
tok_kind_comment := /global /A/7/I8 { #constant: "comment" }
tok_kind_ident := /global /A/5/I8 { #constant: "ident" }
tok_kind_lit_int := /global /A/7/I8 { #constant: "lit_int" }
tok_kind_lit_str := /global /A/7/I8 { #constant: "lit_str" }
tok_kind_sep_bparen_open := /global /A/15/I8 { #constant: "sep_bparen_open" }
tok_kind_sep_bparen_close := /global /A/16/I8 { #constant: "sep_bparen_close" }
tok_kind_sep_bcurly_open := /global /A/15/I8 { #constant: "sep_bcurly_open" }
tok_kind_sep_bcurly_close := /global /A/16/I8 { #constant: "sep_bcurly_close" }
tok_kind_sep_bsquare_open := /global /A/16/I8 { #constant: "sep_bsquare_open" }
tok_kind_sep_bsquare_close := /global /A/17/I8 { #constant: "sep_bsquare_close" }
tok_kind_sep_comma := /global /A/9/I8 { #constant: "sep_comma" }

// Token := /S {
//   byte_idx: /I,
//   num_bytes: /I,
//   line_nr: /I,
//   line_start_byte_idx: /I,
//   kind: /P,
// }

main := /define {} /I32 {} {
  #: [
    /let { #buf_in_src_file_size: /op #mul /I 1048510 1024 },
    /let { #buf_in_src_file: /alloca /I8 (/I #buf_in_src_file_size) },
    /let { #buf_in_src_file_len: /call /@readInOrDie /I [/P #buf_in_src_file, /I #buf_in_src_file_size] },

    /ret (/I32 0),
  ],
}
