Token := {}
Ast := {}
IrHLProg := {}
Buf := {}

main _args :=
  prog_printed

  toks          := Token.verifyBrackets: Token.ize full_src
  ast_parsed    := Ast.parse toks full_src
  ast_desugared := Ast.rewriteGlyphsIntoInstrs ast_desugared
  prog_init     := IrHLProg.from ast_desugared
  prog_proc     := IrHLProg.processIdents prog_init
  prog_pred     := IrHLProg.preduce prog_proc
  prog_printed  := IrHLProg.print prog_pred
  full_src      := full_src1


  full_src1 :=
    for 1..._args.len _+1 {buf: Buf.init U8 4096}: i it ->
      (i == _args.len)  ?- it.buf
                        |- it.buf.append (io.readFile _args[i])

  full_src2 :=
    (forEach _args[1..] (Buf.init U8 4096): arg buf ->
      buf.append : io.readFile arg).data

  full_src3 :=
    loop {i: 1, buf: Buf.init U8 4096}: it ->
      (it.i == _args.len) ?- #done it.buf.data
                          |- #next { i: 1+it.i, buf: it.buf.append (io.readFile _args[it.i]) }
