
io :=
  { writeTo: writeTo, writeToErr: writeToErr, writeToOut: writeToOut }

  writeToOut str := writeToOrAbort libc.stdout str
  writeToErr str := writeToOrAbort libc.stdout str

  writeToOrAbort file str :=
    writeTo file str ? #ok => n -> n | #err => _ -> libc.abort 1

  writeTo file str :=
    { e: maybe_err } (n_written == str.# || e == 0 ? #ok n_written | #err e)

    n_written := libc.fwrite str 1 str.# file
    maybe_err := libc.ferror file
    foo := c1 == (c2 == c3)
    bar := x+y * a-b * c/d
