
io :=
  { writeTo: writeTo, writeToErr: writeToErr, writeToOut: writeToOut }

  writeToOut str := writeToOrAbort libc.stdout str
  writeToErr str := writeToOrAbort libc.stdout str

  writeToOrAbort file str :=
    @case (writeTo file str)
          { #ok: n -> n, #err: _ -> libc.abort 1 }

  writeTo file str :=
    @case (@or (eq n_written str_len) (eq maybe_err 0))
          { true: #ok n_written, false: #err maybe_err }
    n_written := libc.fwrite str 1 str_len file
    maybe_err := libc.ferror file
    str_len := @len str
