// libc := {
//   FILE    : Ptr (@T #extern #FILE),

//   stdin   : @extern #stdin [] (FILE),
//   stdout  : @extern #stdout [] (FILE),
//   stderr  : @extern #stderr [] (FILE),

//   abort   : @extern #abort [#noreturn] V { #_: V },
//   fgetc   : @extern #fgetc [] Ic { #file: FILE },
//   ferror  : @extern #ferror [] Ic { #file: FILE },
//   fread   : @extern #fread [] Uw { #buf: Ptr U8, #size: Uw, #count: Uw, #file: FILE },
//   fwrite  : @extern #fwrite [] Uw { #buf: Ptr U8, #size: Uw, #count: Uw, #file: FILE },
// }
