libc := {
  FILE    : @T #extern #FILE,

  stdin   : @extern #stdin [] (Ptr FILE),
  stdout  : @extern #stdout [] (Ptr FILE),
  stderr  : @extern #stderr [] (Ptr FILE),

  abort   : @extern #abort [#noreturn] V {},
  fgetc   : @extern #fgetc [] Ic { #file: Ptr FILE },
  ferror  : @extern #ferror [] Ic { #file: Ptr FILE },
  fread   : @extern #fread [] Uw { #buf: Ptr U8, #size: Uw, #count: Uw, #file: Ptr FILE },
  fwrite  : @extern #fwrite [] Uw { #buf: Ptr U8, #size: Uw, #count: Uw, #file: Ptr FILE },
}





dummy d :=
  foo bar

  bar   := x (@-> [#fo] d)
  foo f := f d baz
    baz   := bar d f
