[ [ ["[0]std.same","it"], [1],
		"0" ]
, [ ["[1]std.True","__Bool_Of_True","__Bool_Of_False"], [1,0],
		"0" ]
, [ ["[2]std.False","__Bool_Of_True","__Bool_Of_False"], [0,1],
		"1" ]
, [ ["[3]std.ListEnd","__List_Of_ListEnd","__List_Of_ListLink"], [1,0],
		"0" ]
, [ ["[4]std.ListLink","__list0__","__list1__","__List_Of_ListEnd","__List_Of_ListLink"], [1,1,0,1],
		[["3", "0"], "1"] ]
, [ ["[5]appdemo.readln.main"], [],
		[17] ]
, [ ["[6]appdemo.readln.onInput","prevstate","inputLn"], [1,2],
		[[[4], [["1", [0]], [[7], "0"]]], [[[4], [[8], [[[11], [12]], "1"]]], [3]]] ]
, [ ["[7]appdemo.readln.onInput//lam://0//937165","prevstate","//0//937","//1//938"], [1,0,0],
		"0" ]
, [ ["[8]std.list.reversed"], [],
		[[9], [3]] ]
, [ ["[9]std.list.reversed//lcl:more0","acc","l"], [2,1],
		[["1", "0"], [[10], "0"]] ]
, [ ["[10]std.list.reversed//lcl:more0//lam:item167","acc","item"], [1,1],
		[[9], [[[11], "1"], "0"]] ]
, [ ["[11]std.list.+>"], [],
		[4] ]
, [ ["[12]appdemo.readln.\\n"], [],
		10 ]
, [ ["[13]std.list.concat","lpref","lsuff"], [2,2],
		[["1", "0"], [[[14], "0"], "1"]] ]
, [ ["[14]std.list.concat//lam://0//128169","lpref","lsuff","//0//128","//1//129"], [1,1,0,0],
		[[[15], "1"], "0"] ]
, [ ["[15]std.list.concat//lcl:prepend0","lsuff","lp"], [2,1],
		[["1", "0"], [[16], "0"]] ]
, [ ["[16]std.list.concat//lcl:prepend0//lam:item170","lsuff","item","rest"], [1,1,1],
		[[[11], "1"], [[[15], "0"], "2"]] ]
, [ ["appdemo.readln.main","args","env"], [0,0],
		[[[4], [6]], [[[4], [12]], [[[4], 0], [[[4], [[[13], [[[4], 69], [[[4], 110], [[[4], 116], [[[4], 101], [[[4], 114], [[[4], 32], [[[4], 116], [[[4], 101], [[[4], 120], [[[4], 116], [[[4], 32], [[[4], 116], [[[4], 111], [[[4], 32], [[[4], 114], [[[4], 101], [[[4], 118], [[[4], 101], [[[4], 114], [[[4], 115], [[[4], 101], [[[4], 44], [[[4], 32], [[[4], 101], [[[4], 109], [[[4], 112], [[[4], 116], [[[4], 121], [[[4], 32], [[[4], 97], [[[4], 98], [[[4], 111], [[[4], 114], [[[4], 116], [[[4], 115], [[[4], 58], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]], [[[4], [12]], [3]]]], [3]]]]] ]
]
