[ [ ["[0]std.same","it"], [1],
		"0" ]
, [ ["[1]std.True","__Bool_Of_True","__Bool_Of_False"], [1,0],
		"0" ]
, [ ["[2]std.False","__Bool_Of_True","__Bool_Of_False"], [0,1],
		"1" ]
, [ ["[3]std.ListEnd","__List_Of_ListEnd","__List_Of_ListLink"], [1,0],
		"0" ]
, [ ["[4]std.ListLink","__list0__","__list1__","__List_Of_ListEnd","__List_Of_ListLink"], [1,1,0,1],
		[["3", "0"], "1"] ]
, [ ["[5]appdemo.comptryouts.main"], [],
		[26] ]
, [ ["[6]appdemo.comptryouts.m4","args","env"], [0,1],
		[[[7], [[[11], [12]], [[[[13], "1"], [[14], "1"]], [18]]]], [[[4], 33], [3]]] ]
, [ ["[7]std.list.concat","l1","l2"], [2,2],
		[["1", "0"], [[[8], "0"], "1"]] ]
, [ ["[8]std.list.concat//lam://0//845162","l1","l2","//0//845","//1//846"], [1,1,0,0],
		[[[[9], [9]], "1"], "0"] ]
, [ ["[9]std.list.concat//lcl:prepend0","std.list.concat//lcl:prepend0","l2","l"], [2,2,1],
		[["2", "1"], [[10], "1"]] ]
, [ ["[10]std.list.concat//lcl:prepend0//lam:item163","l2","item","rest"], [1,1,1],
		[[[11], "1"], [[[[9], [9]], "0"], "2"]] ]
, [ ["[11]std.list.+>"], [],
		[4] ]
, [ ["[12]appdemo.comptryouts.m4//lcl:\\t0"], [],
		9 ]
, [ ["[13]appdemo.comptryouts.m4//lcl:s11","env","appdemo.comptryouts.m4//lcl:l3","appdemo.comptryouts.m4//lcl:s02"], [1,1,1],
		["2", ["1", "0"]] ]
, [ ["[14]appdemo.comptryouts.m4//lcl:l3","env"], [1],
		[[15], "0"] ]
, [ ["[15]std.list.len","list"], [1],
		[["0", 0], [16]] ]
, [ ["[16]std.list.len//lam://0//1277164","//0//1277","rest"], [0,1],
		[[17], [[15], "1"]] ]
, [ ["[17]std.num.incr"], [],
		[[-1], 1] ]
, [ ["[18]appdemo.comptryouts.m4//lcl:s02"], [],
		[19] ]
, [ ["[19]std.num.toString","numval"], [3],
		[[[[20], [[[-8], "0"], -1]], [[[[21], [21]], [23]], "0"]], [[[[22], [11]], 45], [[[[21], [21]], [23]], [[24], "0"]]]] ]
, [ ["[20]std.if"], [],
		[0] ]
, [ ["[21]std.num.toString//lcl:tostr0","std.num.toString//lcl:tostr0","std.num.toString//lcl:tochr1","i"], [2,3,4],
		[[[[20], [[[-7], "2"], 10]], ["1", "2"]], [[[[22], [7]], [[["0", "0"], "1"], [[[-4], "2"], 10]]], ["1", [[[-5], "2"], 10]]]] ]
, [ ["[22]std.else"], [],
		[0] ]
, [ ["[23]std.num.toString//lcl:tochr1","d"], [1],
		[[[4], [[[-1], "0"], 48]], [3]] ]
, [ ["[24]std.num.abs","i"], [3],
		[[[[20], [[[-7], "0"], 0]], [[25], "0"]], [[22], "0"]] ]
, [ ["[25]std.num.neg"], [],
		[[-2], 0] ]
, [ ["appdemo.comptryouts.main","args","env"], [1,1],
		[[[6], "0"], "1"] ]
]
