[ [ ["[0]std.same","it"], [1],
		"0" ]
, [ ["[1]std.True","__Bool_Of_True","__Bool_Of_False"], [1,0],
		"0" ]
, [ ["[2]std.False","__Bool_Of_True","__Bool_Of_False"], [0,1],
		"1" ]
, [ ["[3]std.ListEnd","__List_Of_ListEnd","__List_Of_ListLink"], [1,0],
		"0" ]
, [ ["[4]std.ListLink","__list0__","__list1__","__List_Of_ListEnd","__List_Of_ListLink"], [1,1,0,1],
		[["3", "0"], "1"] ]
, [ ["[5]appdemo.comptryouts.main"], [],
		[29] ]
, [ ["[6]appdemo.comptryouts.m6","args","1"], [1,0],
		[[7], [[[28], "0"], 0]] ]
, [ ["[7]appdemo.comptryouts.numparse","s"], [1],
		[[[[8], [17]], "0"], [[22], [22]]] ]
, [ ["[8]appdemo.comptryouts.numparse//lcl:finalresult0","appdemo.comptryouts.numparse//lcl:chartodigit2","s","appdemo.comptryouts.numparse//lcl:more1"], [1,2,2],
		[[["2", "2"], [[[9], "1"], "0"]], [[13], [[14], "1"]]] ]
, [ ["[9]std.list.each","list","fn"], [1,1],
		[[[[10], [10]], "1"], "0"] ]
, [ ["[10]std.list.each//lcl:more0","std.list.each//lcl:more0","fn","l"], [0,1,1],
		[["2", [3]], [[11], "1"]] ]
, [ ["[11]std.list.each//lcl:more0//lam:item164","fn","item","rest"], [2,1,1],
		[[[12], ["0", "1"]], [[[[10], [10]], "0"], "2"]] ]
, [ ["[12]std.list.+>"], [],
		[4] ]
, [ ["[13]std.num.decr"], [],
		[[-1], -1] ]
, [ ["[14]std.list.len","list"], [1],
		[["0", 0], [15]] ]
, [ ["[15]std.list.len//lam://0//1296165","//0//1296","rest"], [0,1],
		[[16], [[14], "1"]] ]
, [ ["[16]std.num.incr"], [],
		[[-1], 1] ]
, [ ["[17]appdemo.comptryouts.numparse//lcl:chartodigit2","c"], [4],
		[[[[[18], [[[-8], "0"], 47]], [[[-7], "0"], 58]], [[[-2], "0"], 48]], [[20], [[21], "0"]]] ]
, [ ["[18]std.and","b1","b2"], [1,1],
		[[[[19], "0"], "1"], [[20], [2]]] ]
, [ ["[19]std.if"], [],
		[0] ]
, [ ["[20]std.else"], [],
		[0] ]
, [ ["[21]std.num.neg"], [],
		[[-2], 0] ]
, [ ["[22]appdemo.comptryouts.numparse//lcl:more1","appdemo.comptryouts.numparse//lcl:more1","l","n"], [0,3,2],
		[[[-1], [[[-3], [[23], "1"]], [[[24], 10], "2"]]], [[[[26], "1"], 0], [[[27], "2"], "1"]]] ]
, [ ["[23]std.list.-<","list"], [1],
		[["0", 0], [1]] ]
, [ ["[24]std.num.pow","i","exp"], [1,3],
		[[[[19], [[[-8], "1"], -1]], [[[[25], [25]], "0"], "1"]], [[[[20], [-1010101]], [[[4], 115], [[[4], 116], [[[4], 100], [[[4], 46], [[[4], 110], [[[4], 117], [[[4], 109], [[[4], 46], [[[4], 112], [[[4], 111], [[[4], 119], [[[4], 32], [[[4], 99], [[[4], 97], [[[4], 108], [[[4], 108], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 119], [[[4], 105], [[[4], 116], [[[4], 104], [[[4], 32], [[[4], 110], [[[4], 101], [[[4], 103], [[[4], 97], [[[4], 116], [[[4], 105], [[[4], 118], [[[4], 101], [[[4], 32], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 58], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]], "1"]] ]
, [ ["[25]std.num.pow//lcl:mults0","std.num.pow//lcl:mults0","i","e"], [2,2,2],
		[[[[19], [[[-6], "2"], 0]], 1], [[[20], [[-3], "1"]], [[["0", "0"], "1"], [[13], "2"]]]] ]
, [ ["[26]std.list.>-","list"], [1],
		[["0", 0], [2]] ]
, [ ["[27]appdemo.comptryouts.numparse//lcl:more1//lam://0//1462167","n","l","//0//1462","//1//1463"], [1,1,0,0],
		[[[[22], [22]], [[26], "1"]], [[13], "0"]] ]
, [ ["[28]std.list.at","list","i"], [2,2],
		[[[[19], [[[-6], "1"], 0]], [[23], "0"]], [[[[20], [28]], [[26], "0"]], [[13], "1"]]] ]
, [ ["appdemo.comptryouts.main","args","env"], [1,1],
		[[[6], "0"], "1"] ]
]
