[ [ ["[0]std.same","it"], [1],
		"0" ]
, [ ["[1]std.True","__Bool_Of_True","__Bool_Of_False"], [1,0],
		"0" ]
, [ ["[2]std.False","__Bool_Of_True","__Bool_Of_False"], [0,1],
		"1" ]
, [ ["[3]std.ListEnd","__List_Of_ListEnd","__List_Of_ListLink"], [1,0],
		"0" ]
, [ ["[4]std.ListLink","__list0__","__list1__","__List_Of_ListEnd","__List_Of_ListLink"], [1,1,0,1],
		[["3", "0"], "1"] ]
, [ ["[5]appdemo.comptryouts.m4","args","env"], [0,1],
		[[[4], 33], [[[6], "1"], [["1", 0], [15]]]] ]
, [ ["[6]appdemo.comptryouts.m4//loc:s10","env","appdemo.comptryouts.m4//loc:l1"], [1,1],
		[[7], ["1", "0"]] ]
, [ ["[7]std.num.toString","numval"], [3],
		[[[[[-8], "0"], -1], [[[[8], [8]], [13]], "0"]], [[[4], 45], [[[[8], [8]], [13]], [[14], "0"]]]] ]
, [ ["[8]std.num.toString//loc:tostr0","std.num.toString//loc:tostr0","std.num.toString//loc:tochr1","i"], [2,3,4],
		[[[[[-7], "2"], 10], ["1", "2"]], [[[9], [[["0", "0"], "1"], [[[-4], "2"], 10]]], ["1", [[[-5], "2"], 10]]]] ]
, [ ["[9]std.list.concat","l1","l2"], [2,2],
		[["1", "0"], [[[10], "1"], "0"]] ]
, [ ["[10]std.list.concat//lam://0//1219162","l2","l1","//0//1219","//1//1220"], [1,1,0,0],
		[[[[11], [11]], "0"], "1"] ]
, [ ["[11]std.list.concat//loc:prepend0","std.list.concat//loc:prepend0","l2","l"], [2,2,1],
		[["2", "1"], [[12], "1"]] ]
, [ ["[12]std.list.concat//loc:prepend0//lam:item163","l2","item","rest"], [1,1,1],
		[[[4], "1"], [[[[11], [11]], "0"], "2"]] ]
, [ ["[13]std.num.toString//loc:tochr1","d"], [1],
		[[[4], [[[-1], "0"], 48]], [3]] ]
, [ ["[14]std.num.abs","i"], [3],
		[[[[[-7], "0"], 0], [[[-2], 0], "0"]], "0"] ]
, [ ["[15]std.list.len//lam://0//1651164","//0//1651","rest"], [0,1],
		[[[-1], 1], [["1", 0], [15]]] ]
, [ ["appdemo.comptryouts.main","args","env"], [1,1],
		[[[5], "0"], "1"] ]
]
