[ [ ["[0]std.same","it"], [1],
		"0" ]
, [ ["[1]std.True","__Bool_Of_True","__Bool_Of_False"], [1,0],
		"0" ]
, [ ["[2]std.False","__Bool_Of_True","__Bool_Of_False"], [0,1],
		"1" ]
, [ ["[3]std.ListEnd","__List_Of_ListEnd","__List_Of_ListLink"], [1,0],
		"0" ]
, [ ["[4]std.ListLink","__list0__","__list1__","__List_Of_ListEnd","__List_Of_ListLink"], [1,1,0,1],
		[["3", "0"], "1"] ]
, [ ["[5]appdemo.json.main"], [],
		[215] ]
, [ ["[6]appdemo.json.main//lcl:on0","0","jsrc"], [0,1],
		[[[4], [0]], [[[4], [[[[7], "1"], [192]], [[21], [[[4], 101], [[[4], 114], [[[4], 114], [[[4], 58], [[[4], 32], [3]]]]]]]]], [3]]] ]
, [ ["[7]std.json.parsed","src"], [1],
		[[[[8], [[88], "0"]], [[124], [[[4], 101], [[[4], 109], [[[4], 112], [[[4], 116], [[[4], 121], [[[4], 32], [[[4], 105], [[[4], 110], [[[4], 112], [[[4], 117], [[[4], 116], [3]]]]]]]]]]]]]], [[[125], [126]], [129]]] ]
, [ ["[8]std.json.parsed//lcl:treeified0","s"], [1],
		[[[9], [[50], [0]]], [[[50], [[9], [0]]], [[[64], "0"], [72]]]] ]
, [ ["[9]std.json.parsed//lcl:objs2tmp2","a","toks"], [1,1],
		[[[[[10], "1"], [35]], [42]], [[48], "0"]] ]
, [ ["[10]std.list.rewritten","list","d1","d2","rewr"], [1,1,1,1],
		[[[[[11], "3"], "2"], "1"], "0"] ]
, [ ["[11]std.list.rewritten//lcl:more0","rewr","d2","d1","l"], [2,2,2,3],
		[[[[[12], "3"], "2"], [[[[[25], "0"], "1"], [[[[11], "0"], "1"], "2"]], "3"]], "3"] ]
, [ ["[12]std.list.breakOnFirst","list","isMatch"], [1,1],
		[[[[13], "1"], "0"], [3]] ]
, [ ["[13]std.list.breakOnFirst//lcl:firstwhere0","isMatch","l","acc"], [1,1,1],
		[["1", [14]], [[[15], "2"], "0"]] ]
, [ ["[14]std.None","__Could_Of_Have","__Could_Of_None"], [0,1],
		"1" ]
, [ ["[15]std.list.breakOnFirst//lcl:firstwhere0//lam:item185","acc","isMatch","item","rest"], [2,2,2,2],
		[[[[[[16], "1"], "2"], "0"], "3"], [[[[20], [[13], "1"]], "3"], [[[21], "0"], [[[4], "2"], [3]]]]] ]
, [ ["[16]std.list.breakOnFirst//lcl:maybe1","isMatch","item","acc","rest"], [1,2,1,1],
		[[[17], ["0", "1"]], [[18], [[[19], "1"], [[[19], "2"], "3"]]]] ]
, [ ["[17]std.if"], [],
		[0] ]
, [ ["[18]std.Have","__could0__","__Could_Of_Have","__Could_Of_None"], [1,1,0],
		["1", "0"] ]
, [ ["[19]std.Pair","fst","snd","__Tuple_Of_Pair"], [1,1,1],
		[["2", "0"], "1"] ]
, [ ["[20]std.else"], [],
		[0] ]
, [ ["[21]std.list.concat","lpref","lsuff"], [1,1],
		[[[22], "1"], "0"] ]
, [ ["[22]std.list.concat//lcl:prepend0","lsuff","items"], [2,1],
		[["1", "0"], [[23], "0"]] ]
, [ ["[23]std.list.concat//lcl:prepend0//lam:item187","lsuff","item","rest"], [1,1,1],
		[[[24], "1"], [[[22], "0"], "2"]] ]
, [ ["[24]std.list.+>"], [],
		[4] ]
, [ ["[25]std.list.rewritten//lcl:handleclosing1","rewr","d2","m","l","//bc//1412__"], [1,1,1,1,1],
		["4", [[[[[26], "3"], "2"], "0"], "1"]] ]
, [ ["[26]std.list.rewritten//lcl:handleclosing1//lam://0//1416188","l","m","rewr","d2","//0//1416","//bc//1412//__"], [1,1,1,1,0,1],
		["5", [[[[[27], "0"], "1"], "2"], "3"]] ]
, [ ["[27]std.list.rewritten//lcl:handleclosing1//lam://0//1416188//lam:pref189","l","m","rewr","d2","pref","suff"], [1,1,1,1,1,1],
		[[[[[28], "4"], "3"], [[[[32], "2"], "1"], "5"]], "0"] ]
, [ ["[28]std.list.breakOnLast","list","isMatch"], [1,1],
		[[[[29], "1"], "0"], [3]] ]
, [ ["[29]std.list.breakOnLast//lcl:lastwhere0","isMatch","l","acc"], [1,1,1],
		[["1", [14]], [[[30], "2"], "0"]] ]
, [ ["[30]std.list.breakOnLast//lcl:lastwhere0//lam:item192","acc","isMatch","item","rest"], [2,2,2,2],
		[[[[[[31], "1"], "2"], "3"], "0"], [[[[29], "1"], "3"], [[[21], "0"], [[[4], "2"], [3]]]]] ]
, [ ["[31]std.list.breakOnLast//lcl:pick1","isMatch","item","rest","acc","ret"], [1,2,1,1,1],
		[["4", [18]], [[[[17], ["0", "1"]], [[18], [[[19], "1"], [[[19], "3"], "2"]]]], [[20], [14]]]] ]
, [ ["[32]std.list.rewritten//lcl:handleopening2","rewr","m","rest","//bc//1424__"], [1,1,1,1],
		["3", [[[[33], "2"], "0"], "1"]] ]
, [ ["[33]std.list.rewritten//lcl:handleopening2//lam://0//1430193","rest","rewr","m","//0//1430","//bc//1424//__"], [1,1,1,0,1],
		["4", [[[[34], "0"], "1"], "2"]] ]
, [ ["[34]std.list.rewritten//lcl:handleopening2//lam://0//1430193//lam:pref194","rest","rewr","m","pref","suff"], [1,1,1,1,1],
		["2", [[[21], [[[21], "3"], ["1", "4"]]], "0"]] ]
, [ ["[35]std.json.parsed//lcl:objs2tmp2//lam:t195","t"], [1],
		[[[[[[[["0", [2]], [2]], [36]], [37]], [38]], [39]], [40]], [41]] ]
, [ ["[36]std.json.parsed//lcl:objs2tmp2//lam:t195//lam://0//412196","//0//412"], [0],
		[2] ]
, [ ["[37]std.not","//lam//1//1228"], [1],
		[[[[17], "0"], [2]], [[20], [1]]] ]
, [ ["[38]std.json.parsed//lcl:objs2tmp2//lam:t195//lam://0//414197","//0//414"], [0],
		[2] ]
, [ ["[39]std.json.parsed//lcl:objs2tmp2//lam:t195//lam://0//416198","//0//416"], [0],
		[2] ]
, [ ["[40]std.json.parsed//lcl:objs2tmp2//lam:t195//lam://0//418199","//0//418"], [0],
		[2] ]
, [ ["[41]std.json.parsed//lcl:objs2tmp2//lam:t195//lam://0//420200","//0//420","//0//422"], [0,0],
		[2] ]
, [ ["[42]std.json.parsed//lcl:objs2tmp2//lam:t201","t"], [1],
		[[[[[[[["0", [2]], [2]], [43]], [0]], [44]], [45]], [46]], [47]] ]
, [ ["[43]std.json.parsed//lcl:objs2tmp2//lam:t201//lam://0//433202","//0//433"], [0],
		[2] ]
, [ ["[44]std.json.parsed//lcl:objs2tmp2//lam:t201//lam://0//435203","//0//435"], [0],
		[2] ]
, [ ["[45]std.json.parsed//lcl:objs2tmp2//lam:t201//lam://0//437204","//0//437"], [0],
		[2] ]
, [ ["[46]std.json.parsed//lcl:objs2tmp2//lam:t201//lam://0//439205","//0//439"], [0],
		[2] ]
, [ ["[47]std.json.parsed//lcl:objs2tmp2//lam:t201//lam://0//441206","//0//441","//0//443"], [0,0],
		[2] ]
, [ ["[48]std.json.parsed//lcl:objs2tmp2//lam:inner207","a","inner"], [1,1],
		[[[4], [[[49], [2]], ["0", "1"]]], [3]] ]
, [ ["[49]std.json.__TTmp","__token0__","__token1__","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,1,0,0,0,0,0,0,0,1],
		[["9", "0"], "1"] ]
, [ ["[50]std.json.parsed//lcl:arrs2tmp1","o","toks"], [1,1],
		[[[[[10], "1"], [51]], [57]], [[63], "0"]] ]
, [ ["[51]std.json.parsed//lcl:arrs2tmp1//lam:t208","t"], [1],
		[[[[[[[["0", [2]], [2]], [37]], [52]], [53]], [54]], [55]], [56]] ]
, [ ["[52]std.json.parsed//lcl:arrs2tmp1//lam:t208//lam://0//360209","//0//360"], [0],
		[2] ]
, [ ["[53]std.json.parsed//lcl:arrs2tmp1//lam:t208//lam://0//362210","//0//362"], [0],
		[2] ]
, [ ["[54]std.json.parsed//lcl:arrs2tmp1//lam:t208//lam://0//364211","//0//364"], [0],
		[2] ]
, [ ["[55]std.json.parsed//lcl:arrs2tmp1//lam:t208//lam://0//366212","//0//366"], [0],
		[2] ]
, [ ["[56]std.json.parsed//lcl:arrs2tmp1//lam:t208//lam://0//368213","//0//368","//0//370"], [0,0],
		[2] ]
, [ ["[57]std.json.parsed//lcl:arrs2tmp1//lam:t214","t"], [1],
		[[[[[[[["0", [2]], [2]], [0]], [58]], [59]], [60]], [61]], [62]] ]
, [ ["[58]std.json.parsed//lcl:arrs2tmp1//lam:t214//lam://0//381215","//0//381"], [0],
		[2] ]
, [ ["[59]std.json.parsed//lcl:arrs2tmp1//lam:t214//lam://0//383216","//0//383"], [0],
		[2] ]
, [ ["[60]std.json.parsed//lcl:arrs2tmp1//lam:t214//lam://0//385217","//0//385"], [0],
		[2] ]
, [ ["[61]std.json.parsed//lcl:arrs2tmp1//lam:t214//lam://0//387218","//0//387"], [0],
		[2] ]
, [ ["[62]std.json.parsed//lcl:arrs2tmp1//lam:t214//lam://0//389219","//0//389","//0//391"], [0,0],
		[2] ]
, [ ["[63]std.json.parsed//lcl:arrs2tmp1//lam:inner220","o","inner"], [1,1],
		[[[4], [[[49], [1]], ["0", "1"]]], [3]] ]
, [ ["[64]std.list.whereNot","list","isMatch"], [1,1],
		[[[65], "0"], [[70], "1"]] ]
, [ ["[65]std.list.where","list","isMatch"], [1,1],
		[[[66], "1"], "0"] ]
, [ ["[66]std.list.where//lcl:more0","isMatch","l"], [1,1],
		[["1", [3]], [[67], "0"]] ]
, [ ["[67]std.list.where//lcl:more0//lam:item222","isMatch","item","rest"], [2,2,1],
		[[[[[68], [[24], "1"]], ["0", "1"]], [[20], [0]]], [[[66], "0"], "2"]] ]
, [ ["[68]std.when"], [],
		[[69], [17]] ]
, [ ["[69]std.<>","fn","a1","a2"], [1,1,1],
		[["0", "2"], "1"] ]
, [ ["[70]std.not·"], [],
		[[71], [37]] ]
, [ ["[71]std.··","f2","f1","a"], [1,1,1],
		["0", ["1", "2"]] ]
, [ ["[72]std.json.parsed//lcl:treeified0//lam:tok223","tok"], [2],
		[[[73], [[74], "0"]], [[81], "0"]] ]
, [ ["[73]std.or","b1","b2"], [1,1],
		[[[[17], "0"], [1]], [[20], "1"]] ]
, [ ["[74]std.json.isTokenOfTSepComma","someToken"], [1],
		[[[[[[[["0", [2]], [1]], [75]], [76]], [77]], [78]], [79]], [80]] ]
, [ ["[75]std.json.isTokenOfTSepComma//lam://0//273224","//0//273"], [0],
		[2] ]
, [ ["[76]std.json.isTokenOfTSepComma//lam://0//275225","//0//275"], [0],
		[2] ]
, [ ["[77]std.json.isTokenOfTSepComma//lam://0//277226","//0//277"], [0],
		[2] ]
, [ ["[78]std.json.isTokenOfTSepComma//lam://0//279227","//0//279"], [0],
		[2] ]
, [ ["[79]std.json.isTokenOfTSepComma//lam://0//281228","//0//281"], [0],
		[2] ]
, [ ["[80]std.json.isTokenOfTSepComma//lam://0//283229","//0//283","//0//285"], [0,0],
		[2] ]
, [ ["[81]std.json.isTokenOfTSepColon","someToken"], [1],
		[[[[[[[["0", [1]], [2]], [82]], [83]], [84]], [85]], [86]], [87]] ]
, [ ["[82]std.json.isTokenOfTSepColon//lam://0//295230","//0//295"], [0],
		[2] ]
, [ ["[83]std.json.isTokenOfTSepColon//lam://0//297231","//0//297"], [0],
		[2] ]
, [ ["[84]std.json.isTokenOfTSepColon//lam://0//299232","//0//299"], [0],
		[2] ]
, [ ["[85]std.json.isTokenOfTSepColon//lam://0//301233","//0//301"], [0],
		[2] ]
, [ ["[86]std.json.isTokenOfTSepColon//lam://0//303234","//0//303"], [0],
		[2] ]
, [ ["[87]std.json.isTokenOfTSepColon//lam://0//305235","//0//305","//0//307"], [0,0],
		[2] ]
, [ ["[88]std.json.tokenized","src"], [1],
		[["0", [3]], [89]] ]
, [ ["[89]std.json.tokenized//lcl:more0","chr","rest"], [2,2],
		[[[[90], "0"], [[95], "1"]], [[[96], "0"], "1"]] ]
, [ ["[90]std.json.tokenized//lcl:simplecases1","c"], [6],
		[[[[[-6], "0"], 44], [[18], [91]]], [[[[[-6], "0"], 91], [[18], [[92], [1]]]], [[[[[-6], "0"], 93], [[18], [[92], [2]]]], [[[[[-6], "0"], 123], [[18], [[93], [1]]]], [[[[[-6], "0"], 125], [[18], [[93], [2]]]], [[[[[-6], "0"], 58], [[18], [94]]], [14]]]]]]] ]
, [ ["[91]std.json.TSepComma","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [0,1,0,0,0,0,0,0],
		"1" ]
, [ ["[92]std.json.TBracketSq","__token0__","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,0,0,1,0,0,0,0,0],
		["3", "0"] ]
, [ ["[93]std.json.TBracketCy","__token0__","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,0,0,0,1,0,0,0,0],
		["4", "0"] ]
, [ ["[94]std.json.TSepColon","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,0,0,0,0,0,0,0],
		"0" ]
, [ ["[95]std.json.tokenized//lcl:more0//lam://lam//1//587245","rest","//lam//1//587"], [1,1],
		[[[24], "1"], [[88], "0"]] ]
, [ ["[96]std.json.tokenized//lcl:others2","c","r"], [6,4],
		[[[[97], "0"], [[[99], "0"], "1"]], [[[[106], "0"], [[[107], "0"], "1"]], [[[[111], "0"], [[[112], "0"], "1"]], [[88], "1"]]]] ]
, [ ["[97]std.json.tokenized//lcl:checknum6","chr"], [3],
		[[[73], [[[-6], "0"], 45]], [[[98], [[[-8], "0"], 47]], [[[-7], "0"], 58]]] ]
, [ ["[98]std.and","b1","b2"], [1,1],
		[[[[17], "0"], "1"], [[20], [2]]] ]
, [ ["[99]std.json.tokenized//lcl:casenum3","c","rest"], [1,1],
		[[[[100], "1"], [103]], [[104], "0"]] ]
, [ ["[100]std.list.brokenUpOn","list","isMatch"], [1,1],
		[[[[101], "1"], "0"], [3]] ]
, [ ["[101]std.list.brokenUpOn//lcl:more0","isMatch","l","accum"], [2,1,2],
		[["1", [[[19], "2"], [3]]], [[[[102], "0"], [[101], "0"]], "2"]] ]
, [ ["[102]std.list.brokenUpOn//lcl:ok1","isMatch","cont","acc","item","rest"], [1,1,3,3,2],
		[[[[17], [["0", "2"], "3"]], [[[19], "2"], [[[24], "3"], "4"]]], [[[20], ["1", "4"]], [[[21], "2"], [[[4], "3"], [3]]]]] ]
, [ ["[103]std.json.tokenized//lcl:casenum3//lam://0//648248","//0//648"], [0],
		[[70], [97]] ]
, [ ["[104]std.json.tokenized//lcl:casenum3//lam:fst249","c","fst","snd"], [1,1,1],
		[[[24], [[105], [[[24], "0"], "1"]]], [[88], "2"]] ]
, [ ["[105]std.json.TNumLit","__token0__","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,0,0,0,0,1,0,0,0],
		["5", "0"] ]
, [ ["[106]std.json.tokenized//lcl:checkname7","chr"], [2],
		[[[98], [[[-8], "0"], 96]], [[[-7], "0"], 123]] ]
, [ ["[107]std.json.tokenized//lcl:casename4","c","rest"], [1,1],
		[[[[100], "1"], [108]], [[109], "0"]] ]
, [ ["[108]std.json.tokenized//lcl:casename4//lam://0//664250","//0//664"], [0],
		[[70], [106]] ]
, [ ["[109]std.json.tokenized//lcl:casename4//lam:fst251","c","fst","snd"], [1,1,1],
		[[[24], [[110], [[[24], "0"], "1"]]], [[88], "2"]] ]
, [ ["[110]std.json.TIdent","__token0__","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,0,0,0,0,0,0,1,0],
		["7", "0"] ]
, [ ["[111]std.json.tokenized//lcl:checkstr8","chr"], [1],
		[[[-6], "0"], 34] ]
, [ ["[112]std.json.tokenized//lcl:casestr5","c","rest"], [1,1],
		[[[[100], "1"], [113]], [[121], "0"]] ]
, [ ["[113]std.json.tokenized//lcl:casestr5//lam:a252","a","c´"], [1,1],
		[[[98], [[111], "1"]], [[[[114], "0"], [1]], [118]]] ]
, [ ["[114]std.list.last2","list"], [1],
		[["0", [3]], [115]] ]
, [ ["[115]std.list.last2//lam:item253","item","rest"], [1,2],
		[["1", [3]], [[[116], "1"], "0"]] ]
, [ ["[116]std.list.last2//lam:item253//lam:item2254","rest","item","item2","rest2"], [1,1,1,1],
		[["3", [[[4], "1"], [[[4], "2"], [3]]]], [[117], "0"]] ]
, [ ["[117]std.list.last2//lam:item253//lam:item2254//lam://0//1578255","rest","//0//1578","//1//1579"], [1,0,0],
		[[114], "0"] ]
, [ ["[118]std.json.tokenized//lcl:casestr5//lam:a252//lam:c1256","c1","c2"], [1,1],
		[[[73], [[[119], [[120], "1"]], 92]], [[[-6], "0"], 92]] ]
, [ ["[119]std.nEQ","v1","v2"], [1,1],
		[[37], [[[-6], "0"], "1"]] ]
, [ ["[120]std.list.-<","list"], [1],
		[["0", [[[-1010101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 103], [[[4], 111], [[[4], 116], [[[4], 32], [[[4], 110], [[[4], 105], [[[4], 108], [[[4], 32], [[[4], 99], [[[4], 104], [[[4], 101], [[[4], 99], [[[4], 107], [[[4], 32], [[[4], 98], [[[4], 101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 101], [[[4], 32], [[[4], 45], [[[4], 60], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]]], [1]] ]
, [ ["[121]std.json.tokenized//lcl:casestr5//lam:fst257","c","fst","snd"], [1,1,1],
		[[[24], [[122], [[[21], [[[24], "0"], "1"]], [[[4], 34], [3]]]]], [["2", [3]], [123]]] ]
, [ ["[122]std.json.TStrLit","__token0__","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,0,0,0,0,0,1,0,0],
		["6", "0"] ]
, [ ["[123]std.json.tokenized//lcl:casestr5//lam:fst257//lam://0//705258","//0//705"], [0],
		[88] ]
, [ ["[124]std.Nay","__result0__","__Result_Of_Yay","__Result_Of_Nay"], [1,0,1],
		["2", "0"] ]
, [ ["[125]std.···","f2","f1","a1","a2"], [1,1,1,1],
		["0", [["1", "2"], "3"]] ]
, [ ["[126]std.json.parsed//lcl:handle3","//bc//447__"], [1],
		["0", [127]] ]
, [ ["[127]std.json.parsed//lcl:handle3//lam:tail259","tail","ret"], [1,1],
		[["0", "1"], [128]] ]
, [ ["[128]std.json.parsed//lcl:handle3//lam:tail259//lam://0//456260","//0//456","//1//457"], [0,0],
		[[124], [[[4], 116], [[[4], 114], [[[4], 97], [[[4], 105], [[[4], 108], [[[4], 105], [[[4], 110], [[[4], 103], [[[4], 32], [[[4], 116], [[[4], 111], [[[4], 107], [[[4], 101], [[[4], 110], [[[4], 115], [[[4], 32], [[[4], 114], [[[4], 101], [[[4], 109], [[[4], 97], [[[4], 105], [[[4], 110], [[[4], 105], [[[4], 110], [[[4], 103], [[[4], 32], [[[4], 97], [[[4], 102], [[[4], 116], [[[4], 101], [[[4], 114], [[[4], 32], [[[4], 99], [[[4], 111], [[[4], 109], [[[4], 112], [[[4], 108], [[[4], 101], [[[4], 116], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 114], [[[4], 101], [[[4], 115], [[[4], 115], [[[4], 105], [[[4], 111], [[[4], 110], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]] ]
, [ ["[129]std.json.parsed//lcl:parse4","tok","rest"], [1,4],
		[[[[[[[["0", [[[19], [3]], [[124], [[[4], 117], [[[4], 110], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 101], [[[4], 99], [[[4], 116], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 116], [[[4], 111], [[[4], 107], [[[4], 101], [[[4], 110], [3]]]]]]]]]]]]]]]]]]]], [[[19], [3]], [[124], [[[4], 117], [[[4], 110], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 101], [[[4], 99], [[[4], 116], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 116], [[[4], 111], [[[4], 107], [[[4], 101], [[[4], 110], [3]]]]]]]]]]]]]]]]]]]], [130]], [131]], [[132], "1"]], [[161], "1"]], [[167], "1"]], [[[170], "1"], [129]]] ]
, [ ["[130]std.json.parsed//lcl:parse4//lam://0//473261","//0//473"], [0],
		[[[19], [3]], [[124], [[[4], 117], [[[4], 110], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 101], [[[4], 99], [[[4], 116], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 116], [[[4], 111], [[[4], 107], [[[4], 101], [[[4], 110], [3]]]]]]]]]]]]]]]]]]] ]
, [ ["[131]std.json.parsed//lcl:parse4//lam://0//476262","//0//476"], [0],
		[[[19], [3]], [[124], [[[4], 117], [[[4], 110], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 101], [[[4], 99], [[[4], 116], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 116], [[[4], 111], [[[4], 107], [[[4], 101], [[[4], 110], [3]]]]]]]]]]]]]]]]]]] ]
, [ ["[132]std.json.parsed//lcl:pnum6","r","t"], [1,1],
		[[[19], "0"], [[[[133], "1"], [[[71], [145]], [160]]], [124]]] ]
, [ ["[133]std.num.parseSigned","str"], [2],
		[["0", [[124], [[[4], 101], [[[4], 109], [[[4], 112], [[[4], 116], [[[4], 121], [[[4], 32], [[[4], 105], [[[4], 110], [[[4], 112], [[[4], 117], [[[4], 116], [3]]]]]]]]]]]]]], [[134], "0"]] ]
, [ ["[134]std.num.parseSigned//lcl:unsign0","str","c","rest"], [2,1,1],
		[[[135], "0"], [[[[17], [[[-6], "1"], 45]], "2"], [[20], "0"]]] ]
, [ ["[135]std.num.parseSigned//lcl:parsed1","str","s"], [1,1],
		[[[[136], "1"], [[159], "0"]], [124]] ]
, [ ["[136]std.num.parseUnsigned","s"], [2],
		[[[137], "0"], [[[155], "0"], [158]]] ]
, [ ["[137]std.num.parseUnsigned//lam://shr:digits268","s","//shr:digits"], [2,1],
		[["0", [[124], [[[4], 101], [[[4], 109], [[[4], 112], [[[4], 116], [[[4], 121], [[[4], 32], [[[4], 105], [[[4], 110], [[[4], 112], [[[4], 117], [[[4], 116], [3]]]]]]]]]]]]]], [[[138], "0"], "1"]] ]
, [ ["[138]std.num.parseUnsigned//lam://shr:digits268//lam://0//936269","s","//shr:digits","//0//936","//1//937"], [1,2,0,0],
		[[[[[139], "1"], [142]], [143]], [[145], [[[146], "1"], [[149], [[152], "0"]]]]] ]
, [ ["[139]std.list.findWhere","list","isMatch"], [1,1],
		[[[140], "1"], "0"] ]
, [ ["[140]std.list.findWhere//lcl:more0","isMatch","l"], [1,1],
		[["1", [14]], [[141], "0"]] ]
, [ ["[141]std.list.findWhere//lcl:more0//lam:item271","isMatch","item","rest"], [2,2,1],
		[[[[68], [[18], "1"]], ["0", "1"]], [[[20], [[140], "0"]], "2"]] ]
, [ ["[142]std.num.parseUnsigned//lam://shr:digits268//lam://0//936269//lam://lam//1//949272","//lam//1//949"], [1],
		[[[-7], "0"], 0] ]
, [ ["[143]std.num.parseUnsigned//lam://shr:digits268//lam://0//936269//lam:bad273","bad"], [1],
		[[124], [[[24], [[144], "0"]], [[[4], 32], [[[4], 105], [[[4], 115], [[[4], 110], [[[4], 39], [[[4], 116], [[[4], 32], [[[4], 98], [[[4], 101], [[[4], 116], [[[4], 119], [[[4], 101], [[[4], 101], [[[4], 110], [[[4], 32], [[[4], 48], [[[4], 45], [[[4], 57], [3]]]]]]]]]]]]]]]]]]]]] ]
, [ ["[144]std.num.neg"], [],
		[[-2], 0] ]
, [ ["[145]std.Yay","__result0__","__Result_Of_Yay","__Result_Of_Nay"], [1,1,0],
		["1", "0"] ]
, [ ["[146]std.num.parseUnsigned//lcl:more0","l","n"], [3,2],
		[[[-1], [[[-3], [[120], "0"]], [[[147], 10], "1"]]], [[[[150], "0"], 0], [[[151], "1"], "0"]]] ]
, [ ["[147]std.num.pow","i","exp"], [1,3],
		[[[[17], [[[-8], "1"], -1]], [[[148], "0"], "1"]], [[[[20], [-1010101]], [[[4], 115], [[[4], 116], [[[4], 100], [[[4], 46], [[[4], 110], [[[4], 117], [[[4], 109], [[[4], 46], [[[4], 112], [[[4], 111], [[[4], 119], [[[4], 32], [[[4], 99], [[[4], 97], [[[4], 108], [[[4], 108], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 119], [[[4], 105], [[[4], 116], [[[4], 104], [[[4], 32], [[[4], 110], [[[4], 101], [[[4], 103], [[[4], 97], [[[4], 116], [[[4], 105], [[[4], 118], [[[4], 101], [[[4], 32], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 58], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]], "1"]] ]
, [ ["[148]std.num.pow//lcl:mults0","i","e"], [2,2],
		[[[[17], [[[-6], "1"], 0]], 1], [[[20], [[-3], "0"]], [[[148], "0"], [[149], "1"]]]] ]
, [ ["[149]std.num.decr"], [],
		[[-1], -1] ]
, [ ["[150]std.list.>-","list"], [1],
		[["0", [[[-1010101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 103], [[[4], 111], [[[4], 116], [[[4], 32], [[[4], 110], [[[4], 105], [[[4], 108], [[[4], 32], [[[4], 99], [[[4], 104], [[[4], 101], [[[4], 99], [[[4], 107], [[[4], 32], [[[4], 98], [[[4], 101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 101], [[[4], 32], [[[4], 62], [[[4], 45], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]]], [2]] ]
, [ ["[151]std.num.parseUnsigned//lcl:more0//lam://0//965275","n","l","//0//965","//1//966"], [1,1,0,0],
		[[[146], [[150], "1"]], [[149], "0"]] ]
, [ ["[152]std.list.len","list"], [1],
		[["0", 0], [153]] ]
, [ ["[153]std.list.len//lam://0//1792276","//0//1792","rest"], [0,1],
		[[154], [[152], "1"]] ]
, [ ["[154]std.num.incr"], [],
		[[-1], 1] ]
, [ ["[155]std.list.each","list","fn"], [1,1],
		[[[156], "1"], "0"] ]
, [ ["[156]std.list.each//lcl:more0","fn","l"], [1,1],
		[["1", [3]], [[157], "0"]] ]
, [ ["[157]std.list.each//lcl:more0//lam:item278","fn","item","rest"], [2,1,1],
		[[[24], ["0", "1"]], [[[156], "0"], "2"]] ]
, [ ["[158]std.num.parseUnsigned//lcl:chartodigit1","c"], [4],
		[[[[[98], [[[-8], "0"], 47]], [[[-7], "0"], 58]], [[[-2], "0"], 48]], [[20], [[144], "0"]]] ]
, [ ["[159]std.num.parseSigned//lcl:ok2","str","numval"], [1,2],
		[[145], [[[[68], [[144], "1"]], [[[-6], [[120], "0"]], 45]], [[20], "1"]]] ]
, [ ["[160]std.json.VInt","__value0__","__Value_Of_VNull","__Value_Of_VBoolean","__Value_Of_VInt","__Value_Of_VStr","__Value_Of_VArr","__Value_Of_VObj"], [1,0,0,1,0,0,0],
		["3", "0"] ]
, [ ["[161]std.json.parsed//lcl:pstr7","r","t"], [1,2],
		[[[19], "0"], [["1", [[124], "1"]], [162]]] ]
, [ ["[162]std.json.parsed//lcl:pstr7//lam:quotemark279","quotemark","rest"], [0,1],
		[[145], [[163], [[164], "1"]]] ]
, [ ["[163]std.json.VStr","__value0__","__Value_Of_VNull","__Value_Of_VBoolean","__Value_Of_VInt","__Value_Of_VStr","__Value_Of_VArr","__Value_Of_VObj"], [1,0,0,0,1,0,0],
		["4", "0"] ]
, [ ["[164]std.list.sansLast","list"], [1],
		[["0", [3]], [165]] ]
, [ ["[165]std.list.sansLast//lam:item280","item","rest"], [1,2],
		[["1", [3]], [[[166], "1"], "0"]] ]
, [ ["[166]std.list.sansLast//lam:item280//lam://0//1561281","rest","item","//0//1561","//1//1562"], [1,1,0,0],
		[[[24], "1"], [[164], "0"]] ]
, [ ["[167]std.json.parsed//lcl:pident5","r","t"], [1,4],
		[[[19], "0"], [[[[[-6], "1"], [[[4], 110], [[[4], 117], [[[4], 108], [[[4], 108], [3]]]]]], [[145], [168]]], [[[[[-6], "1"], [[[4], 116], [[[4], 114], [[[4], 117], [[[4], 101], [3]]]]]], [[145], [[169], [1]]]], [[[[[-6], "1"], [[[4], 102], [[[4], 97], [[[4], 108], [[[4], 115], [[[4], 101], [3]]]]]]], [[145], [[169], [2]]]], [[124], "1"]]]]] ]
, [ ["[168]std.json.VNull","__Value_Of_VNull","__Value_Of_VBoolean","__Value_Of_VInt","__Value_Of_VStr","__Value_Of_VArr","__Value_Of_VObj"], [1,0,0,0,0,0],
		"0" ]
, [ ["[169]std.json.VBoolean","__value0__","__Value_Of_VNull","__Value_Of_VBoolean","__Value_Of_VInt","__Value_Of_VStr","__Value_Of_VArr","__Value_Of_VObj"], [1,0,1,0,0,0,0],
		["2", "0"] ]
, [ ["[170]std.json.parsed//lcl:pcomp8","r","p","arr"], [1,1,1],
		[[[[[[17], "2"], [171]], [[20], [183]]], "0"], "1"] ]
, [ ["[171]std.json.parsed//lcl:parr9","rest","p","ts"], [1,1,1],
		[[[19], "0"], [[172], [[[155], "2"], [[180], "1"]]]] ]
, [ ["[172]std.json.parsed//lcl:parryns10","yns"], [1],
		[[[173], "0"], [177]] ]
, [ ["[173]std.json.parsed//lcl:chkfail13","yns","c"], [2,1],
		[[[[[139], "0"], [174]], [0]], [[145], ["1", "0"]]] ]
, [ ["[174]std.isResultOfNay","someResult"], [1],
		[["0", [175]], [176]] ]
, [ ["[175]std.isResultOfNay//lam://0//1142282","//0//1142"], [0],
		[2] ]
, [ ["[176]std.isResultOfNay//lam://0//1144283","//0//1144"], [0],
		[1] ]
, [ ["[177]std.json.parsed//lcl:parryns10//lam:yns´284","yns´"], [1],
		[[178], [[[155], "0"], [179]]] ]
, [ ["[178]std.json.VArr","_List___1","__Value_Of_VNull","__Value_Of_VBoolean","__Value_Of_VInt","__Value_Of_VStr","__Value_Of_VArr","__Value_Of_VObj"], [1,0,0,0,0,1,0],
		["5", "0"] ]
, [ ["[179]std.json.parsed//lcl:parryns10//lam:yns´284//lam://lam//1//551285","//lam//1//551"], [1],
		[["0", [0]], [0]] ]
, [ ["[180]std.json.parsed//lcl:parr9//lam:t286","p","t"], [1,1],
		[[181], [["0", "1"], [3]]] ]
, [ ["[181]std.sndOfTuplePair","aTupleOfPair"], [1],
		["0", [182]] ]
, [ ["[182]std.sndOfTuplePair//lam:fst287","fst","snd"], [0,1],
		"1" ]
, [ ["[183]std.json.parsed//lcl:pobj11","rest","p","ts"], [1,1,1],
		[[[19], "0"], [[184], [[[155], "2"], [[191], "1"]]]] ]
, [ ["[184]std.json.parsed//lcl:pobjyns12","yns"], [1],
		[[[173], "0"], [185]] ]
, [ ["[185]std.json.parsed//lcl:pobjyns12//lam:yns´288","yns´"], [1],
		[[186], [[187], [[[155], "0"], [190]]]] ]
, [ ["[186]std.json.VObj","_List___Pair_k_v_2__3","__Value_Of_VNull","__Value_Of_VBoolean","__Value_Of_VInt","__Value_Of_VStr","__Value_Of_VArr","__Value_Of_VObj"], [1,0,0,0,0,0,1],
		["6", "0"] ]
, [ ["[187]std.list.toPairs","list"], [1],
		[["0", [3]], [188]] ]
, [ ["[188]std.list.toPairs//lcl:next0","item","rest"], [1,1],
		[["1", [3]], [[189], "0"]] ]
, [ ["[189]std.list.toPairs//lcl:next0//lam:valitem290","item","valitem","more"], [1,1,1],
		[[[24], [[[19], "0"], "1"]], [[187], "2"]] ]
, [ ["[190]std.json.parsed//lcl:pobjyns12//lam:yns´288//lam://lam//1//575291","//lam//1//575"], [1],
		[["0", [0]], [0]] ]
, [ ["[191]std.json.parsed//lcl:pobj11//lam:t292","p","t"], [1,1],
		[[181], [["0", "1"], [3]]] ]
, [ ["[192]std.json.stringified","json"], [1],
		[[[[[["0", [[[4], 110], [[[4], 117], [[[4], 108], [[[4], 108], [3]]]]]], [193]], [194]], [201]], [202]], [212]] ]
, [ ["[193]std.json.stringified//lcl:casebool0","//lam//1//735"], [1],
		[["0", [[[4], 116], [[[4], 114], [[[4], 117], [[[4], 101], [3]]]]]], [[[4], 102], [[[4], 97], [[[4], 108], [[[4], 115], [[[4], 101], [3]]]]]]] ]
, [ ["[194]std.num.toString","numval"], [3],
		[[[[17], [[[-8], "0"], -1]], [[195], [[198], "0"]]], [[[[20], [24]], 45], [[195], [[198], [[200], "0"]]]]] ]
, [ ["[195]std.list.reversed"], [],
		[[196], [3]] ]
, [ ["[196]std.list.reversed//lcl:more0","acc","l"], [2,1],
		[["1", "0"], [[197], "0"]] ]
, [ ["[197]std.list.reversed//lcl:more0//lam:item300","acc","item"], [1,1],
		[[196], [[[24], "1"], "0"]] ]
, [ ["[198]std.num.toString//lcl:tostr0","i"], [4],
		[[[[17], [[[-7], "0"], 10]], [[[4], [[199], "0"]], [3]]], [[[[20], [24]], [[199], [[[-5], "0"], 10]]], [[198], [[[-4], "0"], 10]]]] ]
, [ ["[199]std.num.toString//lcl:tochr1","d"], [1],
		[[[-1], "0"], 48] ]
, [ ["[200]std.num.abs","i"], [3],
		[[[[17], [[[-7], "0"], 0]], [[144], "0"]], [[20], "0"]] ]
, [ ["[201]std.json.stringified//lcl:quoted3","str"], [1],
		[[[21], [[[24], 34], "0"]], [[[4], 34], [3]]] ]
, [ ["[202]std.json.stringified//lcl:casearr1","l"], [1],
		[[[21], [[[24], 91], [[[[203], [[[155], "0"], [192]]], [204]], [[[4], 44], [[[4], 32], [3]]]]]], [[[4], 93], [3]]] ]
, [ ["[203]std./>","it","fn"], [1,1],
		["1", "0"] ]
, [ ["[204]std.list.joinedVia","list","sep"], [2,1],
		[["0", [3]], [[[205], "1"], "0"]] ]
, [ ["[205]std.list.joinedVia//lam://0//1384301","sep","list","//0//1384","//1//1385"], [1,1,0,0],
		[[[206], [21]], [[[210], "1"], "0"]] ]
, [ ["[206]std.**","f","args"], [1,2],
		[[[[207], [[150], "1"]], [[120], "1"]], "0"] ]
, [ ["[207]std.list.forth","list","z","f2"], [1,1,1],
		[[[[208], "2"], "0"], "1"] ]
, [ ["[208]std.list.forth//lcl:more0","f2","l","accval"], [1,1,2],
		[["1", "2"], [[[209], "2"], "0"]] ]
, [ ["[209]std.list.forth//lcl:more0//lam:item303","accval","f2","item","rest"], [1,2,1,1],
		[[[[208], "1"], "3"], [["1", "0"], "2"]] ]
, [ ["[210]std.list.interspersed","list","value"], [1,1],
		[["0", [3]], [[[211], "1"], [2]]] ]
, [ ["[211]std.list.interspersed//lcl:more0","value","useval","item","rest"], [2,1,1,1],
		[["1", "0"], [[[24], "2"], [["3", [3]], [[[211], "0"], [24]]]]] ]
, [ ["[212]std.json.stringified//lcl:caseobj2","l"], [1],
		[[[21], [[[24], 123], [[[[203], [[[155], "0"], [213]]], [204]], [[[4], 44], [[[4], 32], [3]]]]]], [[[4], 125], [3]]] ]
, [ ["[213]std.json.stringified//lcl:caseobj2//lam://bc//750__305","//bc//750__"], [1],
		["0", [214]] ]
, [ ["[214]std.json.stringified//lcl:caseobj2//lam://bc//750__305//lam:k306","k","v"], [1,1],
		[[[206], [21]], [[[4], [[192], "0"]], [[[4], [[[4], 58], [[[4], 32], [3]]]], [[[4], [[192], "1"]], [3]]]]] ]
, [ ["appdemo.json.main","args","env"], [0,0],
		[[[4], [6]], [[[4], 0], [[[4], 0], [[[4], [3]], [3]]]]] ]
]
