[ [ ["[0]std.same","it"], [1],
		"0" ]
, [ ["[1]std.True","__Bool_Of_True","__Bool_Of_False"], [1,0],
		"0" ]
, [ ["[2]std.False","__Bool_Of_True","__Bool_Of_False"], [0,1],
		"1" ]
, [ ["[3]std.ListEnd","__List_Of_ListEnd","__List_Of_ListLink"], [1,0],
		"0" ]
, [ ["[4]std.ListLink","__list0__","__list1__","__List_Of_ListEnd","__List_Of_ListLink"], [1,1,0,1],
		[["3", "0"], "1"] ]
, [ ["[5]appdemo.hello.main"], [],
		[19] ]
, [ ["[6]std.**","f","args"], [1,2],
		[[[[7], [[10], "1"]], [[11], "1"]], "0"] ]
, [ ["[7]std.list.forth","list","z","f2"], [1,1,1],
		[[[[[8], "2"], [8]], "0"], "1"] ]
, [ ["[8]std.list.forth//lcl:more0","f2","std.list.forth//lcl:more0","l","accval"], [2,2,1,2],
		[["2", "3"], [[[9], "3"], "0"]] ]
, [ ["[9]std.list.forth//lcl:more0//lam:item159","accval","f2","item","rest"], [1,2,1,1],
		[[[[[8], "1"], [8]], "3"], [["1", "0"], "2"]] ]
, [ ["[10]std.list.>-","list"], [1],
		[["0", [[[-123456789], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 103], [[[4], 111], [[[4], 116], [[[4], 32], [[[4], 110], [[[4], 105], [[[4], 108], [[[4], 32], [[[4], 99], [[[4], 104], [[[4], 101], [[[4], 99], [[[4], 107], [[[4], 32], [[[4], 98], [[[4], 101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 101], [[[4], 32], [[[4], 62], [[[4], 45], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]]], [2]] ]
, [ ["[11]std.list.-<","list"], [1],
		[["0", [[[-123456789], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 103], [[[4], 111], [[[4], 116], [[[4], 32], [[[4], 110], [[[4], 105], [[[4], 108], [[[4], 32], [[[4], 99], [[[4], 104], [[[4], 101], [[[4], 99], [[[4], 107], [[[4], 32], [[[4], 98], [[[4], 101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 101], [[[4], 32], [[[4], 45], [[[4], 60], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]]], [1]] ]
, [ ["[12]std.list.concat","l1","l2"], [2,2],
		[["1", "0"], [[[13], "0"], "1"]] ]
, [ ["[13]std.list.concat//lam://0//1248161","l1","l2","//0//1248","//1//1249"], [1,1,0,0],
		[[[[14], [14]], "1"], "0"] ]
, [ ["[14]std.list.concat//lcl:prepend0","std.list.concat//lcl:prepend0","l2","l"], [2,2,1],
		[["2", "1"], [[15], "1"]] ]
, [ ["[15]std.list.concat//lcl:prepend0//lam:item162","l2","item","rest"], [1,1,1],
		[[[16], "1"], [[[[14], [14]], "0"], "2"]] ]
, [ ["[16]std.list.+>"], [],
		[4] ]
, [ ["[17]appdemo.hello.main//lcl:name0","args"], [1],
		[["0", [[[4], 87], [[[4], 111], [[[4], 114], [[[4], 108], [[[4], 100], [3]]]]]]], [18]] ]
, [ ["[18]std.ever"], [],
		[1] ]
, [ ["appdemo.hello.main","args","env"], [1,0],
		[[[6], [12]], [[[4], [[[4], 72], [[[4], 101], [[[4], 108], [[[4], 108], [[[4], 111], [[[4], 32], [3]]]]]]]], [[[4], [[17], "0"]], [[[4], [[[4], 33], [3]]], [3]]]]] ]
]
