[ [ ["[0]std.same","it"], [1],
		"0" ]
, [ ["[1]std.True","__Bool_Of_True","__Bool_Of_False"], [1,0],
		"0" ]
, [ ["[2]stdFalse","discard"], [0],
		[0] ]
, [ ["[3]std.ListEnd","__List_Of_ListEnd","__List_Of_ListLink"], [1,0],
		"0" ]
, [ ["[4]std.ListLink","__list0__","__list1__","__List_Of_ListEnd","__List_Of_ListLink"], [1,1,0,1],
		[["3", "0"], "1"] ]
, [ ["[5]appdemo.comptryouts.main"], [],
		[8] ]
, [ ["[6]appdemo.comptryouts.m8","args","1"], [1,0],
		[["0", [[[4], 97], [[[4], 114], [[[4], 103], [[[4], 32], [[[4], 109], [[[4], 105], [[[4], 115], [[[4], 115], [[[4], 105], [[[4], 110], [[[4], 103], [3]]]]]]]]]]]]], [7]] ]
, [ ["[7]appdemo.comptryouts.m8//lam:arg1161","arg1","//1//1717"], [1,0],
		[[[[[-6], "0"], [[[4], 102], [[[4], 111], [[[4], 111], [3]]]]], [[[4], 103], [[[4], 111], [[[4], 116], [[[4], 32], [[[4], 102], [[[4], 111], [[[4], 111], [3]]]]]]]]], [[[4], 110], [[[4], 111], [[[4], 116], [[[4], 32], [[[4], 102], [[[4], 111], [[[4], 111], [3]]]]]]]]] ]
, [ ["appdemo.comptryouts.main","args","env"], [1,1],
		[[[6], "0"], "1"] ]
]
