[ [ ["[0]std.same","it"], [1],
		"0" ]
, [ ["[1]std.True","__Bool_Of_True","__Bool_Of_False"], [1,0],
		"0" ]
, [ ["[2]stdFalse","discard"], [0],
		[0] ]
, [ ["[3]std.ListEnd","__List_Of_ListEnd","__List_Of_ListLink"], [1,0],
		"0" ]
, [ ["[4]std.ListLink","__list0__","__list1__","__List_Of_ListEnd","__List_Of_ListLink"], [1,1,0,1],
		[["3", "0"], "1"] ]
, [ ["[5]appdemo.comptryouts.main"], [],
		[15] ]
, [ ["[6]appdemo.comptryouts.m7","args","env"], [1,0],
		[[[7], 10], [[12], "0"]] ]
, [ ["[7]std.num.pow","i","exp"], [1,3],
		[[[[8], [[[-8], "1"], -1]], [[[9], "0"], "1"]], [[[[10], [-1010101]], [[[4], 115], [[[4], 116], [[[4], 100], [[[4], 46], [[[4], 110], [[[4], 117], [[[4], 109], [[[4], 46], [[[4], 112], [[[4], 111], [[[4], 119], [[[4], 32], [[[4], 99], [[[4], 97], [[[4], 108], [[[4], 108], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 119], [[[4], 105], [[[4], 116], [[[4], 104], [[[4], 32], [[[4], 110], [[[4], 101], [[[4], 103], [[[4], 97], [[[4], 116], [[[4], 105], [[[4], 118], [[[4], 101], [[[4], 32], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 58], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]], "1"]] ]
, [ ["[8]std.if"], [],
		[0] ]
, [ ["[9]std.num.pow//lcl:mults0","i","e"], [2,2],
		[[[[8], [[[-6], "1"], 0]], 1], [[[10], [[-3], "0"]], [[[9], "0"], [[11], "1"]]]] ]
, [ ["[10]std.else"], [],
		[0] ]
, [ ["[11]std.num.decr"], [],
		[[-1], -1] ]
, [ ["[12]std.list.len","list"], [1],
		[["0", 0], [13]] ]
, [ ["[13]std.list.len//lam://0//1270162","//0//1270","rest"], [0,1],
		[[14], [[12], "1"]] ]
, [ ["[14]std.num.incr"], [],
		[[-1], 1] ]
, [ ["appdemo.comptryouts.main","args","env"], [1,1],
		[[[6], "0"], "1"] ]
]
