[ [ ["[0]std.same","it"], [1],
		"0" ]
, [ ["[1]std.True","__Bool_Of_True","__Bool_Of_False"], [1,0],
		"0" ]
, [ ["[2]stdFalse","discard"], [0],
		[0] ]
, [ ["[3]std.ListEnd","__List_Of_ListEnd","__List_Of_ListLink"], [1,0],
		"0" ]
, [ ["[4]std.ListLink","__list0__","__list1__","__List_Of_ListEnd","__List_Of_ListLink"], [1,1,0,1],
		[["3", "0"], "1"] ]
, [ ["[5]appdemo.readln.main"], [],
		[18] ]
, [ ["[6]appdemo.readln.onInput","prevstate","inputLn"], [1,2],
		[[[4], [[[7], "0"], "1"]], [[[4], [[9], [[[12], [13]], "1"]]], [3]]] ]
, [ ["[7]appdemo.readln.onInput//lcl:nextstate0","prevstate","inputLn"], [1,1],
		[["1", [0]], [[8], "0"]] ]
, [ ["[8]appdemo.readln.onInput//lcl:nextstate0//lam://0//1768163","prevstate","//0//1768","//1//1769"], [1,0,0],
		"0" ]
, [ ["[9]std.list.reversed"], [],
		[[10], [3]] ]
, [ ["[10]std.list.reversed//lcl:more0","acc","l"], [2,1],
		[["1", "0"], [[11], "0"]] ]
, [ ["[11]std.list.reversed//lcl:more0//lam:item165","acc","item"], [1,1],
		[[10], [[[12], "1"], "0"]] ]
, [ ["[12]std.list.+>"], [],
		[4] ]
, [ ["[13]appdemo.readln.\\n"], [],
		10 ]
, [ ["[14]std.list.concat","l1","l2"], [2,2],
		[["1", "0"], [[[15], "0"], "1"]] ]
, [ ["[15]std.list.concat//lam://0//106167","l1","l2","//0//106","//1//107"], [1,1,0,0],
		[[[16], "1"], "0"] ]
, [ ["[16]std.list.concat//lcl:prepend0","l2","l"], [2,1],
		[["1", "0"], [[17], "0"]] ]
, [ ["[17]std.list.concat//lcl:prepend0//lam:item168","l2","item","rest"], [1,1,1],
		[[[12], "1"], [[[16], "0"], "2"]] ]
, [ ["appdemo.readln.main","args","env"], [0,0],
		[[[4], [6]], [[[4], [13]], [[[4], 0], [[[4], [[[14], [[[4], 69], [[[4], 110], [[[4], 116], [[[4], 101], [[[4], 114], [[[4], 32], [[[4], 116], [[[4], 101], [[[4], 120], [[[4], 116], [[[4], 32], [[[4], 116], [[[4], 111], [[[4], 32], [[[4], 114], [[[4], 101], [[[4], 118], [[[4], 101], [[[4], 114], [[[4], 115], [[[4], 101], [[[4], 44], [[[4], 32], [[[4], 101], [[[4], 109], [[[4], 112], [[[4], 116], [[[4], 121], [[[4], 32], [[[4], 97], [[[4], 98], [[[4], 111], [[[4], 114], [[[4], 116], [[[4], 115], [[[4], 58], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]], [[[4], [13]], [3]]]], [3]]]]] ]
]
