[ [ ["[0]std.same","it"], [1],
		"0" ]
, [ ["[1]std.True","__Bool_Of_True","__Bool_Of_False"], [1,0],
		"0" ]
, [ ["[2]std.False","__Bool_Of_True","__Bool_Of_False"], [0,1],
		"1" ]
, [ ["[3]std.ListEnd","__List_Of_ListEnd","__List_Of_ListLink"], [1,0],
		"0" ]
, [ ["[4]std.ListLink","__list0__","__list1__","__List_Of_ListEnd","__List_Of_ListLink"], [1,1,0,1],
		[["3", "0"], "1"] ]
, [ ["[5]std.**","f","args"], [1,2],
		[[[[6], [[9], "1"]], [[10], "1"]], "0"] ]
, [ ["[6]std.list.forth","list","z","f2"], [1,1,1],
		[[[[[7], "2"], [7]], "0"], "1"] ]
, [ ["[7]std.list.forth//loc:more0","f2","std.list.forth//loc:more0","l","accval"], [2,2,1,2],
		[["2", "3"], [[[8], "3"], "0"]] ]
, [ ["[8]std.list.forth//loc:more0//lam:item159","accval","f2","item","rest"], [1,2,1,1],
		[[[[[7], "1"], [7]], "3"], [["1", "0"], "2"]] ]
, [ ["[9]std.list.>-","list"], [1],
		[["0", [[[-123456789], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 103], [[[4], 111], [[[4], 116], [[[4], 32], [[[4], 110], [[[4], 105], [[[4], 108], [[[4], 32], [[[4], 99], [[[4], 104], [[[4], 101], [[[4], 99], [[[4], 107], [[[4], 32], [[[4], 98], [[[4], 101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 101], [[[4], 32], [[[4], 62], [[[4], 45], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]]], [2]] ]
, [ ["[10]std.list.-<","list"], [1],
		[["0", [[[-123456789], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 103], [[[4], 111], [[[4], 116], [[[4], 32], [[[4], 110], [[[4], 105], [[[4], 108], [[[4], 32], [[[4], 99], [[[4], 104], [[[4], 101], [[[4], 99], [[[4], 107], [[[4], 32], [[[4], 98], [[[4], 101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 101], [[[4], 32], [[[4], 45], [[[4], 60], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]]], [1]] ]
, [ ["[11]std.list.concat","l1","l2"], [2,2],
		[["1", "0"], [[[12], "0"], "1"]] ]
, [ ["[12]std.list.concat//lam://0//106161","l1","l2","//0//106","//1//107"], [1,1,0,0],
		[[[[13], [13]], "1"], "0"] ]
, [ ["[13]std.list.concat//loc:prepend0","std.list.concat//loc:prepend0","l2","l"], [2,2,1],
		[["2", "1"], [[14], "1"]] ]
, [ ["[14]std.list.concat//loc:prepend0//lam:item162","l2","item","rest"], [1,1,1],
		[[[4], "1"], [[[[13], [13]], "0"], "2"]] ]
, [ ["[15]std.list.each","list","fn"], [1,1],
		[[[[16], [16]], "1"], "0"] ]
, [ ["[16]std.list.each//loc:more0","std.list.each//loc:more0","fn","l"], [2,2,1],
		[["2", [3]], [[17], "1"]] ]
, [ ["[17]std.list.each//loc:more0//lam:item164","fn","item","rest"], [2,1,1],
		[[[4], ["0", "1"]], [[[[16], [16]], "0"], "2"]] ]
, [ ["appdemo.env.main","args","env"], [0,1],
		[[[5], [11]], [[[15], "1"], [[4], 10]]] ]
]
