[ [ ["[0]std.same","it"], [1],
		"0" ]
, [ ["[1]std.True","__Bool_Of_True","__Bool_Of_False"], [1,0],
		"0" ]
, [ ["[2]stdFalse","discard"], [0],
		[0] ]
, [ ["[3]std.ListEnd","__List_Of_ListEnd","__List_Of_ListLink"], [1,0],
		"0" ]
, [ ["[4]std.ListLink","__list0__","__list1__","__List_Of_ListEnd","__List_Of_ListLink"], [1,1,0,1],
		[["3", "0"], "1"] ]
, [ ["[5]appdemo.comptryouts.main"], [],
		[224] ]
, [ ["[6]appdemo.comptryouts.m6","args","1"], [0,0],
		[[[4], [7]], [[[4], 0], [[[4], 0], [[[4], [3]], [3]]]]] ]
, [ ["[7]appdemo.comptryouts.m6//lcl:on0","0","jsrc"], [0,1],
		[[[4], [0]], [[[4], [[[[8], "1"], [201]], [[22], [[[4], 66], [[[4], 65], [[[4], 72], [[[4], 58], [[[4], 32], [3]]]]]]]]], [3]]] ]
, [ ["[8]std.json.parsed","src"], [1],
		[[[[9], [[90], "0"]], [[130], [[[4], 101], [[[4], 109], [[[4], 112], [[[4], 116], [[[4], 121], [[[4], 32], [[[4], 105], [[[4], 110], [[[4], 112], [[[4], 117], [[[4], 116], [3]]]]]]]]]]]]]], [[[131], [132]], [135]]] ]
, [ ["[9]std.json.parsed//lcl:treeified0","s"], [1],
		[[[10], [[52], [0]]], [[[52], [[10], [0]]], [[[66], "0"], [74]]]] ]
, [ ["[10]std.json.parsed//lcl:objs2tmp2","a","toks"], [1,1],
		[[[[[11], "1"], [37]], [44]], [[50], "0"]] ]
, [ ["[11]std.list.rewritten","list","d1","d2","re"], [1,1,1,1],
		[[[[[12], "3"], "2"], "1"], "0"] ]
, [ ["[12]std.list.rewritten//lcl:more0","re","d2","d1","l"], [2,2,2,3],
		[[[[[13], "3"], "2"], [[[[[27], "0"], "1"], [[[[12], "0"], "1"], "2"]], "3"]], "3"] ]
, [ ["[13]std.list.breakOnFirst","list","isMatch"], [1,1],
		[[[[14], "1"], "0"], [3]] ]
, [ ["[14]std.list.breakOnFirst//lcl:firstwhere0","isMatch","l","acc"], [1,1,1],
		[["1", [15]], [[[16], "2"], "0"]] ]
, [ ["[15]std.None","__Could_Of_Have","__Could_Of_None"], [0,1],
		"1" ]
, [ ["[16]std.list.breakOnFirst//lcl:firstwhere0//lam:item182","acc","isMatch","item","rest"], [2,2,2,2],
		[[[[[[17], "1"], "2"], "0"], "3"], [[[[21], [[14], "1"]], "3"], [[[22], "0"], [[[4], "2"], [3]]]]] ]
, [ ["[17]std.list.breakOnFirst//lcl:maybe1","isMatch","item","acc","rest"], [1,2,1,1],
		[[[18], ["0", "1"]], [[19], [[[20], "1"], [[[20], "2"], "3"]]]] ]
, [ ["[18]std.if"], [],
		[0] ]
, [ ["[19]std.Have","__could0__","__Could_Of_Have","__Could_Of_None"], [1,1,0],
		["1", "0"] ]
, [ ["[20]std.Pair","fst","snd","__Tuple_Of_Pair"], [1,1,1],
		[["2", "0"], "1"] ]
, [ ["[21]std.else"], [],
		[0] ]
, [ ["[22]std.list.concat","l1","l2"], [2,2],
		[["1", "0"], [[[23], "0"], "1"]] ]
, [ ["[23]std.list.concat//lam://0//1149184","l1","l2","//0//1149","//1//1150"], [1,1,0,0],
		[[[24], "1"], "0"] ]
, [ ["[24]std.list.concat//lcl:prepend0","l2","l"], [2,1],
		[["1", "0"], [[25], "0"]] ]
, [ ["[25]std.list.concat//lcl:prepend0//lam:item185","l2","item","rest"], [1,1,1],
		[[[26], "1"], [[[24], "0"], "2"]] ]
, [ ["[26]std.list.+>"], [],
		[4] ]
, [ ["[27]std.list.rewritten//lcl:handleclosing1","re","d2","m","l","//bc//1198__"], [1,1,1,1,1],
		["4", [[[[[28], "3"], "2"], "0"], "1"]] ]
, [ ["[28]std.list.rewritten//lcl:handleclosing1//lam://0//1202186","l","m","re","d2","//0//1202","//bc//1198//__"], [1,1,1,1,0,1],
		["5", [[[[[29], "0"], "1"], "2"], "3"]] ]
, [ ["[29]std.list.rewritten//lcl:handleclosing1//lam://0//1202186//lam:pref187","l","m","re","d2","pref","suff"], [1,1,1,1,1,1],
		[[[[[30], "4"], "3"], [[[[34], "2"], "1"], "5"]], "0"] ]
, [ ["[30]std.list.breakOnLast","list","isMatch"], [1,1],
		[[[[31], "1"], "0"], [3]] ]
, [ ["[31]std.list.breakOnLast//lcl:lastwhere0","isMatch","l","acc"], [1,1,1],
		[["1", [15]], [[[32], "2"], "0"]] ]
, [ ["[32]std.list.breakOnLast//lcl:lastwhere0//lam:item190","acc","isMatch","item","rest"], [2,2,2,2],
		[[[[[[33], "1"], "2"], "3"], "0"], [[[[31], "1"], "3"], [[[22], "0"], [[[4], "2"], [3]]]]] ]
, [ ["[33]std.list.breakOnLast//lcl:pick1","isMatch","item","rest","acc","ret"], [1,2,1,1,1],
		[["4", [19]], [[[[18], ["0", "1"]], [[19], [[[20], "1"], [[[20], "3"], "2"]]]], [[21], [15]]]] ]
, [ ["[34]std.list.rewritten//lcl:handleopening2","re","m","rest","//bc//1210__"], [1,1,1,1],
		["3", [[[[35], "2"], "0"], "1"]] ]
, [ ["[35]std.list.rewritten//lcl:handleopening2//lam://0//1216191","rest","re","m","//0//1216","//bc//1210//__"], [1,1,1,0,1],
		["4", [[[[36], "0"], "1"], "2"]] ]
, [ ["[36]std.list.rewritten//lcl:handleopening2//lam://0//1216191//lam:pref192","rest","re","m","pref","suff"], [1,1,1,1,1],
		["2", [[[22], [[[22], "3"], ["1", "4"]]], "0"]] ]
, [ ["[37]std.json.parsed//lcl:objs2tmp2//lam:t193","t"], [1],
		[[[[[[[["0", [2]], [2]], [38]], [39]], [40]], [41]], [42]], [43]] ]
, [ ["[38]std.json.parsed//lcl:objs2tmp2//lam:t193//lam://0//693194","//0//693"], [0],
		[2] ]
, [ ["[39]std.not","//lam//1//1710"], [1],
		[[[[18], "0"], [2]], [[21], [1]]] ]
, [ ["[40]std.json.parsed//lcl:objs2tmp2//lam:t193//lam://0//695195","//0//695"], [0],
		[2] ]
, [ ["[41]std.json.parsed//lcl:objs2tmp2//lam:t193//lam://0//697196","//0//697"], [0],
		[2] ]
, [ ["[42]std.json.parsed//lcl:objs2tmp2//lam:t193//lam://0//699197","//0//699"], [0],
		[2] ]
, [ ["[43]std.json.parsed//lcl:objs2tmp2//lam:t193//lam://0//701198","//0//701","//0//703"], [0,0],
		[2] ]
, [ ["[44]std.json.parsed//lcl:objs2tmp2//lam:t199","t"], [1],
		[[[[[[[["0", [2]], [2]], [45]], [0]], [46]], [47]], [48]], [49]] ]
, [ ["[45]std.json.parsed//lcl:objs2tmp2//lam:t199//lam://0//714200","//0//714"], [0],
		[2] ]
, [ ["[46]std.json.parsed//lcl:objs2tmp2//lam:t199//lam://0//716201","//0//716"], [0],
		[2] ]
, [ ["[47]std.json.parsed//lcl:objs2tmp2//lam:t199//lam://0//718202","//0//718"], [0],
		[2] ]
, [ ["[48]std.json.parsed//lcl:objs2tmp2//lam:t199//lam://0//720203","//0//720"], [0],
		[2] ]
, [ ["[49]std.json.parsed//lcl:objs2tmp2//lam:t199//lam://0//722204","//0//722","//0//724"], [0,0],
		[2] ]
, [ ["[50]std.json.parsed//lcl:objs2tmp2//lam:inner205","a","inner"], [1,1],
		[[[4], [[[51], [2]], ["0", "1"]]], [3]] ]
, [ ["[51]std.json.__TTmp","__token0__","__token1__","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,1,0,0,0,0,0,0,0,1],
		[["9", "0"], "1"] ]
, [ ["[52]std.json.parsed//lcl:arrs2tmp1","o","toks"], [1,1],
		[[[[[11], "1"], [53]], [59]], [[65], "0"]] ]
, [ ["[53]std.json.parsed//lcl:arrs2tmp1//lam:t206","t"], [1],
		[[[[[[[["0", [2]], [2]], [39]], [54]], [55]], [56]], [57]], [58]] ]
, [ ["[54]std.json.parsed//lcl:arrs2tmp1//lam:t206//lam://0//641207","//0//641"], [0],
		[2] ]
, [ ["[55]std.json.parsed//lcl:arrs2tmp1//lam:t206//lam://0//643208","//0//643"], [0],
		[2] ]
, [ ["[56]std.json.parsed//lcl:arrs2tmp1//lam:t206//lam://0//645209","//0//645"], [0],
		[2] ]
, [ ["[57]std.json.parsed//lcl:arrs2tmp1//lam:t206//lam://0//647210","//0//647"], [0],
		[2] ]
, [ ["[58]std.json.parsed//lcl:arrs2tmp1//lam:t206//lam://0//649211","//0//649","//0//651"], [0,0],
		[2] ]
, [ ["[59]std.json.parsed//lcl:arrs2tmp1//lam:t212","t"], [1],
		[[[[[[[["0", [2]], [2]], [0]], [60]], [61]], [62]], [63]], [64]] ]
, [ ["[60]std.json.parsed//lcl:arrs2tmp1//lam:t212//lam://0//662213","//0//662"], [0],
		[2] ]
, [ ["[61]std.json.parsed//lcl:arrs2tmp1//lam:t212//lam://0//664214","//0//664"], [0],
		[2] ]
, [ ["[62]std.json.parsed//lcl:arrs2tmp1//lam:t212//lam://0//666215","//0//666"], [0],
		[2] ]
, [ ["[63]std.json.parsed//lcl:arrs2tmp1//lam:t212//lam://0//668216","//0//668"], [0],
		[2] ]
, [ ["[64]std.json.parsed//lcl:arrs2tmp1//lam:t212//lam://0//670217","//0//670","//0//672"], [0,0],
		[2] ]
, [ ["[65]std.json.parsed//lcl:arrs2tmp1//lam:inner218","o","inner"], [1,1],
		[[[4], [[[51], [1]], ["0", "1"]]], [3]] ]
, [ ["[66]std.list.whereNot","list","isMatch"], [1,1],
		[[[67], "0"], [[72], "1"]] ]
, [ ["[67]std.list.where","list","isMatch"], [1,1],
		[[[68], "1"], "0"] ]
, [ ["[68]std.list.where//lcl:more0","isMatch","l"], [1,1],
		[["1", [3]], [[69], "0"]] ]
, [ ["[69]std.list.where//lcl:more0//lam:item220","isMatch","item","rest"], [2,2,1],
		[[[[[70], [[26], "1"]], ["0", "1"]], [[21], [0]]], [[[68], "0"], "2"]] ]
, [ ["[70]std.when"], [],
		[[71], [18]] ]
, [ ["[71]std.<>","fn","a1","a2"], [1,1,1],
		[["0", "2"], "1"] ]
, [ ["[72]std.not·"], [],
		[[73], [39]] ]
, [ ["[73]std.··","f2","f1","a"], [1,1,1],
		["0", ["1", "2"]] ]
, [ ["[74]std.json.parsed//lcl:treeified0//lam:tok221","tok"], [2],
		[[[75], [[76], "0"]], [[83], "0"]] ]
, [ ["[75]std.or","b1","b2"], [1,1],
		[[[[18], "0"], [1]], [[21], "1"]] ]
, [ ["[76]std.json.isTokenOfTSepComma","someToken"], [1],
		[[[[[[[["0", [2]], [1]], [77]], [78]], [79]], [80]], [81]], [82]] ]
, [ ["[77]std.json.isTokenOfTSepComma//lam://0//554222","//0//554"], [0],
		[2] ]
, [ ["[78]std.json.isTokenOfTSepComma//lam://0//556223","//0//556"], [0],
		[2] ]
, [ ["[79]std.json.isTokenOfTSepComma//lam://0//558224","//0//558"], [0],
		[2] ]
, [ ["[80]std.json.isTokenOfTSepComma//lam://0//560225","//0//560"], [0],
		[2] ]
, [ ["[81]std.json.isTokenOfTSepComma//lam://0//562226","//0//562"], [0],
		[2] ]
, [ ["[82]std.json.isTokenOfTSepComma//lam://0//564227","//0//564","//0//566"], [0,0],
		[2] ]
, [ ["[83]std.json.isTokenOfTSepColon","someToken"], [1],
		[[[[[[[["0", [1]], [2]], [84]], [85]], [86]], [87]], [88]], [89]] ]
, [ ["[84]std.json.isTokenOfTSepColon//lam://0//576228","//0//576"], [0],
		[2] ]
, [ ["[85]std.json.isTokenOfTSepColon//lam://0//578229","//0//578"], [0],
		[2] ]
, [ ["[86]std.json.isTokenOfTSepColon//lam://0//580230","//0//580"], [0],
		[2] ]
, [ ["[87]std.json.isTokenOfTSepColon//lam://0//582231","//0//582"], [0],
		[2] ]
, [ ["[88]std.json.isTokenOfTSepColon//lam://0//584232","//0//584"], [0],
		[2] ]
, [ ["[89]std.json.isTokenOfTSepColon//lam://0//586233","//0//586","//0//588"], [0,0],
		[2] ]
, [ ["[90]std.json.tokenized","src"], [1],
		[["0", [3]], [91]] ]
, [ ["[91]std.json.tokenized//lcl:more0","chr","rest"], [2,2],
		[[[[[92], [95]], "0"], [[101], "1"]], [[[102], "0"], "1"]] ]
, [ ["[92]std.cases","chks","it"], [1,1],
		[["0", [15]], [[93], "1"]] ]
, [ ["[93]std.cases//lam://bc//1678__243","it","//bc//1678__","rest"], [1,1,1],
		["1", [[[94], "2"], "0"]] ]
, [ ["[94]std.cases//lam://bc//1678__243//lam:chk244","rest","it","chk","ifso"], [1,3,1,1],
		[[["2", "1"], [[19], ["3", "1"]]], [[[92], "0"], "1"]] ]
, [ ["[95]std.json.tokenized//lcl:simple1"], [],
		[[[4], [[[20], [[-6], 44]], [[96], [97]]]], [[[4], [[[20], [[-6], 91]], [[96], [[98], [1]]]]], [[[4], [[[20], [[-6], 93]], [[96], [[98], [2]]]]], [[[4], [[[20], [[-6], 123]], [[96], [[99], [1]]]]], [[[4], [[[20], [[-6], 125]], [[96], [[99], [2]]]]], [[[4], [[[20], [[-6], 58]], [[96], [100]]]], [3]]]]]]] ]
, [ ["[96]std.ever"], [],
		[1] ]
, [ ["[97]std.json.TSepComma","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [0,1,0,0,0,0,0,0],
		"1" ]
, [ ["[98]std.json.TBracketSq","__token0__","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,0,0,1,0,0,0,0,0],
		["3", "0"] ]
, [ ["[99]std.json.TBracketCy","__token0__","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,0,0,0,1,0,0,0,0],
		["4", "0"] ]
, [ ["[100]std.json.TSepColon","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,0,0,0,0,0,0,0],
		"0" ]
, [ ["[101]std.json.tokenized//lcl:more0//lam://lam//1//870245","rest","//lam//1//870"], [1,1],
		[[[26], "1"], [[90], "0"]] ]
, [ ["[102]std.json.tokenized//lcl:others2","c","r"], [6,4],
		[[[[103], "0"], [[[105], "0"], "1"]], [[[[112], "0"], [[[113], "0"], "1"]], [[[[117], "0"], [[[118], "0"], "1"]], [[90], "1"]]]] ]
, [ ["[103]std.json.tokenized//lcl:checknum6","chr"], [3],
		[[[75], [[[-6], "0"], 45]], [[[104], [[[-8], "0"], 47]], [[[-7], "0"], 58]]] ]
, [ ["[104]std.and","b1","b2"], [1,1],
		[[[[18], "0"], "1"], [[21], [2]]] ]
, [ ["[105]std.json.tokenized//lcl:casenum3","c","rest"], [1,1],
		[[[[106], "1"], [109]], [[110], "0"]] ]
, [ ["[106]std.list.brokenUpOn","list","isMatch"], [1,1],
		[[[[107], "1"], "0"], [3]] ]
, [ ["[107]std.list.brokenUpOn//lcl:more0","isMatch","l","accum"], [2,1,2],
		[["1", [[[20], "2"], [3]]], [[[[108], "0"], [[107], "0"]], "2"]] ]
, [ ["[108]std.list.brokenUpOn//lcl:ok1","isMatch","cont","acc","item","rest"], [1,1,3,3,2],
		[[[[18], [["0", "2"], "3"]], [[[20], "2"], [[[26], "3"], "4"]]], [[[21], ["1", "4"]], [[[22], "2"], [[[4], "3"], [3]]]]] ]
, [ ["[109]std.json.tokenized//lcl:casenum3//lam://0//915248","//0//915"], [0],
		[[72], [103]] ]
, [ ["[110]std.json.tokenized//lcl:casenum3//lam:fst249","c","fst","snd"], [1,1,1],
		[[[26], [[111], [[[26], "0"], "1"]]], [[90], "2"]] ]
, [ ["[111]std.json.TNumLit","__token0__","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,0,0,0,0,1,0,0,0],
		["5", "0"] ]
, [ ["[112]std.json.tokenized//lcl:checkname7","chr"], [2],
		[[[104], [[[-8], "0"], 96]], [[[-7], "0"], 123]] ]
, [ ["[113]std.json.tokenized//lcl:casename4","c","rest"], [1,1],
		[[[[106], "1"], [114]], [[115], "0"]] ]
, [ ["[114]std.json.tokenized//lcl:casename4//lam://0//931250","//0//931"], [0],
		[[72], [112]] ]
, [ ["[115]std.json.tokenized//lcl:casename4//lam:fst251","c","fst","snd"], [1,1,1],
		[[[26], [[116], [[[26], "0"], "1"]]], [[90], "2"]] ]
, [ ["[116]std.json.TIdent","__token0__","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,0,0,0,0,0,0,1,0],
		["7", "0"] ]
, [ ["[117]std.json.tokenized//lcl:checkstr8","chr"], [1],
		[[[-6], "0"], 34] ]
, [ ["[118]std.json.tokenized//lcl:casestr5","c","rest"], [1,1],
		[[[[106], "1"], [119]], [[127], "0"]] ]
, [ ["[119]std.json.tokenized//lcl:casestr5//lam:a252","a","c´"], [1,1],
		[[[104], [[117], "1"]], [[[[120], "0"], [1]], [124]]] ]
, [ ["[120]std.list.last2","list"], [1],
		[["0", [3]], [121]] ]
, [ ["[121]std.list.last2//lam:item253","item","rest"], [1,2],
		[["1", [3]], [[[122], "1"], "0"]] ]
, [ ["[122]std.list.last2//lam:item253//lam:item2254","rest","item","item2","rest2"], [1,1,1,1],
		[["3", [[[4], "1"], [[[4], "2"], [3]]]], [[123], "0"]] ]
, [ ["[123]std.list.last2//lam:item253//lam:item2254//lam://0//1367255","rest","//0//1367","//1//1368"], [1,0,0],
		[[120], "0"] ]
, [ ["[124]std.json.tokenized//lcl:casestr5//lam:a252//lam:c1256","c1","c2"], [1,1],
		[[[75], [[[125], [[126], "1"]], 92]], [[[-6], "0"], 92]] ]
, [ ["[125]std.nEQ","v1","v2"], [1,1],
		[[39], [[[-6], "0"], "1"]] ]
, [ ["[126]std.list.-<","list"], [1],
		[["0", [[[-1010101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 103], [[[4], 111], [[[4], 116], [[[4], 32], [[[4], 110], [[[4], 105], [[[4], 108], [[[4], 32], [[[4], 99], [[[4], 104], [[[4], 101], [[[4], 99], [[[4], 107], [[[4], 32], [[[4], 98], [[[4], 101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 101], [[[4], 32], [[[4], 45], [[[4], 60], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]]], [1]] ]
, [ ["[127]std.json.tokenized//lcl:casestr5//lam:fst257","c","fst","snd"], [1,1,1],
		[[[26], [[128], [[[22], [[[26], "0"], "1"]], [[[4], 34], [3]]]]], [["2", [3]], [129]]] ]
, [ ["[128]std.json.TStrLit","__token0__","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,0,0,0,0,0,1,0,0],
		["6", "0"] ]
, [ ["[129]std.json.tokenized//lcl:casestr5//lam:fst257//lam://0//972258","//0//972"], [0],
		[90] ]
, [ ["[130]std.Nay","__result0__","__Result_Of_Yay","__Result_Of_Nay"], [1,0,1],
		["2", "0"] ]
, [ ["[131]std.···","f2","f1","a1","a2"], [1,1,1,1],
		["0", [["1", "2"], "3"]] ]
, [ ["[132]std.json.parsed//lcl:handle3","//bc//728__"], [1],
		["0", [133]] ]
, [ ["[133]std.json.parsed//lcl:handle3//lam:tail259","tail","ret"], [1,1],
		[["0", "1"], [134]] ]
, [ ["[134]std.json.parsed//lcl:handle3//lam:tail259//lam://0//737260","//0//737","//1//738"], [0,0],
		[[130], [[[4], 116], [[[4], 114], [[[4], 97], [[[4], 105], [[[4], 108], [[[4], 105], [[[4], 110], [[[4], 103], [[[4], 32], [[[4], 116], [[[4], 111], [[[4], 107], [[[4], 101], [[[4], 110], [[[4], 115], [[[4], 32], [[[4], 114], [[[4], 101], [[[4], 109], [[[4], 97], [[[4], 105], [[[4], 110], [[[4], 105], [[[4], 110], [[[4], 103], [[[4], 32], [[[4], 97], [[[4], 102], [[[4], 116], [[[4], 101], [[[4], 114], [[[4], 32], [[[4], 99], [[[4], 111], [[[4], 109], [[[4], 112], [[[4], 108], [[[4], 101], [[[4], 116], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 114], [[[4], 101], [[[4], 115], [[[4], 115], [[[4], 105], [[[4], 111], [[[4], 110], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]] ]
, [ ["[135]std.json.parsed//lcl:parse4","tok","rest"], [1,4],
		[[[[[[[["0", [[[20], [3]], [[130], [[[4], 117], [[[4], 110], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 101], [[[4], 99], [[[4], 116], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 116], [[[4], 111], [[[4], 107], [[[4], 101], [[[4], 110], [3]]]]]]]]]]]]]]]]]]]], [[[20], [3]], [[130], [[[4], 117], [[[4], 110], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 101], [[[4], 99], [[[4], 116], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 116], [[[4], 111], [[[4], 107], [[[4], 101], [[[4], 110], [3]]]]]]]]]]]]]]]]]]]], [136]], [137]], [[138], "1"]], [[170], "1"]], [[176], "1"]], [[[179], "1"], [135]]] ]
, [ ["[136]std.json.parsed//lcl:parse4//lam://0//754261","//0//754"], [0],
		[[[20], [3]], [[130], [[[4], 117], [[[4], 110], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 101], [[[4], 99], [[[4], 116], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 116], [[[4], 111], [[[4], 107], [[[4], 101], [[[4], 110], [3]]]]]]]]]]]]]]]]]]] ]
, [ ["[137]std.json.parsed//lcl:parse4//lam://0//757262","//0//757"], [0],
		[[[20], [3]], [[130], [[[4], 117], [[[4], 110], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 101], [[[4], 99], [[[4], 116], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 116], [[[4], 111], [[[4], 107], [[[4], 101], [[[4], 110], [3]]]]]]]]]]]]]]]]]]] ]
, [ ["[138]std.json.parsed//lcl:pnum6","r","t"], [1,1],
		[[[20], "0"], [[[[139], "1"], [[[73], [157]], [169]]], [130]]] ]
, [ ["[139]std.num.parseSigned","str"], [2],
		[["0", [[130], [[[4], 101], [[[4], 109], [[[4], 112], [[[4], 116], [[[4], 121], [[[4], 32], [[[4], 105], [[[4], 110], [[[4], 112], [[[4], 117], [[[4], 116], [3]]]]]]]]]]]]]], [[140], "0"]] ]
, [ ["[140]std.num.parseSigned//lcl:unsign0","str","c","rest"], [2,1,1],
		[[[141], "0"], [[[[18], [[[-6], "1"], 45]], "2"], [[21], "0"]]] ]
, [ ["[141]std.num.parseSigned//lcl:parsed1","str","s"], [1,1],
		[[[[142], "1"], [[168], "0"]], [130]] ]
, [ ["[142]std.num.parseUnsigned","s"], [2],
		[["0", [[130], [[[4], 101], [[[4], 109], [[[4], 112], [[[4], 116], [[[4], 121], [[[4], 32], [[[4], 105], [[[4], 110], [[[4], 112], [[[4], 117], [[[4], 116], [3]]]]]]]]]]]]]], [[143], "0"]] ]
, [ ["[143]std.num.parseUnsigned//lam://0//129272","s","//0//129","//1//130"], [1,0,0],
		[[144], "0"] ]
, [ ["[144]std.num.parseUnsigned//lcl:checkresult0","s"], [2],
		[[[[145], "0"], [156]], [[157], [[158], "0"]]] ]
, [ ["[145]std.num.parseUnsigned//lcl:badchar1","s"], [1],
		[[[146], [[149], "0"]], [155]] ]
, [ ["[146]std.list.findWhere","list","isMatch"], [1,1],
		[[[147], "1"], "0"] ]
, [ ["[147]std.list.findWhere//lcl:more0","isMatch","l"], [1,1],
		[["1", [15]], [[148], "0"]] ]
, [ ["[148]std.list.findWhere//lcl:more0//lam:item274","isMatch","item","rest"], [2,2,1],
		[[[[70], [[19], "1"]], ["0", "1"]], [[[21], [[147], "0"]], "2"]] ]
, [ ["[149]std.num.parseUnsigned//lcl:digits3","s"], [1],
		[[[150], "0"], [153]] ]
, [ ["[150]std.list.each","list","fn"], [1,1],
		[[[151], "1"], "0"] ]
, [ ["[151]std.list.each//lcl:more0","fn","l"], [1,1],
		[["1", [3]], [[152], "0"]] ]
, [ ["[152]std.list.each//lcl:more0//lam:item276","fn","item","rest"], [2,1,1],
		[[[26], ["0", "1"]], [[[151], "0"], "2"]] ]
, [ ["[153]std.num.parseUnsigned//lcl:chartodigit5","c"], [4],
		[[[[[104], [[[-8], "0"], 47]], [[[-7], "0"], 58]], [[[-2], "0"], 48]], [[21], [[154], "0"]]] ]
, [ ["[154]std.num.neg"], [],
		[[-2], 0] ]
, [ ["[155]std.num.parseUnsigned//lcl:badchar1//lam://lam//1//142277","//lam//1//142"], [1],
		[[[-7], "0"], 0] ]
, [ ["[156]std.num.parseUnsigned//lcl:checkresult0//lam:bad278","bad"], [1],
		[[130], [[[26], [[154], "0"]], [[[4], 32], [[[4], 105], [[[4], 115], [[[4], 110], [[[4], 39], [[[4], 116], [[[4], 32], [[[4], 98], [[[4], 101], [[[4], 116], [[[4], 119], [[[4], 101], [[[4], 101], [[[4], 110], [[[4], 32], [[[4], 48], [[[4], 45], [[[4], 57], [3]]]]]]]]]]]]]]]]]]]]] ]
, [ ["[157]std.Yay","__result0__","__Result_Of_Yay","__Result_Of_Nay"], [1,1,0],
		["1", "0"] ]
, [ ["[158]std.num.parseUnsigned//lcl:finalresult2","s"], [2],
		[[[159], [[149], "0"]], [[162], [[165], "0"]]] ]
, [ ["[159]std.num.parseUnsigned//lcl:more4","l","n"], [3,2],
		[[[-1], [[[-3], [[126], "0"]], [[[160], 10], "1"]]], [[[[163], "0"], 0], [[[164], "1"], "0"]]] ]
, [ ["[160]std.num.pow","i","exp"], [1,3],
		[[[[18], [[[-8], "1"], -1]], [[[161], "0"], "1"]], [[[[21], [-1010101]], [[[4], 115], [[[4], 116], [[[4], 100], [[[4], 46], [[[4], 110], [[[4], 117], [[[4], 109], [[[4], 46], [[[4], 112], [[[4], 111], [[[4], 119], [[[4], 32], [[[4], 99], [[[4], 97], [[[4], 108], [[[4], 108], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 119], [[[4], 105], [[[4], 116], [[[4], 104], [[[4], 32], [[[4], 110], [[[4], 101], [[[4], 103], [[[4], 97], [[[4], 116], [[[4], 105], [[[4], 118], [[[4], 101], [[[4], 32], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 58], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]], "1"]] ]
, [ ["[161]std.num.pow//lcl:mults0","i","e"], [2,2],
		[[[[18], [[[-6], "1"], 0]], 1], [[[21], [[-3], "0"]], [[[161], "0"], [[162], "1"]]]] ]
, [ ["[162]std.num.decr"], [],
		[[-1], -1] ]
, [ ["[163]std.list.>-","list"], [1],
		[["0", [[[-1010101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 103], [[[4], 111], [[[4], 116], [[[4], 32], [[[4], 110], [[[4], 105], [[[4], 108], [[[4], 32], [[[4], 99], [[[4], 104], [[[4], 101], [[[4], 99], [[[4], 107], [[[4], 32], [[[4], 98], [[[4], 101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 101], [[[4], 32], [[[4], 62], [[[4], 45], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]]], [2]] ]
, [ ["[164]std.num.parseUnsigned//lcl:more4//lam://0//158280","n","l","//0//158","//1//159"], [1,1,0,0],
		[[[159], [[163], "1"]], [[162], "0"]] ]
, [ ["[165]std.list.len","list"], [1],
		[["0", 0], [166]] ]
, [ ["[166]std.list.len//lam://0//1581281","//0//1581","rest"], [0,1],
		[[167], [[165], "1"]] ]
, [ ["[167]std.num.incr"], [],
		[[-1], 1] ]
, [ ["[168]std.num.parseSigned//lcl:ok2","str","numval"], [1,2],
		[[157], [[[[70], [[154], "1"]], [[[-6], [[126], "0"]], 45]], [[21], "1"]]] ]
, [ ["[169]std.json.VInt","__value0__","__Value_Of_VNull","__Value_Of_VBoolean","__Value_Of_VInt","__Value_Of_VStr","__Value_Of_VArr","__Value_Of_VObj"], [1,0,0,1,0,0,0],
		["3", "0"] ]
, [ ["[170]std.json.parsed//lcl:pstr7","r","t"], [1,2],
		[[[20], "0"], [["1", [[130], "1"]], [171]]] ]
, [ ["[171]std.json.parsed//lcl:pstr7//lam:quotemark282","quotemark","rest"], [0,1],
		[[157], [[172], [[173], "1"]]] ]
, [ ["[172]std.json.VStr","__value0__","__Value_Of_VNull","__Value_Of_VBoolean","__Value_Of_VInt","__Value_Of_VStr","__Value_Of_VArr","__Value_Of_VObj"], [1,0,0,0,1,0,0],
		["4", "0"] ]
, [ ["[173]std.list.sansLast","list"], [1],
		[["0", [3]], [174]] ]
, [ ["[174]std.list.sansLast//lam:item283","item","rest"], [1,2],
		[["1", [3]], [[[175], "1"], "0"]] ]
, [ ["[175]std.list.sansLast//lam:item283//lam://0//1350284","rest","item","//0//1350","//1//1351"], [1,1,0,0],
		[[[26], "1"], [[173], "0"]] ]
, [ ["[176]std.json.parsed//lcl:pident5","r","t"], [1,4],
		[[[20], "0"], [[[[[-6], "1"], [[[4], 110], [[[4], 117], [[[4], 108], [[[4], 108], [3]]]]]], [[157], [177]]], [[[[[-6], "1"], [[[4], 116], [[[4], 114], [[[4], 117], [[[4], 101], [3]]]]]], [[157], [[178], [1]]]], [[[[[-6], "1"], [[[4], 102], [[[4], 97], [[[4], 108], [[[4], 115], [[[4], 101], [3]]]]]]], [[157], [[178], [2]]]], [[130], "1"]]]]] ]
, [ ["[177]std.json.VNull","__Value_Of_VNull","__Value_Of_VBoolean","__Value_Of_VInt","__Value_Of_VStr","__Value_Of_VArr","__Value_Of_VObj"], [1,0,0,0,0,0],
		"0" ]
, [ ["[178]std.json.VBoolean","__value0__","__Value_Of_VNull","__Value_Of_VBoolean","__Value_Of_VInt","__Value_Of_VStr","__Value_Of_VArr","__Value_Of_VObj"], [1,0,1,0,0,0,0],
		["2", "0"] ]
, [ ["[179]std.json.parsed//lcl:pcomp8","r","p","arr"], [1,1,1],
		[[[[[[18], "2"], [180]], [[21], [192]]], "0"], "1"] ]
, [ ["[180]std.json.parsed//lcl:parr9","rest","p","ts"], [1,1,1],
		[[[20], "0"], [[181], [[[150], "2"], [[189], "1"]]]] ]
, [ ["[181]std.json.parsed//lcl:parryns10","yns"], [1],
		[[[182], "0"], [186]] ]
, [ ["[182]std.json.parsed//lcl:chkfail13","yns","c"], [2,1],
		[[[[[146], "0"], [183]], [0]], [[157], ["1", "0"]]] ]
, [ ["[183]std.isResultOfNay","someResult"], [1],
		[["0", [184]], [185]] ]
, [ ["[184]std.isResultOfNay//lam://0//1623285","//0//1623"], [0],
		[2] ]
, [ ["[185]std.isResultOfNay//lam://0//1625286","//0//1625"], [0],
		[1] ]
, [ ["[186]std.json.parsed//lcl:parryns10//lam:yns´287","yns´"], [1],
		[[187], [[[150], "0"], [188]]] ]
, [ ["[187]std.json.VArr","_List___1","__Value_Of_VNull","__Value_Of_VBoolean","__Value_Of_VInt","__Value_Of_VStr","__Value_Of_VArr","__Value_Of_VObj"], [1,0,0,0,0,1,0],
		["5", "0"] ]
, [ ["[188]std.json.parsed//lcl:parryns10//lam:yns´287//lam://lam//1//832288","//lam//1//832"], [1],
		[["0", [0]], [0]] ]
, [ ["[189]std.json.parsed//lcl:parr9//lam:t289","p","t"], [1,1],
		[[190], [["0", "1"], [3]]] ]
, [ ["[190]std.sndOfTuplePair","aTupleOfPair"], [1],
		["0", [191]] ]
, [ ["[191]std.sndOfTuplePair//lam:fst290","fst","snd"], [0,1],
		"1" ]
, [ ["[192]std.json.parsed//lcl:pobj11","rest","p","ts"], [1,1,1],
		[[[20], "0"], [[193], [[[150], "2"], [[200], "1"]]]] ]
, [ ["[193]std.json.parsed//lcl:pobjyns12","yns"], [1],
		[[[182], "0"], [194]] ]
, [ ["[194]std.json.parsed//lcl:pobjyns12//lam:yns´291","yns´"], [1],
		[[195], [[196], [[[150], "0"], [199]]]] ]
, [ ["[195]std.json.VObj","_List___Pair_k_v_2__3","__Value_Of_VNull","__Value_Of_VBoolean","__Value_Of_VInt","__Value_Of_VStr","__Value_Of_VArr","__Value_Of_VObj"], [1,0,0,0,0,0,1],
		["6", "0"] ]
, [ ["[196]std.list.toPairs","list"], [1],
		[["0", [3]], [197]] ]
, [ ["[197]std.list.toPairs//lcl:next0","item","rest"], [1,1],
		[["1", [3]], [[198], "0"]] ]
, [ ["[198]std.list.toPairs//lcl:next0//lam:valitem293","item","valitem","more"], [1,1,1],
		[[[26], [[[20], "0"], "1"]], [[196], "2"]] ]
, [ ["[199]std.json.parsed//lcl:pobjyns12//lam:yns´291//lam://lam//1//856294","//lam//1//856"], [1],
		[["0", [0]], [0]] ]
, [ ["[200]std.json.parsed//lcl:pobj11//lam:t295","p","t"], [1,1],
		[[190], [["0", "1"], [3]]] ]
, [ ["[201]std.json.stringified","json"], [1],
		[[[[[["0", [202]], [203]], [204]], [209]], [211]], [221]] ]
, [ ["[202]std.json.stringified//lcl:casenull0"], [],
		[[[4], 110], [[[4], 117], [[[4], 108], [[[4], 108], [3]]]]] ]
, [ ["[203]std.json.stringified//lcl:casebool1","//lam//1//1002"], [1],
		[["0", [[[4], 116], [[[4], 114], [[[4], 117], [[[4], 101], [3]]]]]], [[[4], 102], [[[4], 97], [[[4], 108], [[[4], 115], [[[4], 101], [3]]]]]]] ]
, [ ["[204]std.json.stringified//lcl:caseint2"], [],
		[205] ]
, [ ["[205]std.num.toString","numval"], [3],
		[[[[18], [[[-8], "0"], -1]], [[206], "0"]], [[[[21], [26]], 45], [[206], [[208], "0"]]]] ]
, [ ["[206]std.num.toString//lcl:tostr0","i"], [4],
		[[[[18], [[[-7], "0"], 10]], [[207], "0"]], [[[[21], [22]], [[206], [[[-4], "0"], 10]]], [[207], [[[-5], "0"], 10]]]] ]
, [ ["[207]std.num.toString//lcl:tochr1","d"], [1],
		[[[4], [[[-1], "0"], 48]], [3]] ]
, [ ["[208]std.num.abs","i"], [3],
		[[[[18], [[[-7], "0"], 0]], [[154], "0"]], [[21], "0"]] ]
, [ ["[209]std.json.stringified//lcl:casestr3"], [],
		[210] ]
, [ ["[210]std.json.stringified//lcl:quoted6","str"], [1],
		[[[22], [[[26], 34], "0"]], [[[4], 34], [3]]] ]
, [ ["[211]std.json.stringified//lcl:casearr4","l"], [1],
		[[[22], [[[26], 91], [[[[212], [[[150], "0"], [201]]], [213]], [[[4], 44], [[[4], 32], [3]]]]]], [[[4], 93], [3]]] ]
, [ ["[212]std./>","it","fn"], [1,1],
		["1", "0"] ]
, [ ["[213]std.list.joinedVia","list","sep"], [2,1],
		[["0", [3]], [[[214], "1"], "0"]] ]
, [ ["[214]std.list.joinedVia//lam://0//1170305","sep","list","//0//1170","//1//1171"], [1,1,0,0],
		[[[215], [22]], [[[219], "1"], "0"]] ]
, [ ["[215]std.**","f","args"], [1,2],
		[[[[216], [[163], "1"]], [[126], "1"]], "0"] ]
, [ ["[216]std.list.forth","list","z","f2"], [1,1,1],
		[[[[217], "2"], "0"], "1"] ]
, [ ["[217]std.list.forth//lcl:more0","f2","l","accval"], [1,1,2],
		[["1", "2"], [[[218], "2"], "0"]] ]
, [ ["[218]std.list.forth//lcl:more0//lam:item307","accval","f2","item","rest"], [1,2,1,1],
		[[[[217], "1"], "3"], [["1", "0"], "2"]] ]
, [ ["[219]std.list.interspersed","list","value"], [1,1],
		[["0", [3]], [[[220], "1"], [2]]] ]
, [ ["[220]std.list.interspersed//lcl:more0","value","useval","item","rest"], [2,1,1,1],
		[["1", "0"], [[[26], "2"], [["3", [3]], [[[220], "0"], [26]]]]] ]
, [ ["[221]std.json.stringified//lcl:caseobj5","l"], [1],
		[[[22], [[[26], 123], [[[[212], [[[150], "0"], [222]]], [213]], [[[4], 44], [[[4], 32], [3]]]]]], [[[4], 125], [3]]] ]
, [ ["[222]std.json.stringified//lcl:caseobj5//lam://bc//1017__309","//bc//1017__"], [1],
		["0", [223]] ]
, [ ["[223]std.json.stringified//lcl:caseobj5//lam://bc//1017__309//lam:k310","k","v"], [1,1],
		[[[215], [22]], [[[4], [[201], "0"]], [[[4], [[[4], 58], [[[4], 32], [3]]]], [[[4], [[201], "1"]], [3]]]]] ]
, [ ["appdemo.comptryouts.main","args","env"], [1,1],
		[[[6], "0"], "1"] ]
]
