[ [ ["[0]std.same","it"], [1],
		"0" ]
, [ ["[1]std.True","__Bool_Of_True","__Bool_Of_False"], [1,0],
		"0" ]
, [ ["[2]std.False","__Bool_Of_True","__Bool_Of_False"], [0,1],
		"1" ]
, [ ["[3]std.ListEnd","__List_Of_ListEnd","__List_Of_ListLink"], [1,0],
		"0" ]
, [ ["[4]std.ListLink","__list0__","__list1__","__List_Of_ListEnd","__List_Of_ListLink"], [1,1,0,1],
		[["3", "0"], "1"] ]
, [ ["[5]appdemo.comptryouts.main"], [],
		[12] ]
, [ ["[6]appdemo.comptryouts.m15","0","1"], [0,0],
		[[[7], [[[4], 63], [[[4], 33], [3]]]], [[[4], [11]], [3]]] ]
, [ ["[7]std.list.concat","lpref","lsuff"], [1,1],
		[[[8], "1"], "0"] ]
, [ ["[8]std.list.concat//lcl:prepend0","lsuff","items"], [2,1],
		[["1", "0"], [[9], "0"]] ]
, [ ["[9]std.list.concat//lcl:prepend0//lam:item168","lsuff","item","rest"], [1,1,1],
		[[[10], "1"], [[[8], "0"], "2"]] ]
, [ ["[10]std.list.+>"], [],
		[4] ]
, [ ["[11]appdemo.comptryouts.\\n"], [],
		10 ]
, [ ["appdemo.comptryouts.main","args","env"], [1,1],
		[[[6], "0"], "1"] ]
]
