[ [ ["[0]std.same","it"], [1],
		"0" ]
, [ ["[1]std.True","__Bool_Of_True","__Bool_Of_False"], [1,0],
		"0" ]
, [ ["[2]std.False","__Bool_Of_True","__Bool_Of_False"], [0,1],
		"1" ]
, [ ["[3]std.ListEnd","__List_Of_ListEnd","__List_Of_ListLink"], [1,0],
		"0" ]
, [ ["[4]std.ListLink","__list0__","__list1__","__List_Of_ListEnd","__List_Of_ListLink"], [1,1,0,1],
		[["3", "0"], "1"] ]
, [ ["[5]appdemo.fac.main"], [],
		[42] ]
, [ ["[6]appdemo.fac.main//lcl:fac0","arg","1"], [1,0],
		[[[[7], "0"], [40]], [41]] ]
, [ ["[7]std.num.parseUnsigned","s"], [2],
		[[[8], "0"], [[[35], "0"], [38]]] ]
, [ ["[8]std.num.parseUnsigned//lam://shr:digits168","s","//shr:digits"], [2,1],
		[["0", [[9], [[[4], 101], [[[4], 109], [[[4], 112], [[[4], 116], [[[4], 121], [[[4], 32], [[[4], 105], [[[4], 110], [[[4], 112], [[[4], 117], [[[4], 116], [3]]]]]]]]]]]]]], [[[10], "0"], "1"]] ]
, [ ["[9]std.Nay","__result0__","__Result_Of_Yay","__Result_Of_Nay"], [1,0,1],
		["2", "0"] ]
, [ ["[10]std.num.parseUnsigned//lam://shr:digits168//lam://0//1601169","s","//shr:digits","//0//1601","//1//1602"], [1,2,0,0],
		[[[[[11], "1"], [20]], [21]], [[24], [[[25], "1"], [[29], [[32], "0"]]]]] ]
, [ ["[11]std.list.findWhere","list","isMatch"], [1,1],
		[[[12], "1"], "0"] ]
, [ ["[12]std.list.findWhere//lcl:more0","isMatch","l"], [1,1],
		[["1", [13]], [[14], "0"]] ]
, [ ["[13]std.None","__Could_Of_Have","__Could_Of_None"], [0,1],
		"1" ]
, [ ["[14]std.list.findWhere//lcl:more0//lam:item171","isMatch","item","rest"], [2,2,1],
		[[[[15], [[18], "1"]], ["0", "1"]], [[[19], [[12], "0"]], "2"]] ]
, [ ["[15]std.when"], [],
		[[16], [17]] ]
, [ ["[16]std.<>","fn","a1","a2"], [1,1,1],
		[["0", "2"], "1"] ]
, [ ["[17]std.if"], [],
		[0] ]
, [ ["[18]std.Have","__could0__","__Could_Of_Have","__Could_Of_None"], [1,1,0],
		["1", "0"] ]
, [ ["[19]std.else"], [],
		[0] ]
, [ ["[20]std.num.parseUnsigned//lam://shr:digits168//lam://0//1601169//lam://lam//1//1614172","//lam//1//1614"], [1],
		[[[-7], "0"], 0] ]
, [ ["[21]std.num.parseUnsigned//lam://shr:digits168//lam://0//1601169//lam:bad173","bad"], [1],
		[[9], [[[22], [[23], "0"]], [[[4], 32], [[[4], 105], [[[4], 115], [[[4], 110], [[[4], 39], [[[4], 116], [[[4], 32], [[[4], 98], [[[4], 101], [[[4], 116], [[[4], 119], [[[4], 101], [[[4], 101], [[[4], 110], [[[4], 32], [[[4], 48], [[[4], 45], [[[4], 57], [3]]]]]]]]]]]]]]]]]]]]] ]
, [ ["[22]std.list.+>"], [],
		[4] ]
, [ ["[23]std.num.neg"], [],
		[[-2], 0] ]
, [ ["[24]std.Yay","__result0__","__Result_Of_Yay","__Result_Of_Nay"], [1,1,0],
		["1", "0"] ]
, [ ["[25]std.num.parseUnsigned//lcl:more0","l","n"], [3,2],
		[[[-1], [[[-3], [[26], "0"]], [[[27], 10], "1"]]], [[[[30], "0"], 0], [[[31], "1"], "0"]]] ]
, [ ["[26]std.list.-<","list"], [1],
		[["0", [[[-1010101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 103], [[[4], 111], [[[4], 116], [[[4], 32], [[[4], 110], [[[4], 105], [[[4], 108], [[[4], 32], [[[4], 99], [[[4], 104], [[[4], 101], [[[4], 99], [[[4], 107], [[[4], 32], [[[4], 98], [[[4], 101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 101], [[[4], 32], [[[4], 45], [[[4], 60], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]]], [1]] ]
, [ ["[27]std.num.pow","i","exp"], [1,3],
		[[[[17], [[[-8], "1"], -1]], [[[28], "0"], "1"]], [[[[19], [-1010101]], [[[4], 115], [[[4], 116], [[[4], 100], [[[4], 46], [[[4], 110], [[[4], 117], [[[4], 109], [[[4], 46], [[[4], 112], [[[4], 111], [[[4], 119], [[[4], 32], [[[4], 99], [[[4], 97], [[[4], 108], [[[4], 108], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 119], [[[4], 105], [[[4], 116], [[[4], 104], [[[4], 32], [[[4], 110], [[[4], 101], [[[4], 103], [[[4], 97], [[[4], 116], [[[4], 105], [[[4], 118], [[[4], 101], [[[4], 32], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 58], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]], "1"]] ]
, [ ["[28]std.num.pow//lcl:mults0","i","e"], [2,2],
		[[[[17], [[[-6], "1"], 0]], 1], [[[19], [[-3], "0"]], [[[28], "0"], [[29], "1"]]]] ]
, [ ["[29]std.num.decr"], [],
		[[-1], -1] ]
, [ ["[30]std.list.>-","list"], [1],
		[["0", [[[-1010101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 103], [[[4], 111], [[[4], 116], [[[4], 32], [[[4], 110], [[[4], 105], [[[4], 108], [[[4], 32], [[[4], 99], [[[4], 104], [[[4], 101], [[[4], 99], [[[4], 107], [[[4], 32], [[[4], 98], [[[4], 101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 101], [[[4], 32], [[[4], 62], [[[4], 45], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]]], [2]] ]
, [ ["[31]std.num.parseUnsigned//lcl:more0//lam://0//1630175","n","l","//0//1630","//1//1631"], [1,1,0,0],
		[[[25], [[30], "1"]], [[29], "0"]] ]
, [ ["[32]std.list.len","list"], [1],
		[["0", 0], [33]] ]
, [ ["[33]std.list.len//lam://0//1574176","//0//1574","rest"], [0,1],
		[[34], [[32], "1"]] ]
, [ ["[34]std.num.incr"], [],
		[[-1], 1] ]
, [ ["[35]std.list.each","list","fn"], [1,1],
		[[[36], "1"], "0"] ]
, [ ["[36]std.list.each//lcl:more0","fn","l"], [1,1],
		[["1", [3]], [[37], "0"]] ]
, [ ["[37]std.list.each//lcl:more0//lam:item178","fn","item","rest"], [2,1,1],
		[[[22], ["0", "1"]], [[[36], "0"], "2"]] ]
, [ ["[38]std.num.parseUnsigned//lcl:chartodigit1","c"], [4],
		[[[[[39], [[[-8], "0"], 47]], [[[-7], "0"], 58]], [[[-2], "0"], 48]], [[19], [[23], "0"]]] ]
, [ ["[39]std.and","b1","b2"], [1,1],
		[[[[17], "0"], "1"], [[19], [2]]] ]
, [ ["[40]std.num.factorial","i"], [3],
		[[[[17], [[[-6], "0"], 0]], 1], [[[19], [[-3], "0"]], [[40], [[[-2], "0"], 1]]]] ]
, [ ["[41]appdemo.fac.main//lcl:fac0//lam:msg179","msg"], [1],
		[[[-1010101], "0"], [0]] ]
, [ ["appdemo.fac.main","args","env"], [1,0],
		[["0", [[[-1010101], [[[4], 109], [[[4], 105], [[[4], 115], [[[4], 115], [[[4], 105], [[[4], 110], [[[4], 103], [[[4], 58], [[[4], 32], [[[4], 105], [[[4], 110], [[[4], 116], [[[4], 32], [[[4], 97], [[[4], 114], [[[4], 103], [[[4], 32], [[[4], 116], [[[4], 111], [[[4], 32], [[[4], 102], [[[4], 97], [[[4], 99], [[[4], 116], [[[4], 111], [[[4], 114], [[[4], 105], [[[4], 97], [[[4], 108], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]]], [6]] ]
]
