[ [ ["[0]std.same","it"], [1],
		"0" ]
, [ ["[1]std.True","__Bool_Of_True","__Bool_Of_False"], [1,0],
		"0" ]
, [ ["[2]std.False","__Bool_Of_True","__Bool_Of_False"], [0,1],
		"1" ]
, [ ["[3]std.ListEnd","__List_Of_ListEnd","__List_Of_ListLink"], [1,0],
		"0" ]
, [ ["[4]std.ListLink","__list0__","__list1__","__List_Of_ListEnd","__List_Of_ListLink"], [1,1,0,1],
		[["3", "0"], "1"] ]
, [ ["[5]appdemo.json.main"], [],
		[219] ]
, [ ["[6]appdemo.json.main//lcl:on0","0","jsrc"], [0,1],
		[[[4], [0]], [[[4], [[[[7], "1"], [196]], [[22], [[[4], 101], [[[4], 114], [[[4], 114], [[[4], 58], [[[4], 32], [3]]]]]]]]], [3]]] ]
, [ ["[7]std.json.parsed","src"], [1],
		[[[[8], [[89], "0"]], [[128], [[[4], 101], [[[4], 109], [[[4], 112], [[[4], 116], [[[4], 121], [[[4], 32], [[[4], 105], [[[4], 110], [[[4], 112], [[[4], 117], [[[4], 116], [3]]]]]]]]]]]]]], [[[129], [130]], [133]]] ]
, [ ["[8]std.json.parsed//lcl:treeified0","s"], [1],
		[[[9], [[51], [0]]], [[[51], [[9], [0]]], [[[65], "0"], [73]]]] ]
, [ ["[9]std.json.parsed//lcl:objs2tmp2","a","toks"], [1,1],
		[[[[[10], "1"], [36]], [43]], [[49], "0"]] ]
, [ ["[10]std.list.rewritten","list","d1","d2","rewr"], [1,1,1,1],
		[[[[[11], "3"], "2"], "1"], "0"] ]
, [ ["[11]std.list.rewritten//lcl:more0","rewr","d2","d1","l"], [2,2,2,3],
		[[[[[12], "3"], "2"], [[[[[26], "0"], "1"], [[[[11], "0"], "1"], "2"]], "3"]], "3"] ]
, [ ["[12]std.list.breakOnFirst","list","isMatch"], [1,1],
		[[[[13], "1"], "0"], [3]] ]
, [ ["[13]std.list.breakOnFirst//lcl:firstwhere0","isMatch","l","acc"], [1,1,1],
		[["1", [14]], [[[15], "2"], "0"]] ]
, [ ["[14]std.None","__Could_Of_Have","__Could_Of_None"], [0,1],
		"1" ]
, [ ["[15]std.list.breakOnFirst//lcl:firstwhere0//lam:item185","acc","isMatch","item","rest"], [2,2,2,2],
		[[[[[[16], "1"], "2"], "0"], "3"], [[[[20], [[13], "1"]], "3"], [[[21], "0"], "2"]]] ]
, [ ["[16]std.list.breakOnFirst//lcl:maybe1","isMatch","item","acc","rest"], [1,2,1,1],
		[[[17], ["0", "1"]], [[18], [[[19], "1"], [[[19], "2"], "3"]]]] ]
, [ ["[17]std.if"], [],
		[0] ]
, [ ["[18]std.Have","__could0__","__Could_Of_Have","__Could_Of_None"], [1,1,0],
		["1", "0"] ]
, [ ["[19]std.Pair","fst","snd","__Tuple_Of_Pair"], [1,1,1],
		[["2", "0"], "1"] ]
, [ ["[20]std.else"], [],
		[0] ]
, [ ["[21]std.list.append","list","item"], [1,1],
		[[[22], "0"], [[[4], "1"], [3]]] ]
, [ ["[22]std.list.concat","lpref","lsuff"], [1,1],
		[[[23], "1"], "0"] ]
, [ ["[23]std.list.concat//lcl:prepend0","lsuff","items"], [2,1],
		[["1", "0"], [[24], "0"]] ]
, [ ["[24]std.list.concat//lcl:prepend0//lam:item187","lsuff","item","rest"], [1,1,1],
		[[[25], "1"], [[[23], "0"], "2"]] ]
, [ ["[25]std.list.+>"], [],
		[4] ]
, [ ["[26]std.list.rewritten//lcl:handleclosing1","rewr","d2","m","l","//bc//187__"], [1,1,1,1,1],
		["4", [[[[[27], "3"], "2"], "0"], "1"]] ]
, [ ["[27]std.list.rewritten//lcl:handleclosing1//lam://0//191188","l","m","rewr","d2","//0//191","//bc//187//__"], [1,1,1,1,0,1],
		["5", [[[[[28], "0"], "1"], "2"], "3"]] ]
, [ ["[28]std.list.rewritten//lcl:handleclosing1//lam://0//191188//lam:pref189","l","m","rewr","d2","pref","suff"], [1,1,1,1,1,1],
		[[[[[29], "4"], "3"], [[[[33], "2"], "1"], "5"]], "0"] ]
, [ ["[29]std.list.breakOnLast","list","isMatch"], [1,1],
		[[[[30], "1"], "0"], [3]] ]
, [ ["[30]std.list.breakOnLast//lcl:lastwhere0","isMatch","l","acc"], [1,1,1],
		[["1", [14]], [[[31], "2"], "0"]] ]
, [ ["[31]std.list.breakOnLast//lcl:lastwhere0//lam:item192","acc","isMatch","item","rest"], [2,2,2,2],
		[[[[[[32], "1"], "2"], "3"], "0"], [[[[30], "1"], "3"], [[[21], "0"], "2"]]] ]
, [ ["[32]std.list.breakOnLast//lcl:pick1","isMatch","item","rest","acc","ret"], [1,2,1,1,1],
		[["4", [18]], [[[[17], ["0", "1"]], [[18], [[[19], "1"], [[[19], "3"], "2"]]]], [[20], [14]]]] ]
, [ ["[33]std.list.rewritten//lcl:handleopening2","rewr","m","rest","//bc//199__"], [1,1,1,1],
		["3", [[[[34], "2"], "0"], "1"]] ]
, [ ["[34]std.list.rewritten//lcl:handleopening2//lam://0//205193","rest","rewr","m","//0//205","//bc//199//__"], [1,1,1,0,1],
		["4", [[[[35], "0"], "1"], "2"]] ]
, [ ["[35]std.list.rewritten//lcl:handleopening2//lam://0//205193//lam:pref194","rest","rewr","m","pref","suff"], [1,1,1,1,1],
		["2", [[[22], [[[22], "3"], ["1", "4"]]], "0"]] ]
, [ ["[36]std.json.parsed//lcl:objs2tmp2//lam:t195","t"], [1],
		[[[[[[[["0", [2]], [2]], [37]], [38]], [39]], [40]], [41]], [42]] ]
, [ ["[37]std.json.parsed//lcl:objs2tmp2//lam:t195//lam://0//1296196","//0//1296"], [0],
		[2] ]
, [ ["[38]std.not","//lam//1//884"], [1],
		[[[[17], "0"], [2]], [[20], [1]]] ]
, [ ["[39]std.json.parsed//lcl:objs2tmp2//lam:t195//lam://0//1298197","//0//1298"], [0],
		[2] ]
, [ ["[40]std.json.parsed//lcl:objs2tmp2//lam:t195//lam://0//1300198","//0//1300"], [0],
		[2] ]
, [ ["[41]std.json.parsed//lcl:objs2tmp2//lam:t195//lam://0//1302199","//0//1302"], [0],
		[2] ]
, [ ["[42]std.json.parsed//lcl:objs2tmp2//lam:t195//lam://0//1304200","//0//1304","//0//1306"], [0,0],
		[2] ]
, [ ["[43]std.json.parsed//lcl:objs2tmp2//lam:t201","t"], [1],
		[[[[[[[["0", [2]], [2]], [44]], [0]], [45]], [46]], [47]], [48]] ]
, [ ["[44]std.json.parsed//lcl:objs2tmp2//lam:t201//lam://0//1317202","//0//1317"], [0],
		[2] ]
, [ ["[45]std.json.parsed//lcl:objs2tmp2//lam:t201//lam://0//1319203","//0//1319"], [0],
		[2] ]
, [ ["[46]std.json.parsed//lcl:objs2tmp2//lam:t201//lam://0//1321204","//0//1321"], [0],
		[2] ]
, [ ["[47]std.json.parsed//lcl:objs2tmp2//lam:t201//lam://0//1323205","//0//1323"], [0],
		[2] ]
, [ ["[48]std.json.parsed//lcl:objs2tmp2//lam:t201//lam://0//1325206","//0//1325","//0//1327"], [0,0],
		[2] ]
, [ ["[49]std.json.parsed//lcl:objs2tmp2//lam:inner207","a","inner"], [1,1],
		[[[4], [[[50], [2]], ["0", "1"]]], [3]] ]
, [ ["[50]std.json.__TTmp","__token0__","__token1__","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,1,0,0,0,0,0,0,0,1],
		[["9", "0"], "1"] ]
, [ ["[51]std.json.parsed//lcl:arrs2tmp1","o","toks"], [1,1],
		[[[[[10], "1"], [52]], [58]], [[64], "0"]] ]
, [ ["[52]std.json.parsed//lcl:arrs2tmp1//lam:t208","t"], [1],
		[[[[[[[["0", [2]], [2]], [38]], [53]], [54]], [55]], [56]], [57]] ]
, [ ["[53]std.json.parsed//lcl:arrs2tmp1//lam:t208//lam://0//1244209","//0//1244"], [0],
		[2] ]
, [ ["[54]std.json.parsed//lcl:arrs2tmp1//lam:t208//lam://0//1246210","//0//1246"], [0],
		[2] ]
, [ ["[55]std.json.parsed//lcl:arrs2tmp1//lam:t208//lam://0//1248211","//0//1248"], [0],
		[2] ]
, [ ["[56]std.json.parsed//lcl:arrs2tmp1//lam:t208//lam://0//1250212","//0//1250"], [0],
		[2] ]
, [ ["[57]std.json.parsed//lcl:arrs2tmp1//lam:t208//lam://0//1252213","//0//1252","//0//1254"], [0,0],
		[2] ]
, [ ["[58]std.json.parsed//lcl:arrs2tmp1//lam:t214","t"], [1],
		[[[[[[[["0", [2]], [2]], [0]], [59]], [60]], [61]], [62]], [63]] ]
, [ ["[59]std.json.parsed//lcl:arrs2tmp1//lam:t214//lam://0//1265215","//0//1265"], [0],
		[2] ]
, [ ["[60]std.json.parsed//lcl:arrs2tmp1//lam:t214//lam://0//1267216","//0//1267"], [0],
		[2] ]
, [ ["[61]std.json.parsed//lcl:arrs2tmp1//lam:t214//lam://0//1269217","//0//1269"], [0],
		[2] ]
, [ ["[62]std.json.parsed//lcl:arrs2tmp1//lam:t214//lam://0//1271218","//0//1271"], [0],
		[2] ]
, [ ["[63]std.json.parsed//lcl:arrs2tmp1//lam:t214//lam://0//1273219","//0//1273","//0//1275"], [0,0],
		[2] ]
, [ ["[64]std.json.parsed//lcl:arrs2tmp1//lam:inner220","o","inner"], [1,1],
		[[[4], [[[50], [1]], ["0", "1"]]], [3]] ]
, [ ["[65]std.list.whereNot","list","isMatch"], [1,1],
		[[[66], "0"], [[71], "1"]] ]
, [ ["[66]std.list.where","list","isMatch"], [1,1],
		[[[67], "1"], "0"] ]
, [ ["[67]std.list.where//lcl:more0","isMatch","l"], [1,1],
		[["1", [3]], [[68], "0"]] ]
, [ ["[68]std.list.where//lcl:more0//lam:item222","isMatch","item","rest"], [2,2,1],
		[[[[[69], [[25], "1"]], ["0", "1"]], [[20], [0]]], [[[67], "0"], "2"]] ]
, [ ["[69]std.when"], [],
		[[70], [17]] ]
, [ ["[70]std.<>","fn","a1","a2"], [1,1,1],
		[["0", "2"], "1"] ]
, [ ["[71]std.not·"], [],
		[[72], [38]] ]
, [ ["[72]std.··","f2","f1","a"], [1,1,1],
		["0", ["1", "2"]] ]
, [ ["[73]std.json.parsed//lcl:treeified0//lam:tok223","tok"], [2],
		[[[74], [[75], "0"]], [[82], "0"]] ]
, [ ["[74]std.or","b1","b2"], [1,1],
		[[[[17], "0"], [1]], [[20], "1"]] ]
, [ ["[75]std.json.isTokenOfTSepComma","someToken"], [1],
		[[[[[[[["0", [2]], [1]], [76]], [77]], [78]], [79]], [80]], [81]] ]
, [ ["[76]std.json.isTokenOfTSepComma//lam://0//1157224","//0//1157"], [0],
		[2] ]
, [ ["[77]std.json.isTokenOfTSepComma//lam://0//1159225","//0//1159"], [0],
		[2] ]
, [ ["[78]std.json.isTokenOfTSepComma//lam://0//1161226","//0//1161"], [0],
		[2] ]
, [ ["[79]std.json.isTokenOfTSepComma//lam://0//1163227","//0//1163"], [0],
		[2] ]
, [ ["[80]std.json.isTokenOfTSepComma//lam://0//1165228","//0//1165"], [0],
		[2] ]
, [ ["[81]std.json.isTokenOfTSepComma//lam://0//1167229","//0//1167","//0//1169"], [0,0],
		[2] ]
, [ ["[82]std.json.isTokenOfTSepColon","someToken"], [1],
		[[[[[[[["0", [1]], [2]], [83]], [84]], [85]], [86]], [87]], [88]] ]
, [ ["[83]std.json.isTokenOfTSepColon//lam://0//1179230","//0//1179"], [0],
		[2] ]
, [ ["[84]std.json.isTokenOfTSepColon//lam://0//1181231","//0//1181"], [0],
		[2] ]
, [ ["[85]std.json.isTokenOfTSepColon//lam://0//1183232","//0//1183"], [0],
		[2] ]
, [ ["[86]std.json.isTokenOfTSepColon//lam://0//1185233","//0//1185"], [0],
		[2] ]
, [ ["[87]std.json.isTokenOfTSepColon//lam://0//1187234","//0//1187"], [0],
		[2] ]
, [ ["[88]std.json.isTokenOfTSepColon//lam://0//1189235","//0//1189","//0//1191"], [0,0],
		[2] ]
, [ ["[89]std.json.tokenized","src"], [1],
		[["0", [3]], [90]] ]
, [ ["[90]std.json.tokenized//lcl:more0","chr","rest"], [2,2],
		[[[[[91], [[[4], [[[19], [[-6], 44]], [[94], [95]]]], [[[4], [[[19], [[-6], 91]], [[94], [[96], [1]]]]], [[[4], [[[19], [[-6], 93]], [[94], [[96], [2]]]]], [[[4], [[[19], [[-6], 123]], [[94], [[97], [1]]]]], [[[4], [[[19], [[-6], 125]], [[94], [[97], [2]]]]], [[[4], [[[19], [[-6], 58]], [[94], [98]]]], [3]]]]]]]], "0"], [[99], "1"]], [[[100], "0"], "1"]] ]
, [ ["[91]std.cases","chks","it"], [1,1],
		[["0", [14]], [[92], "1"]] ]
, [ ["[92]std.cases//lam://bc//852__244","it","//bc//852__","rest"], [1,1,1],
		["1", [[[93], "2"], "0"]] ]
, [ ["[93]std.cases//lam://bc//852__244//lam:chk245","rest","it","chk","ifso"], [1,3,1,1],
		[[["2", "1"], [[18], ["3", "1"]]], [[[91], "0"], "1"]] ]
, [ ["[94]std.ever"], [],
		[1] ]
, [ ["[95]std.json.TSepComma","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [0,1,0,0,0,0,0,0],
		"1" ]
, [ ["[96]std.json.TBracketSq","__token0__","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,0,0,1,0,0,0,0,0],
		["3", "0"] ]
, [ ["[97]std.json.TBracketCy","__token0__","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,0,0,0,1,0,0,0,0],
		["4", "0"] ]
, [ ["[98]std.json.TSepColon","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,0,0,0,0,0,0,0],
		"0" ]
, [ ["[99]std.json.tokenized//lcl:more0//lam://lam//1//1473246","rest","//lam//1//1473"], [1,1],
		[[[25], "1"], [[89], "0"]] ]
, [ ["[100]std.json.tokenized//lcl:others1","c","r"], [6,4],
		[[[[101], "0"], [[[103], "0"], "1"]], [[[[110], "0"], [[[111], "0"], "1"]], [[[[115], "0"], [[[116], "0"], "1"]], [[89], "1"]]]] ]
, [ ["[101]std.json.tokenized//lcl:checknum5","chr"], [3],
		[[[74], [[[-6], "0"], 45]], [[[102], [[[-8], "0"], 47]], [[[-7], "0"], 58]]] ]
, [ ["[102]std.and","b1","b2"], [1,1],
		[[[[17], "0"], "1"], [[20], [2]]] ]
, [ ["[103]std.json.tokenized//lcl:casenum2","c","rest"], [1,1],
		[[[[104], "1"], [107]], [[108], "0"]] ]
, [ ["[104]std.list.brokenUpOn","list","isMatch"], [1,1],
		[[[[105], "1"], "0"], [3]] ]
, [ ["[105]std.list.brokenUpOn//lcl:more0","isMatch","l","accum"], [2,1,2],
		[["1", [[[19], "2"], [3]]], [[[[106], "0"], [[105], "0"]], "2"]] ]
, [ ["[106]std.list.brokenUpOn//lcl:ok1","isMatch","cont","acc","item","rest"], [1,1,3,3,2],
		[[[[17], [["0", "2"], "3"]], [[[19], "2"], [[[25], "3"], "4"]]], [[[20], ["1", "4"]], [[[21], "2"], "3"]]] ]
, [ ["[107]std.json.tokenized//lcl:casenum2//lam://0//1518249","//0//1518"], [0],
		[[71], [101]] ]
, [ ["[108]std.json.tokenized//lcl:casenum2//lam:fst250","c","fst","snd"], [1,1,1],
		[[[25], [[109], [[[25], "0"], "1"]]], [[89], "2"]] ]
, [ ["[109]std.json.TNumLit","__token0__","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,0,0,0,0,1,0,0,0],
		["5", "0"] ]
, [ ["[110]std.json.tokenized//lcl:checkname6","chr"], [2],
		[[[102], [[[-8], "0"], 96]], [[[-7], "0"], 123]] ]
, [ ["[111]std.json.tokenized//lcl:casename3","c","rest"], [1,1],
		[[[[104], "1"], [112]], [[113], "0"]] ]
, [ ["[112]std.json.tokenized//lcl:casename3//lam://0//1534251","//0//1534"], [0],
		[[71], [110]] ]
, [ ["[113]std.json.tokenized//lcl:casename3//lam:fst252","c","fst","snd"], [1,1,1],
		[[[25], [[114], [[[25], "0"], "1"]]], [[89], "2"]] ]
, [ ["[114]std.json.TIdent","__token0__","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,0,0,0,0,0,0,1,0],
		["7", "0"] ]
, [ ["[115]std.json.tokenized//lcl:checkstr7","chr"], [1],
		[[[-6], "0"], 34] ]
, [ ["[116]std.json.tokenized//lcl:casestr4","c","rest"], [1,1],
		[[[[104], "1"], [117]], [[125], "0"]] ]
, [ ["[117]std.json.tokenized//lcl:casestr4//lam:a253","a","c´"], [1,1],
		[[[102], [[115], "1"]], [[[[118], "0"], [1]], [122]]] ]
, [ ["[118]std.list.last2","list"], [1],
		[["0", [3]], [119]] ]
, [ ["[119]std.list.last2//lam:item254","item","rest"], [1,2],
		[["1", [3]], [[[120], "1"], "0"]] ]
, [ ["[120]std.list.last2//lam:item254//lam:item2255","rest","item","item2","rest2"], [1,1,1,1],
		[["3", [[[4], "1"], [[[4], "2"], [3]]]], [[121], "0"]] ]
, [ ["[121]std.list.last2//lam:item254//lam:item2255//lam://0//350256","rest","//0//350","//1//351"], [1,0,0],
		[[118], "0"] ]
, [ ["[122]std.json.tokenized//lcl:casestr4//lam:a253//lam:c1257","c1","c2"], [1,1],
		[[[74], [[[123], [[124], "1"]], 92]], [[[-6], "0"], 92]] ]
, [ ["[123]std.nEQ","v1","v2"], [1,1],
		[[38], [[[-6], "0"], "1"]] ]
, [ ["[124]std.list.-<","list"], [1],
		[["0", [[[-1010101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 103], [[[4], 111], [[[4], 116], [[[4], 32], [[[4], 110], [[[4], 105], [[[4], 108], [[[4], 32], [[[4], 99], [[[4], 104], [[[4], 101], [[[4], 99], [[[4], 107], [[[4], 32], [[[4], 98], [[[4], 101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 101], [[[4], 32], [[[4], 45], [[[4], 60], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]]], [1]] ]
, [ ["[125]std.json.tokenized//lcl:casestr4//lam:fst258","c","fst","snd"], [1,1,1],
		[[[25], [[126], [[[22], [[[25], "0"], "1"]], [[[4], 34], [3]]]]], [["2", [3]], [127]]] ]
, [ ["[126]std.json.TStrLit","__token0__","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,0,0,0,0,0,1,0,0],
		["6", "0"] ]
, [ ["[127]std.json.tokenized//lcl:casestr4//lam:fst258//lam://0//1575259","//0//1575"], [0],
		[89] ]
, [ ["[128]std.Nay","__result0__","__Result_Of_Yay","__Result_Of_Nay"], [1,0,1],
		["2", "0"] ]
, [ ["[129]std.···","f2","f1","a1","a2"], [1,1,1,1],
		["0", [["1", "2"], "3"]] ]
, [ ["[130]std.json.parsed//lcl:handle3","//bc//1331__"], [1],
		["0", [131]] ]
, [ ["[131]std.json.parsed//lcl:handle3//lam:tail260","tail","ret"], [1,1],
		[["0", "1"], [132]] ]
, [ ["[132]std.json.parsed//lcl:handle3//lam:tail260//lam://0//1340261","//0//1340","//1//1341"], [0,0],
		[[128], [[[4], 116], [[[4], 114], [[[4], 97], [[[4], 105], [[[4], 108], [[[4], 105], [[[4], 110], [[[4], 103], [[[4], 32], [[[4], 116], [[[4], 111], [[[4], 107], [[[4], 101], [[[4], 110], [[[4], 115], [[[4], 32], [[[4], 114], [[[4], 101], [[[4], 109], [[[4], 97], [[[4], 105], [[[4], 110], [[[4], 105], [[[4], 110], [[[4], 103], [[[4], 32], [[[4], 97], [[[4], 102], [[[4], 116], [[[4], 101], [[[4], 114], [[[4], 32], [[[4], 99], [[[4], 111], [[[4], 109], [[[4], 112], [[[4], 108], [[[4], 101], [[[4], 116], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 114], [[[4], 101], [[[4], 115], [[[4], 115], [[[4], 105], [[[4], 111], [[[4], 110], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]] ]
, [ ["[133]std.json.parsed//lcl:parse4","tok","rest"], [1,4],
		[[[[[[[["0", [[[19], [3]], [[128], [[[4], 117], [[[4], 110], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 101], [[[4], 99], [[[4], 116], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 116], [[[4], 111], [[[4], 107], [[[4], 101], [[[4], 110], [3]]]]]]]]]]]]]]]]]]]], [[[19], [3]], [[128], [[[4], 117], [[[4], 110], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 101], [[[4], 99], [[[4], 116], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 116], [[[4], 111], [[[4], 107], [[[4], 101], [[[4], 110], [3]]]]]]]]]]]]]]]]]]]], [134]], [135]], [[136], "1"]], [[165], "1"]], [[171], "1"]], [[[174], "1"], [133]]] ]
, [ ["[134]std.json.parsed//lcl:parse4//lam://0//1357262","//0//1357"], [0],
		[[[19], [3]], [[128], [[[4], 117], [[[4], 110], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 101], [[[4], 99], [[[4], 116], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 116], [[[4], 111], [[[4], 107], [[[4], 101], [[[4], 110], [3]]]]]]]]]]]]]]]]]]] ]
, [ ["[135]std.json.parsed//lcl:parse4//lam://0//1360263","//0//1360"], [0],
		[[[19], [3]], [[128], [[[4], 117], [[[4], 110], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 101], [[[4], 99], [[[4], 116], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 116], [[[4], 111], [[[4], 107], [[[4], 101], [[[4], 110], [3]]]]]]]]]]]]]]]]]]] ]
, [ ["[136]std.json.parsed//lcl:pnum6","r","t"], [1,1],
		[[[19], "0"], [[[[137], "1"], [[[72], [149]], [164]]], [128]]] ]
, [ ["[137]std.num.parseSigned","str"], [2],
		[["0", [[128], [[[4], 101], [[[4], 109], [[[4], 112], [[[4], 116], [[[4], 121], [[[4], 32], [[[4], 105], [[[4], 110], [[[4], 112], [[[4], 117], [[[4], 116], [3]]]]]]]]]]]]]], [[138], "0"]] ]
, [ ["[138]std.num.parseSigned//lcl:unsign0","str","c","rest"], [2,1,1],
		[[[139], "0"], [[[[17], [[[-6], "1"], 45]], "2"], [[20], "0"]]] ]
, [ ["[139]std.num.parseSigned//lcl:parsed1","str","s"], [1,1],
		[[[[140], "1"], [[163], "0"]], [128]] ]
, [ ["[140]std.num.parseUnsigned","s"], [2],
		[[[141], "0"], [[[159], "0"], [162]]] ]
, [ ["[141]std.num.parseUnsigned//lam://shr:digits269","s","//shr:digits"], [2,1],
		[["0", [[128], [[[4], 101], [[[4], 109], [[[4], 112], [[[4], 116], [[[4], 121], [[[4], 32], [[[4], 105], [[[4], 110], [[[4], 112], [[[4], 117], [[[4], 116], [3]]]]]]]]]]]]]], [[[142], "0"], "1"]] ]
, [ ["[142]std.num.parseUnsigned//lam://shr:digits269//lam://0//591270","s","//shr:digits","//0//591","//1//592"], [1,2,0,0],
		[[[[[143], "1"], [146]], [147]], [[149], [[[150], "1"], [[153], [[156], "0"]]]]] ]
, [ ["[143]std.list.findWhere","list","isMatch"], [1,1],
		[[[144], "1"], "0"] ]
, [ ["[144]std.list.findWhere//lcl:more0","isMatch","l"], [1,1],
		[["1", [14]], [[145], "0"]] ]
, [ ["[145]std.list.findWhere//lcl:more0//lam:item272","isMatch","item","rest"], [2,2,1],
		[[[[69], [[18], "1"]], ["0", "1"]], [[[20], [[144], "0"]], "2"]] ]
, [ ["[146]std.num.parseUnsigned//lam://shr:digits269//lam://0//591270//lam://lam//1//604273","//lam//1//604"], [1],
		[[[-7], "0"], 0] ]
, [ ["[147]std.num.parseUnsigned//lam://shr:digits269//lam://0//591270//lam:bad274","bad"], [1],
		[[128], [[[25], [[148], "0"]], [[[4], 32], [[[4], 105], [[[4], 115], [[[4], 110], [[[4], 39], [[[4], 116], [[[4], 32], [[[4], 98], [[[4], 101], [[[4], 116], [[[4], 119], [[[4], 101], [[[4], 101], [[[4], 110], [[[4], 32], [[[4], 48], [[[4], 45], [[[4], 57], [3]]]]]]]]]]]]]]]]]]]]] ]
, [ ["[148]std.num.neg"], [],
		[[-2], 0] ]
, [ ["[149]std.Yay","__result0__","__Result_Of_Yay","__Result_Of_Nay"], [1,1,0],
		["1", "0"] ]
, [ ["[150]std.num.parseUnsigned//lcl:more0","l","n"], [3,2],
		[[[-1], [[[-3], [[124], "0"]], [[[151], 10], "1"]]], [[[[154], "0"], 0], [[[155], "1"], "0"]]] ]
, [ ["[151]std.num.pow","i","exp"], [1,3],
		[[[[17], [[[-8], "1"], -1]], [[[152], "0"], "1"]], [[[[20], [-1010101]], [[[4], 115], [[[4], 116], [[[4], 100], [[[4], 46], [[[4], 110], [[[4], 117], [[[4], 109], [[[4], 46], [[[4], 112], [[[4], 111], [[[4], 119], [[[4], 32], [[[4], 99], [[[4], 97], [[[4], 108], [[[4], 108], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 119], [[[4], 105], [[[4], 116], [[[4], 104], [[[4], 32], [[[4], 110], [[[4], 101], [[[4], 103], [[[4], 97], [[[4], 116], [[[4], 105], [[[4], 118], [[[4], 101], [[[4], 32], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 58], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]], "1"]] ]
, [ ["[152]std.num.pow//lcl:mults0","i","e"], [2,2],
		[[[[17], [[[-6], "1"], 0]], 1], [[[20], [[-3], "0"]], [[[152], "0"], [[153], "1"]]]] ]
, [ ["[153]std.num.decr"], [],
		[[-1], -1] ]
, [ ["[154]std.list.>-","list"], [1],
		[["0", [[[-1010101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 103], [[[4], 111], [[[4], 116], [[[4], 32], [[[4], 110], [[[4], 105], [[[4], 108], [[[4], 32], [[[4], 99], [[[4], 104], [[[4], 101], [[[4], 99], [[[4], 107], [[[4], 32], [[[4], 98], [[[4], 101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 101], [[[4], 32], [[[4], 62], [[[4], 45], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]]], [2]] ]
, [ ["[155]std.num.parseUnsigned//lcl:more0//lam://0//620276","n","l","//0//620","//1//621"], [1,1,0,0],
		[[[150], [[154], "1"]], [[153], "0"]] ]
, [ ["[156]std.list.len","list"], [1],
		[["0", 0], [157]] ]
, [ ["[157]std.list.len//lam://0//564277","//0//564","rest"], [0,1],
		[[158], [[156], "1"]] ]
, [ ["[158]std.num.incr"], [],
		[[-1], 1] ]
, [ ["[159]std.list.each","list","fn"], [1,1],
		[[[160], "1"], "0"] ]
, [ ["[160]std.list.each//lcl:more0","fn","l"], [1,1],
		[["1", [3]], [[161], "0"]] ]
, [ ["[161]std.list.each//lcl:more0//lam:item279","fn","item","rest"], [2,1,1],
		[[[25], ["0", "1"]], [[[160], "0"], "2"]] ]
, [ ["[162]std.num.parseUnsigned//lcl:chartodigit1","c"], [4],
		[[[[[102], [[[-8], "0"], 47]], [[[-7], "0"], 58]], [[[-2], "0"], 48]], [[20], [[148], "0"]]] ]
, [ ["[163]std.num.parseSigned//lcl:ok2","str","numval"], [1,2],
		[[149], [[[[69], [[148], "1"]], [[[-6], [[124], "0"]], 45]], [[20], "1"]]] ]
, [ ["[164]std.json.VInt","__value0__","__Value_Of_VNull","__Value_Of_VBoolean","__Value_Of_VInt","__Value_Of_VStr","__Value_Of_VArr","__Value_Of_VObj"], [1,0,0,1,0,0,0],
		["3", "0"] ]
, [ ["[165]std.json.parsed//lcl:pstr7","r","t"], [1,2],
		[[[19], "0"], [["1", [[128], "1"]], [166]]] ]
, [ ["[166]std.json.parsed//lcl:pstr7//lam:quotemark280","quotemark","rest"], [0,1],
		[[149], [[167], [[168], "1"]]] ]
, [ ["[167]std.json.VStr","__value0__","__Value_Of_VNull","__Value_Of_VBoolean","__Value_Of_VInt","__Value_Of_VStr","__Value_Of_VArr","__Value_Of_VObj"], [1,0,0,0,1,0,0],
		["4", "0"] ]
, [ ["[168]std.list.sansLast","list"], [1],
		[["0", [3]], [169]] ]
, [ ["[169]std.list.sansLast//lam:item281","item","rest"], [1,2],
		[["1", [3]], [[[170], "1"], "0"]] ]
, [ ["[170]std.list.sansLast//lam:item281//lam://0//333282","rest","item","//0//333","//1//334"], [1,1,0,0],
		[[[25], "1"], [[168], "0"]] ]
, [ ["[171]std.json.parsed//lcl:pident5","r","t"], [1,4],
		[[[19], "0"], [[[[[-6], "1"], [[[4], 110], [[[4], 117], [[[4], 108], [[[4], 108], [3]]]]]], [[149], [172]]], [[[[[-6], "1"], [[[4], 116], [[[4], 114], [[[4], 117], [[[4], 101], [3]]]]]], [[149], [[173], [1]]]], [[[[[-6], "1"], [[[4], 102], [[[4], 97], [[[4], 108], [[[4], 115], [[[4], 101], [3]]]]]]], [[149], [[173], [2]]]], [[128], "1"]]]]] ]
, [ ["[172]std.json.VNull","__Value_Of_VNull","__Value_Of_VBoolean","__Value_Of_VInt","__Value_Of_VStr","__Value_Of_VArr","__Value_Of_VObj"], [1,0,0,0,0,0],
		"0" ]
, [ ["[173]std.json.VBoolean","__value0__","__Value_Of_VNull","__Value_Of_VBoolean","__Value_Of_VInt","__Value_Of_VStr","__Value_Of_VArr","__Value_Of_VObj"], [1,0,1,0,0,0,0],
		["2", "0"] ]
, [ ["[174]std.json.parsed//lcl:pcomp8","r","p","arr"], [1,1,1],
		[[[[[[17], "2"], [175]], [[20], [187]]], "0"], "1"] ]
, [ ["[175]std.json.parsed//lcl:parr9","rest","p","ts"], [1,1,1],
		[[[19], "0"], [[176], [[[159], "2"], [[184], "1"]]]] ]
, [ ["[176]std.json.parsed//lcl:parryns10","yns"], [1],
		[[[177], "0"], [181]] ]
, [ ["[177]std.json.parsed//lcl:chkfail13","yns","c"], [2,1],
		[[[[[143], "0"], [178]], [0]], [[149], ["1", "0"]]] ]
, [ ["[178]std.isResultOfNay","someResult"], [1],
		[["0", [179]], [180]] ]
, [ ["[179]std.isResultOfNay//lam://0//797283","//0//797"], [0],
		[2] ]
, [ ["[180]std.isResultOfNay//lam://0//799284","//0//799"], [0],
		[1] ]
, [ ["[181]std.json.parsed//lcl:parryns10//lam:yns´285","yns´"], [1],
		[[182], [[[159], "0"], [183]]] ]
, [ ["[182]std.json.VArr","_List___1","__Value_Of_VNull","__Value_Of_VBoolean","__Value_Of_VInt","__Value_Of_VStr","__Value_Of_VArr","__Value_Of_VObj"], [1,0,0,0,0,1,0],
		["5", "0"] ]
, [ ["[183]std.json.parsed//lcl:parryns10//lam:yns´285//lam://lam//1//1435286","//lam//1//1435"], [1],
		[["0", [0]], [0]] ]
, [ ["[184]std.json.parsed//lcl:parr9//lam:t287","p","t"], [1,1],
		[[185], [["0", "1"], [3]]] ]
, [ ["[185]std.sndOfTuplePair","aTupleOfPair"], [1],
		["0", [186]] ]
, [ ["[186]std.sndOfTuplePair//lam:fst288","fst","snd"], [0,1],
		"1" ]
, [ ["[187]std.json.parsed//lcl:pobj11","rest","p","ts"], [1,1,1],
		[[[19], "0"], [[188], [[[159], "2"], [[195], "1"]]]] ]
, [ ["[188]std.json.parsed//lcl:pobjyns12","yns"], [1],
		[[[177], "0"], [189]] ]
, [ ["[189]std.json.parsed//lcl:pobjyns12//lam:yns´289","yns´"], [1],
		[[190], [[191], [[[159], "0"], [194]]]] ]
, [ ["[190]std.json.VObj","_List___Pair_k_v_2__3","__Value_Of_VNull","__Value_Of_VBoolean","__Value_Of_VInt","__Value_Of_VStr","__Value_Of_VArr","__Value_Of_VObj"], [1,0,0,0,0,0,1],
		["6", "0"] ]
, [ ["[191]std.list.toPairs","list"], [1],
		[["0", [3]], [192]] ]
, [ ["[192]std.list.toPairs//lcl:next0","item","rest"], [1,1],
		[["1", [3]], [[193], "0"]] ]
, [ ["[193]std.list.toPairs//lcl:next0//lam:valitem291","item","valitem","more"], [1,1,1],
		[[[25], [[[19], "0"], "1"]], [[191], "2"]] ]
, [ ["[194]std.json.parsed//lcl:pobjyns12//lam:yns´289//lam://lam//1//1459292","//lam//1//1459"], [1],
		[["0", [0]], [0]] ]
, [ ["[195]std.json.parsed//lcl:pobj11//lam:t293","p","t"], [1,1],
		[[185], [["0", "1"], [3]]] ]
, [ ["[196]std.json.stringified","json"], [1],
		[[[[[["0", [[[4], 110], [[[4], 117], [[[4], 108], [[[4], 108], [3]]]]]], [197]], [198]], [205]], [206]], [216]] ]
, [ ["[197]std.json.stringified//lcl:casebool0","//lam//1//1605"], [1],
		[["0", [[[4], 116], [[[4], 114], [[[4], 117], [[[4], 101], [3]]]]]], [[[4], 102], [[[4], 97], [[[4], 108], [[[4], 115], [[[4], 101], [3]]]]]]] ]
, [ ["[198]std.num.toString","numval"], [3],
		[[[[17], [[[-8], "0"], -1]], [[199], [[202], "0"]]], [[[[20], [25]], 45], [[199], [[202], [[204], "0"]]]]] ]
, [ ["[199]std.list.reversed"], [],
		[[200], [3]] ]
, [ ["[200]std.list.reversed//lcl:more0","acc","l"], [2,1],
		[["1", "0"], [[201], "0"]] ]
, [ ["[201]std.list.reversed//lcl:more0//lam:item301","acc","item"], [1,1],
		[[200], [[[25], "1"], "0"]] ]
, [ ["[202]std.num.toString//lcl:tostr0","i"], [4],
		[[[[17], [[[-7], "0"], 10]], [[[4], [[203], "0"]], [3]]], [[[[20], [25]], [[203], [[[-5], "0"], 10]]], [[202], [[[-4], "0"], 10]]]] ]
, [ ["[203]std.num.toString//lcl:tochr1","d"], [1],
		[[[-1], "0"], 48] ]
, [ ["[204]std.num.abs","i"], [3],
		[[[[17], [[[-7], "0"], 0]], [[148], "0"]], [[20], "0"]] ]
, [ ["[205]std.json.stringified//lcl:quoted3","str"], [1],
		[[[22], [[[25], 34], "0"]], [[[4], 34], [3]]] ]
, [ ["[206]std.json.stringified//lcl:casearr1","l"], [1],
		[[[22], [[[25], 91], [[[[207], [[[159], "0"], [196]]], [208]], [[[4], 44], [[[4], 32], [3]]]]]], [[[4], 93], [3]]] ]
, [ ["[207]std./>","it","fn"], [1,1],
		["1", "0"] ]
, [ ["[208]std.list.joinedVia","list","sep"], [2,1],
		[["0", [3]], [[[209], "1"], "0"]] ]
, [ ["[209]std.list.joinedVia//lam://0//159302","sep","list","//0//159","//1//160"], [1,1,0,0],
		[[[210], [22]], [[[214], "1"], "0"]] ]
, [ ["[210]std.**","f","args"], [1,2],
		[[[[211], [[154], "1"]], [[124], "1"]], "0"] ]
, [ ["[211]std.list.forth","list","z","f2"], [1,1,1],
		[[[[212], "2"], "0"], "1"] ]
, [ ["[212]std.list.forth//lcl:more0","f2","l","accval"], [1,1,2],
		[["1", "2"], [[[213], "2"], "0"]] ]
, [ ["[213]std.list.forth//lcl:more0//lam:item304","accval","f2","item","rest"], [1,2,1,1],
		[[[[212], "1"], "3"], [["1", "0"], "2"]] ]
, [ ["[214]std.list.interspersed","list","value"], [1,1],
		[["0", [3]], [[[215], "1"], [2]]] ]
, [ ["[215]std.list.interspersed//lcl:more0","value","useval","item","rest"], [2,1,1,1],
		[["1", "0"], [[[25], "2"], [["3", [3]], [[[215], "0"], [25]]]]] ]
, [ ["[216]std.json.stringified//lcl:caseobj2","l"], [1],
		[[[22], [[[25], 123], [[[[207], [[[159], "0"], [217]]], [208]], [[[4], 44], [[[4], 32], [3]]]]]], [[[4], 125], [3]]] ]
, [ ["[217]std.json.stringified//lcl:caseobj2//lam://bc//1620__306","//bc//1620__"], [1],
		["0", [218]] ]
, [ ["[218]std.json.stringified//lcl:caseobj2//lam://bc//1620__306//lam:k307","k","v"], [1,1],
		[[[210], [22]], [[[4], [[196], "0"]], [[[4], [[[4], 58], [[[4], 32], [3]]]], [[[4], [[196], "1"]], [3]]]]] ]
, [ ["appdemo.json.main","args","env"], [0,0],
		[[[4], [6]], [[[4], 0], [[[4], 0], [[[4], [3]], [3]]]]] ]
]
