[ [ ["[0]std.same","it"], [1],
		"0" ]
, [ ["[1]std.True","__Bool_Of_True","__Bool_Of_False"], [1,0],
		"0" ]
, [ ["[2]std.False","__Bool_Of_True","__Bool_Of_False"], [0,1],
		"1" ]
, [ ["[3]std.ListEnd","__List_Of_ListEnd","__List_Of_ListLink"], [1,0],
		"0" ]
, [ ["[4]std.ListLink","__list0__","__list1__","__List_Of_ListEnd","__List_Of_ListLink"], [1,1,0,1],
		[["3", "0"], "1"] ]
, [ ["[5]appdemo.json.main"], [],
		[220] ]
, [ ["[6]appdemo.json.main//lcl:on0","0","jsrc"], [0,1],
		[[[4], [0]], [[[4], [[[[7], "1"], [200]], [0]]], [3]]] ]
, [ ["[7]std.json.parsed","src"], [1],
		[[[[8], [[93], "0"]], [[132], [[[4], 101], [[[4], 109], [[[4], 112], [[[4], 116], [[[4], 121], [[[4], 32], [[[4], 105], [[[4], 110], [[[4], 112], [[[4], 117], [[[4], 116], [3]]]]]]]]]]]]]], [[[133], [134]], [137]]] ]
, [ ["[8]std.json.parsed//lcl:treeified0","s"], [1],
		[[[9], [[55], [0]]], [[[55], [[9], [0]]], [[[69], "0"], [77]]]] ]
, [ ["[9]std.json.parsed//lcl:objs2tmp2","a","toks"], [1,1],
		[[[[[10], "1"], [40]], [47]], [[53], "0"]] ]
, [ ["[10]std.list.rewritten","list","d1","d2","re"], [1,1,1,1],
		[[[[[11], "3"], "2"], "1"], "0"] ]
, [ ["[11]std.list.rewritten//lcl:more0","re","d2","d1","l"], [2,2,2,3],
		[[[[[12], "3"], "2"], [[[[[26], "0"], "1"], [[[[11], "0"], "1"], "2"]], "3"]], "3"] ]
, [ ["[12]std.list.breakOnFirst","list","isMatch"], [1,1],
		[[[[13], "1"], "0"], [3]] ]
, [ ["[13]std.list.breakOnFirst//lcl:firstwhere0","isMatch","l","acc"], [1,1,1],
		[["1", [14]], [[[15], "2"], "0"]] ]
, [ ["[14]std.None","__Could_Of_Have","__Could_Of_None"], [0,1],
		"1" ]
, [ ["[15]std.list.breakOnFirst//lcl:firstwhere0//lam:item185","acc","isMatch","item","rest"], [2,2,2,2],
		[[[[[[16], "1"], "2"], "0"], "3"], [[[[20], [[13], "1"]], "3"], [[[21], "0"], "2"]]] ]
, [ ["[16]std.list.breakOnFirst//lcl:maybe1","isMatch","item","acc","rest"], [1,2,1,1],
		[[[17], ["0", "1"]], [[18], [[[19], "1"], [[[19], "2"], "3"]]]] ]
, [ ["[17]std.if"], [],
		[0] ]
, [ ["[18]std.Have","__could0__","__Could_Of_Have","__Could_Of_None"], [1,1,0],
		["1", "0"] ]
, [ ["[19]std.Pair","fst","snd","__Tuple_Of_Pair"], [1,1,1],
		[["2", "0"], "1"] ]
, [ ["[20]std.else"], [],
		[0] ]
, [ ["[21]std.list.append","list","item"], [1,1],
		[[22], [[[25], "1"], [[22], "0"]]] ]
, [ ["[22]std.list.reversed"], [],
		[[23], [3]] ]
, [ ["[23]std.list.reversed//lcl:more0","acc","l"], [2,1],
		[["1", "0"], [[24], "0"]] ]
, [ ["[24]std.list.reversed//lcl:more0//lam:item187","acc","item"], [1,1],
		[[23], [[[25], "1"], "0"]] ]
, [ ["[25]std.list.+>"], [],
		[4] ]
, [ ["[26]std.list.rewritten//lcl:handleclosing1","re","d2","m","l","//bc//1406__"], [1,1,1,1,1],
		["4", [[[[[27], "3"], "2"], "0"], "1"]] ]
, [ ["[27]std.list.rewritten//lcl:handleclosing1//lam://0//1410188","l","m","re","d2","//0//1410","//bc//1406//__"], [1,1,1,1,0,1],
		["5", [[[[[28], "0"], "1"], "2"], "3"]] ]
, [ ["[28]std.list.rewritten//lcl:handleclosing1//lam://0//1410188//lam:pref189","l","m","re","d2","pref","suff"], [1,1,1,1,1,1],
		[[[[[29], "4"], "3"], [[[[33], "2"], "1"], "5"]], "0"] ]
, [ ["[29]std.list.breakOnLast","list","isMatch"], [1,1],
		[[[[30], "1"], "0"], [3]] ]
, [ ["[30]std.list.breakOnLast//lcl:lastwhere0","isMatch","l","acc"], [1,1,1],
		[["1", [14]], [[[31], "2"], "0"]] ]
, [ ["[31]std.list.breakOnLast//lcl:lastwhere0//lam:item192","acc","isMatch","item","rest"], [2,2,2,2],
		[[[[[[32], "1"], "2"], "3"], "0"], [[[[30], "1"], "3"], [[[21], "0"], "2"]]] ]
, [ ["[32]std.list.breakOnLast//lcl:pick1","isMatch","item","rest","acc","ret"], [1,2,1,1,1],
		[["4", [18]], [[[[17], ["0", "1"]], [[18], [[[19], "1"], [[[19], "3"], "2"]]]], [[20], [14]]]] ]
, [ ["[33]std.list.rewritten//lcl:handleopening2","re","m","rest","//bc//1418__"], [1,1,1,1],
		["3", [[[[34], "2"], "0"], "1"]] ]
, [ ["[34]std.list.rewritten//lcl:handleopening2//lam://0//1424193","rest","re","m","//0//1424","//bc//1418//__"], [1,1,1,0,1],
		["4", [[[[35], "0"], "1"], "2"]] ]
, [ ["[35]std.list.rewritten//lcl:handleopening2//lam://0//1424193//lam:pref194","rest","re","m","pref","suff"], [1,1,1,1,1],
		["2", [[[36], [[[36], "3"], ["1", "4"]]], "0"]] ]
, [ ["[36]std.list.concat","lpref","lsuff"], [2,2],
		[["1", "0"], [[[37], "0"], "1"]] ]
, [ ["[37]std.list.concat//lam://0//1365196","lpref","lsuff","//0//1365","//1//1366"], [1,1,0,0],
		[[[38], "1"], "0"] ]
, [ ["[38]std.list.concat//lcl:prepend0","lsuff","lp"], [2,1],
		[["1", "0"], [[39], "0"]] ]
, [ ["[39]std.list.concat//lcl:prepend0//lam:item197","lsuff","item","rest"], [1,1,1],
		[[[25], "1"], [[[38], "0"], "2"]] ]
, [ ["[40]std.json.parsed//lcl:objs2tmp2//lam:t198","t"], [1],
		[[[[[[[["0", [2]], [2]], [41]], [42]], [43]], [44]], [45]], [46]] ]
, [ ["[41]std.json.parsed//lcl:objs2tmp2//lam:t198//lam://0//700199","//0//700"], [0],
		[2] ]
, [ ["[42]std.not","//lam//1//143"], [1],
		[[[[17], "0"], [2]], [[20], [1]]] ]
, [ ["[43]std.json.parsed//lcl:objs2tmp2//lam:t198//lam://0//702200","//0//702"], [0],
		[2] ]
, [ ["[44]std.json.parsed//lcl:objs2tmp2//lam:t198//lam://0//704201","//0//704"], [0],
		[2] ]
, [ ["[45]std.json.parsed//lcl:objs2tmp2//lam:t198//lam://0//706202","//0//706"], [0],
		[2] ]
, [ ["[46]std.json.parsed//lcl:objs2tmp2//lam:t198//lam://0//708203","//0//708","//0//710"], [0,0],
		[2] ]
, [ ["[47]std.json.parsed//lcl:objs2tmp2//lam:t204","t"], [1],
		[[[[[[[["0", [2]], [2]], [48]], [0]], [49]], [50]], [51]], [52]] ]
, [ ["[48]std.json.parsed//lcl:objs2tmp2//lam:t204//lam://0//721205","//0//721"], [0],
		[2] ]
, [ ["[49]std.json.parsed//lcl:objs2tmp2//lam:t204//lam://0//723206","//0//723"], [0],
		[2] ]
, [ ["[50]std.json.parsed//lcl:objs2tmp2//lam:t204//lam://0//725207","//0//725"], [0],
		[2] ]
, [ ["[51]std.json.parsed//lcl:objs2tmp2//lam:t204//lam://0//727208","//0//727"], [0],
		[2] ]
, [ ["[52]std.json.parsed//lcl:objs2tmp2//lam:t204//lam://0//729209","//0//729","//0//731"], [0,0],
		[2] ]
, [ ["[53]std.json.parsed//lcl:objs2tmp2//lam:inner210","a","inner"], [1,1],
		[[[4], [[[54], [2]], ["0", "1"]]], [3]] ]
, [ ["[54]std.json.__TTmp","__token0__","__token1__","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,1,0,0,0,0,0,0,0,1],
		[["9", "0"], "1"] ]
, [ ["[55]std.json.parsed//lcl:arrs2tmp1","o","toks"], [1,1],
		[[[[[10], "1"], [56]], [62]], [[68], "0"]] ]
, [ ["[56]std.json.parsed//lcl:arrs2tmp1//lam:t211","t"], [1],
		[[[[[[[["0", [2]], [2]], [42]], [57]], [58]], [59]], [60]], [61]] ]
, [ ["[57]std.json.parsed//lcl:arrs2tmp1//lam:t211//lam://0//648212","//0//648"], [0],
		[2] ]
, [ ["[58]std.json.parsed//lcl:arrs2tmp1//lam:t211//lam://0//650213","//0//650"], [0],
		[2] ]
, [ ["[59]std.json.parsed//lcl:arrs2tmp1//lam:t211//lam://0//652214","//0//652"], [0],
		[2] ]
, [ ["[60]std.json.parsed//lcl:arrs2tmp1//lam:t211//lam://0//654215","//0//654"], [0],
		[2] ]
, [ ["[61]std.json.parsed//lcl:arrs2tmp1//lam:t211//lam://0//656216","//0//656","//0//658"], [0,0],
		[2] ]
, [ ["[62]std.json.parsed//lcl:arrs2tmp1//lam:t217","t"], [1],
		[[[[[[[["0", [2]], [2]], [0]], [63]], [64]], [65]], [66]], [67]] ]
, [ ["[63]std.json.parsed//lcl:arrs2tmp1//lam:t217//lam://0//669218","//0//669"], [0],
		[2] ]
, [ ["[64]std.json.parsed//lcl:arrs2tmp1//lam:t217//lam://0//671219","//0//671"], [0],
		[2] ]
, [ ["[65]std.json.parsed//lcl:arrs2tmp1//lam:t217//lam://0//673220","//0//673"], [0],
		[2] ]
, [ ["[66]std.json.parsed//lcl:arrs2tmp1//lam:t217//lam://0//675221","//0//675"], [0],
		[2] ]
, [ ["[67]std.json.parsed//lcl:arrs2tmp1//lam:t217//lam://0//677222","//0//677","//0//679"], [0,0],
		[2] ]
, [ ["[68]std.json.parsed//lcl:arrs2tmp1//lam:inner223","o","inner"], [1,1],
		[[[4], [[[54], [1]], ["0", "1"]]], [3]] ]
, [ ["[69]std.list.whereNot","list","isMatch"], [1,1],
		[[[70], "0"], [[75], "1"]] ]
, [ ["[70]std.list.where","list","isMatch"], [1,1],
		[[[71], "1"], "0"] ]
, [ ["[71]std.list.where//lcl:more0","isMatch","l"], [1,1],
		[["1", [3]], [[72], "0"]] ]
, [ ["[72]std.list.where//lcl:more0//lam:item225","isMatch","item","rest"], [2,2,1],
		[[[[[73], [[25], "1"]], ["0", "1"]], [[20], [0]]], [[[71], "0"], "2"]] ]
, [ ["[73]std.when"], [],
		[[74], [17]] ]
, [ ["[74]std.<>","fn","a1","a2"], [1,1,1],
		[["0", "2"], "1"] ]
, [ ["[75]std.not·"], [],
		[[76], [42]] ]
, [ ["[76]std.··","f2","f1","a"], [1,1,1],
		["0", ["1", "2"]] ]
, [ ["[77]std.json.parsed//lcl:treeified0//lam:tok226","tok"], [2],
		[[[78], [[79], "0"]], [[86], "0"]] ]
, [ ["[78]std.or","b1","b2"], [1,1],
		[[[[17], "0"], [1]], [[20], "1"]] ]
, [ ["[79]std.json.isTokenOfTSepComma","someToken"], [1],
		[[[[[[[["0", [2]], [1]], [80]], [81]], [82]], [83]], [84]], [85]] ]
, [ ["[80]std.json.isTokenOfTSepComma//lam://0//561227","//0//561"], [0],
		[2] ]
, [ ["[81]std.json.isTokenOfTSepComma//lam://0//563228","//0//563"], [0],
		[2] ]
, [ ["[82]std.json.isTokenOfTSepComma//lam://0//565229","//0//565"], [0],
		[2] ]
, [ ["[83]std.json.isTokenOfTSepComma//lam://0//567230","//0//567"], [0],
		[2] ]
, [ ["[84]std.json.isTokenOfTSepComma//lam://0//569231","//0//569"], [0],
		[2] ]
, [ ["[85]std.json.isTokenOfTSepComma//lam://0//571232","//0//571","//0//573"], [0,0],
		[2] ]
, [ ["[86]std.json.isTokenOfTSepColon","someToken"], [1],
		[[[[[[[["0", [1]], [2]], [87]], [88]], [89]], [90]], [91]], [92]] ]
, [ ["[87]std.json.isTokenOfTSepColon//lam://0//583233","//0//583"], [0],
		[2] ]
, [ ["[88]std.json.isTokenOfTSepColon//lam://0//585234","//0//585"], [0],
		[2] ]
, [ ["[89]std.json.isTokenOfTSepColon//lam://0//587235","//0//587"], [0],
		[2] ]
, [ ["[90]std.json.isTokenOfTSepColon//lam://0//589236","//0//589"], [0],
		[2] ]
, [ ["[91]std.json.isTokenOfTSepColon//lam://0//591237","//0//591"], [0],
		[2] ]
, [ ["[92]std.json.isTokenOfTSepColon//lam://0//593238","//0//593","//0//595"], [0,0],
		[2] ]
, [ ["[93]std.json.tokenized","src"], [1],
		[["0", [3]], [94]] ]
, [ ["[94]std.json.tokenized//lcl:more0","chr","rest"], [2,2],
		[[[[[95], [[[4], [[[19], [[-6], 44]], [[98], [99]]]], [[[4], [[[19], [[-6], 91]], [[98], [[100], [1]]]]], [[[4], [[[19], [[-6], 93]], [[98], [[100], [2]]]]], [[[4], [[[19], [[-6], 123]], [[98], [[101], [1]]]]], [[[4], [[[19], [[-6], 125]], [[98], [[101], [2]]]]], [[[4], [[[19], [[-6], 58]], [[98], [102]]]], [3]]]]]]]], "0"], [[103], "1"]], [[[104], "0"], "1"]] ]
, [ ["[95]std.cases","chks","it"], [1,1],
		[["0", [14]], [[96], "1"]] ]
, [ ["[96]std.cases//lam://bc//111__247","it","//bc//111__","rest"], [1,1,1],
		["1", [[[97], "2"], "0"]] ]
, [ ["[97]std.cases//lam://bc//111__247//lam:chk248","rest","it","chk","ifso"], [1,3,1,1],
		[[["2", "1"], [[18], ["3", "1"]]], [[[95], "0"], "1"]] ]
, [ ["[98]std.ever"], [],
		[1] ]
, [ ["[99]std.json.TSepComma","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [0,1,0,0,0,0,0,0],
		"1" ]
, [ ["[100]std.json.TBracketSq","__token0__","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,0,0,1,0,0,0,0,0],
		["3", "0"] ]
, [ ["[101]std.json.TBracketCy","__token0__","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,0,0,0,1,0,0,0,0],
		["4", "0"] ]
, [ ["[102]std.json.TSepColon","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,0,0,0,0,0,0,0],
		"0" ]
, [ ["[103]std.json.tokenized//lcl:more0//lam://lam//1//877249","rest","//lam//1//877"], [1,1],
		[[[25], "1"], [[93], "0"]] ]
, [ ["[104]std.json.tokenized//lcl:others1","c","r"], [6,4],
		[[[[105], "0"], [[[107], "0"], "1"]], [[[[114], "0"], [[[115], "0"], "1"]], [[[[119], "0"], [[[120], "0"], "1"]], [[93], "1"]]]] ]
, [ ["[105]std.json.tokenized//lcl:checknum5","chr"], [3],
		[[[78], [[[-6], "0"], 45]], [[[106], [[[-8], "0"], 47]], [[[-7], "0"], 58]]] ]
, [ ["[106]std.and","b1","b2"], [1,1],
		[[[[17], "0"], "1"], [[20], [2]]] ]
, [ ["[107]std.json.tokenized//lcl:casenum2","c","rest"], [1,1],
		[[[[108], "1"], [111]], [[112], "0"]] ]
, [ ["[108]std.list.brokenUpOn","list","isMatch"], [1,1],
		[[[[109], "1"], "0"], [3]] ]
, [ ["[109]std.list.brokenUpOn//lcl:more0","isMatch","l","accum"], [2,1,2],
		[["1", [[[19], "2"], [3]]], [[[[110], "0"], [[109], "0"]], "2"]] ]
, [ ["[110]std.list.brokenUpOn//lcl:ok1","isMatch","cont","acc","item","rest"], [1,1,3,3,2],
		[[[[17], [["0", "2"], "3"]], [[[19], "2"], [[[25], "3"], "4"]]], [[[20], ["1", "4"]], [[[21], "2"], "3"]]] ]
, [ ["[111]std.json.tokenized//lcl:casenum2//lam://0//922252","//0//922"], [0],
		[[75], [105]] ]
, [ ["[112]std.json.tokenized//lcl:casenum2//lam:fst253","c","fst","snd"], [1,1,1],
		[[[25], [[113], [[[25], "0"], "1"]]], [[93], "2"]] ]
, [ ["[113]std.json.TNumLit","__token0__","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,0,0,0,0,1,0,0,0],
		["5", "0"] ]
, [ ["[114]std.json.tokenized//lcl:checkname6","chr"], [2],
		[[[106], [[[-8], "0"], 96]], [[[-7], "0"], 123]] ]
, [ ["[115]std.json.tokenized//lcl:casename3","c","rest"], [1,1],
		[[[[108], "1"], [116]], [[117], "0"]] ]
, [ ["[116]std.json.tokenized//lcl:casename3//lam://0//938254","//0//938"], [0],
		[[75], [114]] ]
, [ ["[117]std.json.tokenized//lcl:casename3//lam:fst255","c","fst","snd"], [1,1,1],
		[[[25], [[118], [[[25], "0"], "1"]]], [[93], "2"]] ]
, [ ["[118]std.json.TIdent","__token0__","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,0,0,0,0,0,0,1,0],
		["7", "0"] ]
, [ ["[119]std.json.tokenized//lcl:checkstr7","chr"], [1],
		[[[-6], "0"], 34] ]
, [ ["[120]std.json.tokenized//lcl:casestr4","c","rest"], [1,1],
		[[[[108], "1"], [121]], [[129], "0"]] ]
, [ ["[121]std.json.tokenized//lcl:casestr4//lam:a256","a","c´"], [1,1],
		[[[106], [[119], "1"]], [[[[122], "0"], [1]], [126]]] ]
, [ ["[122]std.list.last2","list"], [1],
		[["0", [3]], [123]] ]
, [ ["[123]std.list.last2//lam:item257","item","rest"], [1,2],
		[["1", [3]], [[[124], "1"], "0"]] ]
, [ ["[124]std.list.last2//lam:item257//lam:item2258","rest","item","item2","rest2"], [1,1,1,1],
		[["3", [[[4], "1"], [[[4], "2"], [3]]]], [[125], "0"]] ]
, [ ["[125]std.list.last2//lam:item257//lam:item2258//lam://0//1572259","rest","//0//1572","//1//1573"], [1,0,0],
		[[122], "0"] ]
, [ ["[126]std.json.tokenized//lcl:casestr4//lam:a256//lam:c1260","c1","c2"], [1,1],
		[[[78], [[[127], [[128], "1"]], 92]], [[[-6], "0"], 92]] ]
, [ ["[127]std.nEQ","v1","v2"], [1,1],
		[[42], [[[-6], "0"], "1"]] ]
, [ ["[128]std.list.-<","list"], [1],
		[["0", [[[-1010101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 103], [[[4], 111], [[[4], 116], [[[4], 32], [[[4], 110], [[[4], 105], [[[4], 108], [[[4], 32], [[[4], 99], [[[4], 104], [[[4], 101], [[[4], 99], [[[4], 107], [[[4], 32], [[[4], 98], [[[4], 101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 101], [[[4], 32], [[[4], 45], [[[4], 60], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]]], [1]] ]
, [ ["[129]std.json.tokenized//lcl:casestr4//lam:fst261","c","fst","snd"], [1,1,1],
		[[[25], [[130], [[[36], [[[25], "0"], "1"]], [[[4], 34], [3]]]]], [["2", [3]], [131]]] ]
, [ ["[130]std.json.TStrLit","__token0__","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,0,0,0,0,0,1,0,0],
		["6", "0"] ]
, [ ["[131]std.json.tokenized//lcl:casestr4//lam:fst261//lam://0//979262","//0//979"], [0],
		[93] ]
, [ ["[132]std.Nay","__result0__","__Result_Of_Yay","__Result_Of_Nay"], [1,0,1],
		["2", "0"] ]
, [ ["[133]std.···","f2","f1","a1","a2"], [1,1,1,1],
		["0", [["1", "2"], "3"]] ]
, [ ["[134]std.json.parsed//lcl:handle3","//bc//735__"], [1],
		["0", [135]] ]
, [ ["[135]std.json.parsed//lcl:handle3//lam:tail263","tail","ret"], [1,1],
		[["0", "1"], [136]] ]
, [ ["[136]std.json.parsed//lcl:handle3//lam:tail263//lam://0//744264","//0//744","//1//745"], [0,0],
		[[132], [[[4], 116], [[[4], 114], [[[4], 97], [[[4], 105], [[[4], 108], [[[4], 105], [[[4], 110], [[[4], 103], [[[4], 32], [[[4], 116], [[[4], 111], [[[4], 107], [[[4], 101], [[[4], 110], [[[4], 115], [[[4], 32], [[[4], 114], [[[4], 101], [[[4], 109], [[[4], 97], [[[4], 105], [[[4], 110], [[[4], 105], [[[4], 110], [[[4], 103], [[[4], 32], [[[4], 97], [[[4], 102], [[[4], 116], [[[4], 101], [[[4], 114], [[[4], 32], [[[4], 99], [[[4], 111], [[[4], 109], [[[4], 112], [[[4], 108], [[[4], 101], [[[4], 116], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 114], [[[4], 101], [[[4], 115], [[[4], 115], [[[4], 105], [[[4], 111], [[[4], 110], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]] ]
, [ ["[137]std.json.parsed//lcl:parse4","tok","rest"], [1,4],
		[[[[[[[["0", [[[19], [3]], [[132], [[[4], 117], [[[4], 110], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 101], [[[4], 99], [[[4], 116], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 116], [[[4], 111], [[[4], 107], [[[4], 101], [[[4], 110], [3]]]]]]]]]]]]]]]]]]]], [[[19], [3]], [[132], [[[4], 117], [[[4], 110], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 101], [[[4], 99], [[[4], 116], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 116], [[[4], 111], [[[4], 107], [[[4], 101], [[[4], 110], [3]]]]]]]]]]]]]]]]]]]], [138]], [139]], [[140], "1"]], [[169], "1"]], [[175], "1"]], [[[178], "1"], [137]]] ]
, [ ["[138]std.json.parsed//lcl:parse4//lam://0//761265","//0//761"], [0],
		[[[19], [3]], [[132], [[[4], 117], [[[4], 110], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 101], [[[4], 99], [[[4], 116], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 116], [[[4], 111], [[[4], 107], [[[4], 101], [[[4], 110], [3]]]]]]]]]]]]]]]]]]] ]
, [ ["[139]std.json.parsed//lcl:parse4//lam://0//764266","//0//764"], [0],
		[[[19], [3]], [[132], [[[4], 117], [[[4], 110], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 101], [[[4], 99], [[[4], 116], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 116], [[[4], 111], [[[4], 107], [[[4], 101], [[[4], 110], [3]]]]]]]]]]]]]]]]]]] ]
, [ ["[140]std.json.parsed//lcl:pnum6","r","t"], [1,1],
		[[[19], "0"], [[[[141], "1"], [[[76], [153]], [168]]], [132]]] ]
, [ ["[141]std.num.parseSigned","str"], [2],
		[["0", [[132], [[[4], 101], [[[4], 109], [[[4], 112], [[[4], 116], [[[4], 121], [[[4], 32], [[[4], 105], [[[4], 110], [[[4], 112], [[[4], 117], [[[4], 116], [3]]]]]]]]]]]]]], [[142], "0"]] ]
, [ ["[142]std.num.parseSigned//lcl:unsign0","str","c","rest"], [2,1,1],
		[[[143], "0"], [[[[17], [[[-6], "1"], 45]], "2"], [[20], "0"]]] ]
, [ ["[143]std.num.parseSigned//lcl:parsed1","str","s"], [1,1],
		[[[[144], "1"], [[167], "0"]], [132]] ]
, [ ["[144]std.num.parseUnsigned","s"], [2],
		[[[145], "0"], [[[163], "0"], [166]]] ]
, [ ["[145]std.num.parseUnsigned//lam://shr:digits272","s","//shr:digits"], [2,1],
		[["0", [[132], [[[4], 101], [[[4], 109], [[[4], 112], [[[4], 116], [[[4], 121], [[[4], 32], [[[4], 105], [[[4], 110], [[[4], 112], [[[4], 117], [[[4], 116], [3]]]]]]]]]]]]]], [[[146], "0"], "1"]] ]
, [ ["[146]std.num.parseUnsigned//lam://shr:digits272//lam://0//1059273","s","//shr:digits","//0//1059","//1//1060"], [1,2,0,0],
		[[[[[147], "1"], [150]], [151]], [[153], [[[154], "1"], [[157], [[160], "0"]]]]] ]
, [ ["[147]std.list.findWhere","list","isMatch"], [1,1],
		[[[148], "1"], "0"] ]
, [ ["[148]std.list.findWhere//lcl:more0","isMatch","l"], [1,1],
		[["1", [14]], [[149], "0"]] ]
, [ ["[149]std.list.findWhere//lcl:more0//lam:item275","isMatch","item","rest"], [2,2,1],
		[[[[73], [[18], "1"]], ["0", "1"]], [[[20], [[148], "0"]], "2"]] ]
, [ ["[150]std.num.parseUnsigned//lam://shr:digits272//lam://0//1059273//lam://lam//1//1072276","//lam//1//1072"], [1],
		[[[-7], "0"], 0] ]
, [ ["[151]std.num.parseUnsigned//lam://shr:digits272//lam://0//1059273//lam:bad277","bad"], [1],
		[[132], [[[25], [[152], "0"]], [[[4], 32], [[[4], 105], [[[4], 115], [[[4], 110], [[[4], 39], [[[4], 116], [[[4], 32], [[[4], 98], [[[4], 101], [[[4], 116], [[[4], 119], [[[4], 101], [[[4], 101], [[[4], 110], [[[4], 32], [[[4], 48], [[[4], 45], [[[4], 57], [3]]]]]]]]]]]]]]]]]]]]] ]
, [ ["[152]std.num.neg"], [],
		[[-2], 0] ]
, [ ["[153]std.Yay","__result0__","__Result_Of_Yay","__Result_Of_Nay"], [1,1,0],
		["1", "0"] ]
, [ ["[154]std.num.parseUnsigned//lcl:more0","l","n"], [3,2],
		[[[-1], [[[-3], [[128], "0"]], [[[155], 10], "1"]]], [[[[158], "0"], 0], [[[159], "1"], "0"]]] ]
, [ ["[155]std.num.pow","i","exp"], [1,3],
		[[[[17], [[[-8], "1"], -1]], [[[156], "0"], "1"]], [[[[20], [-1010101]], [[[4], 115], [[[4], 116], [[[4], 100], [[[4], 46], [[[4], 110], [[[4], 117], [[[4], 109], [[[4], 46], [[[4], 112], [[[4], 111], [[[4], 119], [[[4], 32], [[[4], 99], [[[4], 97], [[[4], 108], [[[4], 108], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 119], [[[4], 105], [[[4], 116], [[[4], 104], [[[4], 32], [[[4], 110], [[[4], 101], [[[4], 103], [[[4], 97], [[[4], 116], [[[4], 105], [[[4], 118], [[[4], 101], [[[4], 32], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 58], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]], "1"]] ]
, [ ["[156]std.num.pow//lcl:mults0","i","e"], [2,2],
		[[[[17], [[[-6], "1"], 0]], 1], [[[20], [[-3], "0"]], [[[156], "0"], [[157], "1"]]]] ]
, [ ["[157]std.num.decr"], [],
		[[-1], -1] ]
, [ ["[158]std.list.>-","list"], [1],
		[["0", [[[-1010101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 103], [[[4], 111], [[[4], 116], [[[4], 32], [[[4], 110], [[[4], 105], [[[4], 108], [[[4], 32], [[[4], 99], [[[4], 104], [[[4], 101], [[[4], 99], [[[4], 107], [[[4], 32], [[[4], 98], [[[4], 101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 101], [[[4], 32], [[[4], 62], [[[4], 45], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]]], [2]] ]
, [ ["[159]std.num.parseUnsigned//lcl:more0//lam://0//1088279","n","l","//0//1088","//1//1089"], [1,1,0,0],
		[[[154], [[158], "1"]], [[157], "0"]] ]
, [ ["[160]std.list.len","list"], [1],
		[["0", 0], [161]] ]
, [ ["[161]std.list.len//lam://0//1786280","//0//1786","rest"], [0,1],
		[[162], [[160], "1"]] ]
, [ ["[162]std.num.incr"], [],
		[[-1], 1] ]
, [ ["[163]std.list.each","list","fn"], [1,1],
		[[[164], "1"], "0"] ]
, [ ["[164]std.list.each//lcl:more0","fn","l"], [1,1],
		[["1", [3]], [[165], "0"]] ]
, [ ["[165]std.list.each//lcl:more0//lam:item282","fn","item","rest"], [2,1,1],
		[[[25], ["0", "1"]], [[[164], "0"], "2"]] ]
, [ ["[166]std.num.parseUnsigned//lcl:chartodigit1","c"], [4],
		[[[[[106], [[[-8], "0"], 47]], [[[-7], "0"], 58]], [[[-2], "0"], 48]], [[20], [[152], "0"]]] ]
, [ ["[167]std.num.parseSigned//lcl:ok2","str","numval"], [1,2],
		[[153], [[[[73], [[152], "1"]], [[[-6], [[128], "0"]], 45]], [[20], "1"]]] ]
, [ ["[168]std.json.VInt","__value0__","__Value_Of_VNull","__Value_Of_VBoolean","__Value_Of_VInt","__Value_Of_VStr","__Value_Of_VArr","__Value_Of_VObj"], [1,0,0,1,0,0,0],
		["3", "0"] ]
, [ ["[169]std.json.parsed//lcl:pstr7","r","t"], [1,2],
		[[[19], "0"], [["1", [[132], "1"]], [170]]] ]
, [ ["[170]std.json.parsed//lcl:pstr7//lam:quotemark283","quotemark","rest"], [0,1],
		[[153], [[171], [[172], "1"]]] ]
, [ ["[171]std.json.VStr","__value0__","__Value_Of_VNull","__Value_Of_VBoolean","__Value_Of_VInt","__Value_Of_VStr","__Value_Of_VArr","__Value_Of_VObj"], [1,0,0,0,1,0,0],
		["4", "0"] ]
, [ ["[172]std.list.sansLast","list"], [1],
		[["0", [3]], [173]] ]
, [ ["[173]std.list.sansLast//lam:item284","item","rest"], [1,2],
		[["1", [3]], [[[174], "1"], "0"]] ]
, [ ["[174]std.list.sansLast//lam:item284//lam://0//1555285","rest","item","//0//1555","//1//1556"], [1,1,0,0],
		[[[25], "1"], [[172], "0"]] ]
, [ ["[175]std.json.parsed//lcl:pident5","r","t"], [1,4],
		[[[19], "0"], [[[[[-6], "1"], [[[4], 110], [[[4], 117], [[[4], 108], [[[4], 108], [3]]]]]], [[153], [176]]], [[[[[-6], "1"], [[[4], 116], [[[4], 114], [[[4], 117], [[[4], 101], [3]]]]]], [[153], [[177], [1]]]], [[[[[-6], "1"], [[[4], 102], [[[4], 97], [[[4], 108], [[[4], 115], [[[4], 101], [3]]]]]]], [[153], [[177], [2]]]], [[132], "1"]]]]] ]
, [ ["[176]std.json.VNull","__Value_Of_VNull","__Value_Of_VBoolean","__Value_Of_VInt","__Value_Of_VStr","__Value_Of_VArr","__Value_Of_VObj"], [1,0,0,0,0,0],
		"0" ]
, [ ["[177]std.json.VBoolean","__value0__","__Value_Of_VNull","__Value_Of_VBoolean","__Value_Of_VInt","__Value_Of_VStr","__Value_Of_VArr","__Value_Of_VObj"], [1,0,1,0,0,0,0],
		["2", "0"] ]
, [ ["[178]std.json.parsed//lcl:pcomp8","r","p","arr"], [1,1,1],
		[[[[[[17], "2"], [179]], [[20], [191]]], "0"], "1"] ]
, [ ["[179]std.json.parsed//lcl:parr9","rest","p","ts"], [1,1,1],
		[[[19], "0"], [[180], [[[163], "2"], [[188], "1"]]]] ]
, [ ["[180]std.json.parsed//lcl:parryns10","yns"], [1],
		[[[181], "0"], [185]] ]
, [ ["[181]std.json.parsed//lcl:chkfail13","yns","c"], [2,1],
		[[[[[147], "0"], [182]], [0]], [[153], ["1", "0"]]] ]
, [ ["[182]std.isResultOfNay","someResult"], [1],
		[["0", [183]], [184]] ]
, [ ["[183]std.isResultOfNay//lam://0//56286","//0//56"], [0],
		[2] ]
, [ ["[184]std.isResultOfNay//lam://0//58287","//0//58"], [0],
		[1] ]
, [ ["[185]std.json.parsed//lcl:parryns10//lam:yns´288","yns´"], [1],
		[[186], [[[163], "0"], [187]]] ]
, [ ["[186]std.json.VArr","_List___1","__Value_Of_VNull","__Value_Of_VBoolean","__Value_Of_VInt","__Value_Of_VStr","__Value_Of_VArr","__Value_Of_VObj"], [1,0,0,0,0,1,0],
		["5", "0"] ]
, [ ["[187]std.json.parsed//lcl:parryns10//lam:yns´288//lam://lam//1//839289","//lam//1//839"], [1],
		[["0", [0]], [0]] ]
, [ ["[188]std.json.parsed//lcl:parr9//lam:t290","p","t"], [1,1],
		[[189], [["0", "1"], [3]]] ]
, [ ["[189]std.sndOfTuplePair","aTupleOfPair"], [1],
		["0", [190]] ]
, [ ["[190]std.sndOfTuplePair//lam:fst291","fst","snd"], [0,1],
		"1" ]
, [ ["[191]std.json.parsed//lcl:pobj11","rest","p","ts"], [1,1,1],
		[[[19], "0"], [[192], [[[163], "2"], [[199], "1"]]]] ]
, [ ["[192]std.json.parsed//lcl:pobjyns12","yns"], [1],
		[[[181], "0"], [193]] ]
, [ ["[193]std.json.parsed//lcl:pobjyns12//lam:yns´292","yns´"], [1],
		[[194], [[195], [[[163], "0"], [198]]]] ]
, [ ["[194]std.json.VObj","_List___Pair_k_v_2__3","__Value_Of_VNull","__Value_Of_VBoolean","__Value_Of_VInt","__Value_Of_VStr","__Value_Of_VArr","__Value_Of_VObj"], [1,0,0,0,0,0,1],
		["6", "0"] ]
, [ ["[195]std.list.toPairs","list"], [1],
		[["0", [3]], [196]] ]
, [ ["[196]std.list.toPairs//lcl:next0","item","rest"], [1,1],
		[["1", [3]], [[197], "0"]] ]
, [ ["[197]std.list.toPairs//lcl:next0//lam:valitem294","item","valitem","more"], [1,1,1],
		[[[25], [[[19], "0"], "1"]], [[195], "2"]] ]
, [ ["[198]std.json.parsed//lcl:pobjyns12//lam:yns´292//lam://lam//1//863295","//lam//1//863"], [1],
		[["0", [0]], [0]] ]
, [ ["[199]std.json.parsed//lcl:pobj11//lam:t296","p","t"], [1,1],
		[[189], [["0", "1"], [3]]] ]
, [ ["[200]std.json.stringified","json"], [1],
		[[[[[["0", [[[4], 110], [[[4], 117], [[[4], 108], [[[4], 108], [3]]]]]], [201]], [202]], [206]], [207]], [217]] ]
, [ ["[201]std.json.stringified//lcl:casebool0","//lam//1//1009"], [1],
		[["0", [[[4], 116], [[[4], 114], [[[4], 117], [[[4], 101], [3]]]]]], [[[4], 102], [[[4], 97], [[[4], 108], [[[4], 115], [[[4], 101], [3]]]]]]] ]
, [ ["[202]std.num.toString","numval"], [3],
		[[[[17], [[[-8], "0"], -1]], [[22], [[203], "0"]]], [[[[20], [25]], 45], [[22], [[203], [[205], "0"]]]]] ]
, [ ["[203]std.num.toString//lcl:tostr0","i"], [4],
		[[[[17], [[[-7], "0"], 10]], [[[4], [[204], "0"]], [3]]], [[[[20], [25]], [[204], [[[-5], "0"], 10]]], [[203], [[[-4], "0"], 10]]]] ]
, [ ["[204]std.num.toString//lcl:tochr1","d"], [1],
		[[[-1], "0"], 48] ]
, [ ["[205]std.num.abs","i"], [3],
		[[[[17], [[[-7], "0"], 0]], [[152], "0"]], [[20], "0"]] ]
, [ ["[206]std.json.stringified//lcl:quoted3","str"], [1],
		[[[36], [[[25], 34], "0"]], [[[4], 34], [3]]] ]
, [ ["[207]std.json.stringified//lcl:casearr1","l"], [1],
		[[[36], [[[25], 91], [[[[208], [[[163], "0"], [200]]], [209]], [[[4], 44], [[[4], 32], [3]]]]]], [[[4], 93], [3]]] ]
, [ ["[208]std./>","it","fn"], [1,1],
		["1", "0"] ]
, [ ["[209]std.list.joinedVia","list","sep"], [2,1],
		[["0", [3]], [[[210], "1"], "0"]] ]
, [ ["[210]std.list.joinedVia//lam://0//1378303","sep","list","//0//1378","//1//1379"], [1,1,0,0],
		[[[211], [36]], [[[215], "1"], "0"]] ]
, [ ["[211]std.**","f","args"], [1,2],
		[[[[212], [[158], "1"]], [[128], "1"]], "0"] ]
, [ ["[212]std.list.forth","list","z","f2"], [1,1,1],
		[[[[213], "2"], "0"], "1"] ]
, [ ["[213]std.list.forth//lcl:more0","f2","l","accval"], [1,1,2],
		[["1", "2"], [[[214], "2"], "0"]] ]
, [ ["[214]std.list.forth//lcl:more0//lam:item305","accval","f2","item","rest"], [1,2,1,1],
		[[[[213], "1"], "3"], [["1", "0"], "2"]] ]
, [ ["[215]std.list.interspersed","list","value"], [1,1],
		[["0", [3]], [[[216], "1"], [2]]] ]
, [ ["[216]std.list.interspersed//lcl:more0","value","useval","item","rest"], [2,1,1,1],
		[["1", "0"], [[[25], "2"], [["3", [3]], [[[216], "0"], [25]]]]] ]
, [ ["[217]std.json.stringified//lcl:caseobj2","l"], [1],
		[[[36], [[[25], 123], [[[[208], [[[163], "0"], [218]]], [209]], [[[4], 44], [[[4], 32], [3]]]]]], [[[4], 125], [3]]] ]
, [ ["[218]std.json.stringified//lcl:caseobj2//lam://bc//1024__307","//bc//1024__"], [1],
		["0", [219]] ]
, [ ["[219]std.json.stringified//lcl:caseobj2//lam://bc//1024__307//lam:k308","k","v"], [1,1],
		[[[211], [36]], [[[4], [[200], "0"]], [[[4], [[[4], 58], [[[4], 32], [3]]]], [[[4], [[200], "1"]], [3]]]]] ]
, [ ["appdemo.json.main","args","env"], [0,0],
		[[[4], [6]], [[[4], 0], [[[4], 0], [[[4], [3]], [3]]]]] ]
]
