[ [ ["[0]std.same","it"], [1],
		"0" ]
, [ ["[1]std.True","__Bool_Of_True","__Bool_Of_False"], [1,0],
		"0" ]
, [ ["[2]std.False","__Bool_Of_True","__Bool_Of_False"], [0,1],
		"1" ]
, [ ["[3]std.ListEnd","__List_Of_ListEnd","__List_Of_ListLink"], [1,0],
		"0" ]
, [ ["[4]std.ListLink","__list0__","__list1__","__List_Of_ListEnd","__List_Of_ListLink"], [1,1,0,1],
		[["3", "0"], "1"] ]
, [ ["[5]appdemo.comptryouts.main"], [],
		[27] ]
, [ ["[6]appdemo.comptryouts.m5","args","1"], [1,0],
		[[[[[[7], [[[-6], [[8], "0"]], 0]], [[12], [[[4], 110], [[[4], 111], [[[4], 32], [[[4], 97], [[[4], 114], [[[4], 103], [[[4], 115], [3]]]]]]]]]], [[[13], [14]], [[[15], [[20], [[8], "0"]]], [[[4], 32], [[[4], 97], [[[4], 114], [[[4], 103], [[[4], 40], [[[4], 115], [[[4], 41], [3]]]]]]]]]]], [25]], [26]] ]
, [ ["[7]std.if"], [],
		[0] ]
, [ ["[8]appdemo.comptryouts.m5//lcl:n0","args"], [1],
		[[9], "0"] ]
, [ ["[9]std.list.len","list"], [1],
		[["0", 0], [10]] ]
, [ ["[10]std.list.len//lam://0//538161","//0//538","rest"], [0,1],
		[[11], [[9], "1"]] ]
, [ ["[11]std.num.incr"], [],
		[[-1], 1] ]
, [ ["[12]std.Nay","__result0__","__Result_Of_Yay","__Result_Of_Nay"], [1,0,1],
		["2", "0"] ]
, [ ["[13]std.else"], [],
		[0] ]
, [ ["[14]std.Yay","__result0__","__Result_Of_Yay","__Result_Of_Nay"], [1,1,0],
		["1", "0"] ]
, [ ["[15]std.list.concat","l1","l2"], [2,2],
		[["1", "0"], [[[16], "0"], "1"]] ]
, [ ["[16]std.list.concat//lam://0//106163","l1","l2","//0//106","//1//107"], [1,1,0,0],
		[[[[17], [17]], "1"], "0"] ]
, [ ["[17]std.list.concat//lcl:prepend0","std.list.concat//lcl:prepend0","l2","l"], [2,2,1],
		[["2", "1"], [[18], "1"]] ]
, [ ["[18]std.list.concat//lcl:prepend0//lam:item164","l2","item","rest"], [1,1,1],
		[[[19], "1"], [[[[17], [17]], "0"], "2"]] ]
, [ ["[19]std.list.+>"], [],
		[4] ]
, [ ["[20]std.num.toString","numval"], [3],
		[[[[7], [[[-8], "0"], -1]], [[[[21], [21]], [22]], "0"]], [[[[13], [19]], 45], [[[[21], [21]], [22]], [[23], "0"]]]] ]
, [ ["[21]std.num.toString//lcl:tostr0","std.num.toString//lcl:tostr0","std.num.toString//lcl:tochr1","i"], [2,3,4],
		[[[[7], [[[-7], "2"], 10]], ["1", "2"]], [[[[13], [15]], [[["0", "0"], "1"], [[[-4], "2"], 10]]], ["1", [[[-5], "2"], 10]]]] ]
, [ ["[22]std.num.toString//lcl:tochr1","d"], [1],
		[[[4], [[[-1], "0"], 48]], [3]] ]
, [ ["[23]std.num.abs","i"], [3],
		[[[[7], [[[-7], "0"], 0]], [[24], "0"]], [[13], "0"]] ]
, [ ["[24]std.num.neg"], [],
		[[-2], 0] ]
, [ ["[25]appdemo.comptryouts.m5//lcl:yo1"], [],
		[[15], [[[4], 110], [[[4], 101], [[[4], 97], [[[4], 116], [[[4], 33], [[[4], 32], [3]]]]]]]] ]
, [ ["[26]appdemo.comptryouts.m5//lcl:no2"], [],
		[[15], [[[4], 119], [[[4], 101], [[[4], 97], [[[4], 107], [[[4], 33], [[[4], 32], [3]]]]]]]] ]
, [ ["appdemo.comptryouts.main","args","env"], [1,1],
		[[[6], "0"], "1"] ]
]
