[ [ ["[0]std.same","it"], [1],
		"0" ]
, [ ["[1]std.True","__Bool_Of_True","__Bool_Of_False"], [1,0],
		"0" ]
, [ ["[2]std.False","__Bool_Of_True","__Bool_Of_False"], [0,1],
		"1" ]
, [ ["[3]std.ListEnd","__List_Of_ListEnd","__List_Of_ListLink"], [1,0],
		"0" ]
, [ ["[4]std.ListLink","__list0__","__list1__","__List_Of_ListEnd","__List_Of_ListLink"], [1,1,0,1],
		[["3", "0"], "1"] ]
, [ ["[5]appdemo.comptryouts.m4","args","env"], [0,1],
		[[[6], [[[4], 9], [[[[10], "1"], [["1", 0], [11]]], [12]]]], [[[4], 32], [[[4], 101], [[[4], 110], [[[4], 118], [[[4], 32], [[[4], 118], [[[4], 97], [[[4], 114], [[[4], 115], [3]]]]]]]]]]] ]
, [ ["[6]std.list.concat","l1","l2"], [2,2],
		[["1", "0"], [[[7], "0"], "1"]] ]
, [ ["[7]std.list.concat//lam://0//1061162","l1","l2","//0//1061","//1//1062"], [1,1,0,0],
		[[[[8], [8]], "1"], "0"] ]
, [ ["[8]std.list.concat//lcl:prepend0","std.list.concat//lcl:prepend0","l2","l"], [2,2,1],
		[["2", "1"], [[9], "1"]] ]
, [ ["[9]std.list.concat//lcl:prepend0//lam:item163","l2","item","rest"], [1,1,1],
		[[[4], "1"], [[[[8], [8]], "0"], "2"]] ]
, [ ["[10]appdemo.comptryouts.m4//lcl:s11","env","appdemo.comptryouts.m4//lcl:l3","appdemo.comptryouts.m4//lcl:s02"], [1,1,1],
		["2", ["1", "0"]] ]
, [ ["[11]std.list.len//lam://0//1493164","//0//1493","rest"], [0,1],
		[[[-1], 1], [["1", 0], [11]]] ]
, [ ["[12]std.num.toString","numval"], [3],
		[[[[[-8], "0"], -1], [[[[13], [13]], [14]], "0"]], [[[4], 45], [[[[13], [13]], [14]], [[15], "0"]]]] ]
, [ ["[13]std.num.toString//lcl:tostr0","std.num.toString//lcl:tostr0","std.num.toString//lcl:tochr1","i"], [2,3,4],
		[[[[[-7], "2"], 10], ["1", "2"]], [[[6], [[["0", "0"], "1"], [[[-4], "2"], 10]]], ["1", [[[-5], "2"], 10]]]] ]
, [ ["[14]std.num.toString//lcl:tochr1","d"], [1],
		[[[4], [[[-1], "0"], 48]], [3]] ]
, [ ["[15]std.num.abs","i"], [3],
		[[[[[-7], "0"], 0], [[[-2], 0], "0"]], "0"] ]
, [ ["appdemo.comptryouts.main","args","env"], [1,1],
		[[[5], -0], "1"] ]
]
