[ [ ["[0]std.same","it"], [1],
		"0" ]
, [ ["[1]std.True","__Bool_Of_True","__Bool_Of_False"], [1,0],
		"0" ]
, [ ["[2]std.False","__Bool_Of_True","__Bool_Of_False"], [0,1],
		"1" ]
, [ ["[3]std.ListEnd","__List_Of_ListEnd","__List_Of_ListLink"], [1,0],
		"0" ]
, [ ["[4]std.ListLink","__list0__","__list1__","__List_Of_ListEnd","__List_Of_ListLink"], [1,1,0,1],
		[["3", "0"], "1"] ]
, [ ["[5]std.**","f","args"], [1,2],
		[[[[[6], "0"], [6]], [[8], "1"]], [[9], "1"]] ]
, [ ["[6]std.list.forth//lcl:more0","f2","std.list.forth//lcl:more0","l","accval"], [2,2,1,2],
		[["2", "3"], [[[7], "3"], "0"]] ]
, [ ["[7]std.list.forth//lcl:more0//lam:item159","accval","f2","item","rest"], [1,2,1,1],
		[[[[[6], "1"], [6]], "3"], [["1", "0"], "2"]] ]
, [ ["[8]std.list.>-","list"], [1],
		[["0", [[[-123456789], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 103], [[[4], 111], [[[4], 116], [[[4], 32], [[[4], 110], [[[4], 105], [[[4], 108], [[[4], 32], [[[4], 99], [[[4], 104], [[[4], 101], [[[4], 99], [[[4], 107], [[[4], 32], [[[4], 98], [[[4], 101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 101], [[[4], 32], [[[4], 62], [[[4], 45], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]]], [2]] ]
, [ ["[9]std.list.-<","list"], [1],
		[["0", [[[-123456789], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 103], [[[4], 111], [[[4], 116], [[[4], 32], [[[4], 110], [[[4], 105], [[[4], 108], [[[4], 32], [[[4], 99], [[[4], 104], [[[4], 101], [[[4], 99], [[[4], 107], [[[4], 32], [[[4], 98], [[[4], 101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 101], [[[4], 32], [[[4], 45], [[[4], 60], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]]], [1]] ]
, [ ["[10]std.list.concat","l1","l2"], [2,2],
		[["1", "0"], [[[11], "0"], "1"]] ]
, [ ["[11]std.list.concat//lam://0//1057161","l1","l2","//0//1057","//1//1058"], [1,1,0,0],
		[[[[12], [12]], "1"], "0"] ]
, [ ["[12]std.list.concat//lcl:prepend0","std.list.concat//lcl:prepend0","l2","l"], [2,2,1],
		[["2", "1"], [[13], "1"]] ]
, [ ["[13]std.list.concat//lcl:prepend0//lam:item162","l2","item","rest"], [1,1,1],
		[[[4], "1"], [[[[12], [12]], "0"], "2"]] ]
, [ ["[14]std.list.each//lcl:more0","std.list.each//lcl:more0","fn","l"], [2,2,1],
		[["2", [3]], [[15], "1"]] ]
, [ ["[15]std.list.each//lcl:more0//lam:item164","fn","item","rest"], [2,1,1],
		[[[4], ["0", "1"]], [[[[14], [14]], "0"], "2"]] ]
, [ ["appdemo.env.main","args","env"], [0,1],
		[[[5], [10]], [[[[14], [14]], [[4], 10]], "1"]] ]
]
