[ [ ["[0]std.same","it"], [1],
		"0" ]
, [ ["[1]std.True","__Bool_Of_True","__Bool_Of_False"], [1,0],
		"0" ]
, [ ["[2]std.False","__Bool_Of_True","__Bool_Of_False"], [0,1],
		"1" ]
, [ ["[3]std.ListEnd","__List_Of_ListEnd","__List_Of_ListLink"], [1,0],
		"0" ]
, [ ["[4]std.ListLink","__list0__","__list1__","__List_Of_ListEnd","__List_Of_ListLink"], [1,1,0,1],
		[["3", "0"], "1"] ]
, [ ["[5]appdemo.hello.main"], [],
		[17] ]
, [ ["[6]std.**","f","args"], [1,2],
		[[[[7], [[10], "1"]], [[11], "1"]], "0"] ]
, [ ["[7]std.list.forth","list","z","f2"], [1,1,1],
		[[[[8], "2"], "0"], "1"] ]
, [ ["[8]std.list.forth//lcl:more0","f2","l","accval"], [1,1,2],
		[["1", "2"], [[[9], "2"], "0"]] ]
, [ ["[9]std.list.forth//lcl:more0//lam:item168","accval","f2","item","rest"], [1,2,1,1],
		[[[[8], "1"], "3"], [["1", "0"], "2"]] ]
, [ ["[10]std.list.>-","list"], [1],
		[["0", [[[-1010101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 103], [[[4], 111], [[[4], 116], [[[4], 32], [[[4], 110], [[[4], 105], [[[4], 108], [[[4], 32], [[[4], 99], [[[4], 104], [[[4], 101], [[[4], 99], [[[4], 107], [[[4], 32], [[[4], 98], [[[4], 101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 101], [[[4], 32], [[[4], 62], [[[4], 45], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]]], [2]] ]
, [ ["[11]std.list.-<","list"], [1],
		[["0", [[[-1010101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 103], [[[4], 111], [[[4], 116], [[[4], 32], [[[4], 110], [[[4], 105], [[[4], 108], [[[4], 32], [[[4], 99], [[[4], 104], [[[4], 101], [[[4], 99], [[[4], 107], [[[4], 32], [[[4], 98], [[[4], 101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 101], [[[4], 32], [[[4], 45], [[[4], 60], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]]], [1]] ]
, [ ["[12]std.list.concat","lpref","lsuff"], [1,1],
		[[[13], "1"], "0"] ]
, [ ["[13]std.list.concat//lcl:prepend0","lsuff","items"], [2,1],
		[["1", "0"], [[14], "0"]] ]
, [ ["[14]std.list.concat//lcl:prepend0//lam:item170","lsuff","item","rest"], [1,1,1],
		[[[15], "1"], [[[13], "0"], "2"]] ]
, [ ["[15]std.list.+>"], [],
		[4] ]
, [ ["[16]std.ever"], [],
		[1] ]
, [ ["appdemo.hello.main","args","env"], [1,0],
		[[[6], [12]], [[[4], [[[4], 72], [[[4], 101], [[[4], 108], [[[4], 108], [[[4], 111], [[[4], 32], [3]]]]]]]], [[[4], [["0", [[[4], 87], [[[4], 111], [[[4], 114], [[[4], 108], [[[4], 100], [3]]]]]]], [16]]], [[[4], [[[4], 33], [3]]], [3]]]]] ]
]
