[ [ ["[0]std.same","it"], [1],
		"0" ]
, [ ["[1]std.True","__Bool_Of_True","__Bool_Of_False"], [1,0],
		"0" ]
, [ ["[2]std.False","__Bool_Of_True","__Bool_Of_False"], [0,1],
		"1" ]
, [ ["[3]std.ListEnd","__List_Of_ListEnd","__List_Of_ListLink"], [1,0],
		"0" ]
, [ ["[4]std.ListLink","__list0__","__list1__","__List_Of_ListEnd","__List_Of_ListLink"], [1,1,0,1],
		[["3", "0"], "1"] ]
, [ ["[5]appdemo.comptryouts.main"], [],
		[9] ]
, [ ["[6]appdemo.comptryouts.m13","args","1"], [1,0],
		[[[7], 33], [["0", [[[4], 63], [3]]], [8]]] ]
, [ ["[7]std.list.+>"], [],
		[4] ]
, [ ["[8]appdemo.comptryouts.m13//lam:hd165","hd","tl"], [1,0],
		"0" ]
, [ ["appdemo.comptryouts.main","args","env"], [1,1],
		[[[6], "0"], "1"] ]
]
