[ [ ["[0]std.same","it"], [1],
		"0" ]
, [ ["[1]std.True","__Bool_Of_True","__Bool_Of_False"], [1,0],
		"0" ]
, [ ["[2]stdFalse","discard"], [0],
		[0] ]
, [ ["[3]std.ListEnd","__List_Of_ListEnd","__List_Of_ListLink"], [1,0],
		"0" ]
, [ ["[4]std.ListLink","__list0__","__list1__","__List_Of_ListEnd","__List_Of_ListLink"], [1,1,0,1],
		[["3", "0"], "1"] ]
, [ ["[5]appdemo.comptryouts.main"], [],
		[57] ]
, [ ["[6]appdemo.comptryouts.m1","args","1"], [1,0],
		[[[[7], [[[47], "0"], 0]], [48]], [0]] ]
, [ ["[7]std.num.parseSigned","str"], [2],
		[["0", [[8], [[[4], 101], [[[4], 109], [[[4], 112], [[[4], 116], [[[4], 121], [[[4], 32], [[[4], 105], [[[4], 110], [[[4], 112], [[[4], 117], [[[4], 116], [3]]]]]]]]]]]]]], [[9], "0"]] ]
, [ ["[8]std.Nay","__result0__","__Result_Of_Yay","__Result_Of_Nay"], [1,0,1],
		["2", "0"] ]
, [ ["[9]std.num.parseSigned//lcl:unsign0","str","c","rest"], [2,1,1],
		[[[10], "0"], [[[[21], [[[-6], "1"], 45]], "2"], [[23], "0"]]] ]
, [ ["[10]std.num.parseSigned//lcl:parsed1","str","s"], [1,1],
		[[[[11], "1"], [[46], "0"]], [8]] ]
, [ ["[11]std.num.parseUnsigned","s"], [2],
		[["0", [[8], [[[4], 101], [[[4], 109], [[[4], 112], [[[4], 116], [[[4], 121], [[[4], 32], [[[4], 105], [[[4], 110], [[[4], 112], [[[4], 117], [[[4], 116], [3]]]]]]]]]]]]]], [[12], "0"]] ]
, [ ["[12]std.num.parseUnsigned//lam://0//1304168","s","//0//1304","//1//1305"], [1,0,0],
		[[13], "0"] ]
, [ ["[13]std.num.parseUnsigned//lcl:checkresult0","s"], [2],
		[[[[14], "0"], [33]], [[34], [[35], "0"]]] ]
, [ ["[14]std.num.parseUnsigned//lcl:badchar1","s"], [1],
		[[[15], [[24], "0"]], [32]] ]
, [ ["[15]std.list.findWhere","list","isMatch"], [1,1],
		[[[16], "1"], "0"] ]
, [ ["[16]std.list.findWhere//lcl:more0","isMatch","l"], [1,1],
		[["1", [17]], [[18], "0"]] ]
, [ ["[17]std.None","__Could_Of_Have","__Could_Of_None"], [0,1],
		"1" ]
, [ ["[18]std.list.findWhere//lcl:more0//lam:item170","isMatch","item","rest"], [2,2,1],
		[[[[19], [[22], "1"]], ["0", "1"]], [[[23], [[16], "0"]], "2"]] ]
, [ ["[19]std.when"], [],
		[[20], [21]] ]
, [ ["[20]std.<>","fn","a1","a2"], [1,1,1],
		[["0", "2"], "1"] ]
, [ ["[21]std.if"], [],
		[0] ]
, [ ["[22]std.Have","__could0__","__Could_Of_Have","__Could_Of_None"], [1,1,0],
		["1", "0"] ]
, [ ["[23]std.else"], [],
		[0] ]
, [ ["[24]std.num.parseUnsigned//lcl:digits3","s"], [1],
		[[[25], "0"], [29]] ]
, [ ["[25]std.list.each","list","fn"], [1,1],
		[[[26], "1"], "0"] ]
, [ ["[26]std.list.each//lcl:more0","fn","l"], [1,1],
		[["1", [3]], [[27], "0"]] ]
, [ ["[27]std.list.each//lcl:more0//lam:item172","fn","item","rest"], [2,1,1],
		[[[28], ["0", "1"]], [[[26], "0"], "2"]] ]
, [ ["[28]std.list.+>"], [],
		[4] ]
, [ ["[29]std.num.parseUnsigned//lcl:chartodigit5","c"], [4],
		[[[[[30], [[[-8], "0"], 47]], [[[-7], "0"], 58]], [[[-2], "0"], 48]], [[23], [[31], "0"]]] ]
, [ ["[30]std.and","b1","b2"], [1,1],
		[[[[21], "0"], "1"], [[23], [2]]] ]
, [ ["[31]std.num.neg"], [],
		[[-2], 0] ]
, [ ["[32]std.num.parseUnsigned//lcl:badchar1//lam://lam//1//1317173","//lam//1//1317"], [1],
		[[[-7], "0"], 0] ]
, [ ["[33]std.num.parseUnsigned//lcl:checkresult0//lam:bad174","bad"], [1],
		[[8], [[[28], [[31], "0"]], [[[4], 32], [[[4], 105], [[[4], 115], [[[4], 110], [[[4], 39], [[[4], 116], [[[4], 32], [[[4], 98], [[[4], 101], [[[4], 116], [[[4], 119], [[[4], 101], [[[4], 101], [[[4], 110], [[[4], 32], [[[4], 48], [[[4], 45], [[[4], 57], [3]]]]]]]]]]]]]]]]]]]]] ]
, [ ["[34]std.Yay","__result0__","__Result_Of_Yay","__Result_Of_Nay"], [1,1,0],
		["1", "0"] ]
, [ ["[35]std.num.parseUnsigned//lcl:finalresult2","s"], [2],
		[[[36], [[24], "0"]], [[40], [[43], "0"]]] ]
, [ ["[36]std.num.parseUnsigned//lcl:more4","l","n"], [3,2],
		[[[-1], [[[-3], [[37], "0"]], [[[38], 10], "1"]]], [[[[41], "0"], 0], [[[42], "1"], "0"]]] ]
, [ ["[37]std.list.-<","list"], [1],
		[["0", [[[-1010101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 103], [[[4], 111], [[[4], 116], [[[4], 32], [[[4], 110], [[[4], 105], [[[4], 108], [[[4], 32], [[[4], 99], [[[4], 104], [[[4], 101], [[[4], 99], [[[4], 107], [[[4], 32], [[[4], 98], [[[4], 101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 101], [[[4], 32], [[[4], 45], [[[4], 60], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]]], [1]] ]
, [ ["[38]std.num.pow","i","exp"], [1,3],
		[[[[21], [[[-8], "1"], -1]], [[[39], "0"], "1"]], [[[[23], [-1010101]], [[[4], 115], [[[4], 116], [[[4], 100], [[[4], 46], [[[4], 110], [[[4], 117], [[[4], 109], [[[4], 46], [[[4], 112], [[[4], 111], [[[4], 119], [[[4], 32], [[[4], 99], [[[4], 97], [[[4], 108], [[[4], 108], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 119], [[[4], 105], [[[4], 116], [[[4], 104], [[[4], 32], [[[4], 110], [[[4], 101], [[[4], 103], [[[4], 97], [[[4], 116], [[[4], 105], [[[4], 118], [[[4], 101], [[[4], 32], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 58], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]], "1"]] ]
, [ ["[39]std.num.pow//lcl:mults0","i","e"], [2,2],
		[[[[21], [[[-6], "1"], 0]], 1], [[[23], [[-3], "0"]], [[[39], "0"], [[40], "1"]]]] ]
, [ ["[40]std.num.decr"], [],
		[[-1], -1] ]
, [ ["[41]std.list.>-","list"], [1],
		[["0", [[[-1010101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 103], [[[4], 111], [[[4], 116], [[[4], 32], [[[4], 110], [[[4], 105], [[[4], 108], [[[4], 32], [[[4], 99], [[[4], 104], [[[4], 101], [[[4], 99], [[[4], 107], [[[4], 32], [[[4], 98], [[[4], 101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 101], [[[4], 32], [[[4], 62], [[[4], 45], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]]], [2]] ]
, [ ["[42]std.num.parseUnsigned//lcl:more4//lam://0//1333176","n","l","//0//1333","//1//1334"], [1,1,0,0],
		[[[36], [[41], "1"]], [[40], "0"]] ]
, [ ["[43]std.list.len","list"], [1],
		[["0", 0], [44]] ]
, [ ["[44]std.list.len//lam://0//1277177","//0//1277","rest"], [0,1],
		[[45], [[43], "1"]] ]
, [ ["[45]std.num.incr"], [],
		[[-1], 1] ]
, [ ["[46]std.num.parseSigned//lcl:ok2","str","numval"], [1,2],
		[[34], [[[[19], [[31], "1"]], [[[-6], [[37], "0"]], 45]], [[23], "1"]]] ]
, [ ["[47]std.list.at","list","i"], [2,2],
		[[[[21], [[[-6], "1"], 0]], [[37], "0"]], [[[[23], [47]], [[41], "0"]], [[40], "1"]]] ]
, [ ["[48]appdemo.comptryouts.m1//lam:n178","n"], [1],
		[[[49], [[[4], 78], [[[4], 117], [[[4], 109], [[[4], 58], [[[4], 32], [3]]]]]]], [[53], "0"]] ]
, [ ["[49]std.list.concat","l1","l2"], [2,2],
		[["1", "0"], [[[50], "0"], "1"]] ]
, [ ["[50]std.list.concat//lam://0//845180","l1","l2","//0//845","//1//846"], [1,1,0,0],
		[[[51], "1"], "0"] ]
, [ ["[51]std.list.concat//lcl:prepend0","l2","l"], [2,1],
		[["1", "0"], [[52], "0"]] ]
, [ ["[52]std.list.concat//lcl:prepend0//lam:item181","l2","item","rest"], [1,1,1],
		[[[28], "1"], [[[51], "0"], "2"]] ]
, [ ["[53]std.num.toString","numval"], [3],
		[[[[21], [[[-8], "0"], -1]], [[54], "0"]], [[[[23], [28]], 45], [[54], [[56], "0"]]]] ]
, [ ["[54]std.num.toString//lcl:tostr0","i"], [4],
		[[[[21], [[[-7], "0"], 10]], [[55], "0"]], [[[[23], [49]], [[54], [[[-4], "0"], 10]]], [[55], [[[-5], "0"], 10]]]] ]
, [ ["[55]std.num.toString//lcl:tochr1","d"], [1],
		[[[4], [[[-1], "0"], 48]], [3]] ]
, [ ["[56]std.num.abs","i"], [3],
		[[[[21], [[[-7], "0"], 0]], [[31], "0"]], [[23], "0"]] ]
, [ ["appdemo.comptryouts.main","args","env"], [1,1],
		[[[6], "0"], "1"] ]
]
