[ [ ["[0]std.same","it"], [1],
		"0" ]
, [ ["[1]std.True","__Bool_Of_True","__Bool_Of_False"], [1,0],
		"0" ]
, [ ["[2]std.False","__Bool_Of_True","__Bool_Of_False"], [0,1],
		"1" ]
, [ ["[3]std.ListEnd","__List_Of_ListEnd","__List_Of_ListLink"], [1,0],
		"0" ]
, [ ["[4]std.ListLink","__list0__","__list1__","__List_Of_ListEnd","__List_Of_ListLink"], [1,1,0,1],
		[["3", "0"], "1"] ]
, [ ["[5]appdemo.factorial.main"], [],
		[45] ]
, [ ["[6]appdemo.factorial.main//lcl:fac0","arg","1"], [1,0],
		[[[[7], "0"], [43]], [44]] ]
, [ ["[7]std.num.parseUnsigned","s"], [2],
		[["0", [[8], [[[4], 101], [[[4], 109], [[[4], 112], [[[4], 116], [[[4], 121], [[[4], 32], [[[4], 105], [[[4], 110], [[[4], 112], [[[4], 117], [[[4], 116], [3]]]]]]]]]]]]]], [[9], "0"]] ]
, [ ["[8]std.Nay","__result0__","__Result_Of_Yay","__Result_Of_Nay"], [1,0,1],
		["2", "0"] ]
, [ ["[9]std.num.parseUnsigned//lam://0//1587167","s","//0//1587","//1//1588"], [1,0,0],
		[[10], "0"] ]
, [ ["[10]std.num.parseUnsigned//lcl:checkresult0","s"], [2],
		[[[[11], "0"], [30]], [[31], [[32], "0"]]] ]
, [ ["[11]std.num.parseUnsigned//lcl:badchar1","s"], [1],
		[[[12], [[21], "0"]], [29]] ]
, [ ["[12]std.list.findWhere","list","isMatch"], [1,1],
		[[[13], "1"], "0"] ]
, [ ["[13]std.list.findWhere//lcl:more0","isMatch","l"], [1,1],
		[["1", [14]], [[15], "0"]] ]
, [ ["[14]std.None","__Could_Of_Have","__Could_Of_None"], [0,1],
		"1" ]
, [ ["[15]std.list.findWhere//lcl:more0//lam:item169","isMatch","item","rest"], [2,2,1],
		[[[[16], [[19], "1"]], ["0", "1"]], [[[20], [[13], "0"]], "2"]] ]
, [ ["[16]std.when"], [],
		[[17], [18]] ]
, [ ["[17]std.<>","fn","a1","a2"], [1,1,1],
		[["0", "2"], "1"] ]
, [ ["[18]std.if"], [],
		[0] ]
, [ ["[19]std.Have","__could0__","__Could_Of_Have","__Could_Of_None"], [1,1,0],
		["1", "0"] ]
, [ ["[20]std.else"], [],
		[0] ]
, [ ["[21]std.num.parseUnsigned//lcl:digits3","s"], [1],
		[[[22], "0"], [26]] ]
, [ ["[22]std.list.each","list","fn"], [1,1],
		[[[23], "1"], "0"] ]
, [ ["[23]std.list.each//lcl:more0","fn","l"], [1,1],
		[["1", [3]], [[24], "0"]] ]
, [ ["[24]std.list.each//lcl:more0//lam:item171","fn","item","rest"], [2,1,1],
		[[[25], ["0", "1"]], [[[23], "0"], "2"]] ]
, [ ["[25]std.list.+>"], [],
		[4] ]
, [ ["[26]std.num.parseUnsigned//lcl:chartodigit5","c"], [4],
		[[[[[27], [[[-8], "0"], 47]], [[[-7], "0"], 58]], [[[-2], "0"], 48]], [[20], [[28], "0"]]] ]
, [ ["[27]std.and","b1","b2"], [1,1],
		[[[[18], "0"], "1"], [[20], [2]]] ]
, [ ["[28]std.num.neg"], [],
		[[-2], 0] ]
, [ ["[29]std.num.parseUnsigned//lcl:badchar1//lam://lam//1//1600172","//lam//1//1600"], [1],
		[[[-7], "0"], 0] ]
, [ ["[30]std.num.parseUnsigned//lcl:checkresult0//lam:bad173","bad"], [1],
		[[8], [[[25], [[28], "0"]], [[[4], 32], [[[4], 105], [[[4], 115], [[[4], 110], [[[4], 39], [[[4], 116], [[[4], 32], [[[4], 98], [[[4], 101], [[[4], 116], [[[4], 119], [[[4], 101], [[[4], 101], [[[4], 110], [[[4], 32], [[[4], 48], [[[4], 45], [[[4], 57], [3]]]]]]]]]]]]]]]]]]]]] ]
, [ ["[31]std.Yay","__result0__","__Result_Of_Yay","__Result_Of_Nay"], [1,1,0],
		["1", "0"] ]
, [ ["[32]std.num.parseUnsigned//lcl:finalresult2","s"], [2],
		[[[33], [[21], "0"]], [[37], [[40], "0"]]] ]
, [ ["[33]std.num.parseUnsigned//lcl:more4","l","n"], [3,2],
		[[[-1], [[[-3], [[34], "0"]], [[[35], 10], "1"]]], [[[[38], "0"], 0], [[[39], "1"], "0"]]] ]
, [ ["[34]std.list.-<","list"], [1],
		[["0", [[[-1010101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 103], [[[4], 111], [[[4], 116], [[[4], 32], [[[4], 110], [[[4], 105], [[[4], 108], [[[4], 32], [[[4], 99], [[[4], 104], [[[4], 101], [[[4], 99], [[[4], 107], [[[4], 32], [[[4], 98], [[[4], 101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 101], [[[4], 32], [[[4], 45], [[[4], 60], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]]], [1]] ]
, [ ["[35]std.num.pow","i","exp"], [1,3],
		[[[[18], [[[-8], "1"], -1]], [[[36], "0"], "1"]], [[[[20], [-1010101]], [[[4], 115], [[[4], 116], [[[4], 100], [[[4], 46], [[[4], 110], [[[4], 117], [[[4], 109], [[[4], 46], [[[4], 112], [[[4], 111], [[[4], 119], [[[4], 32], [[[4], 99], [[[4], 97], [[[4], 108], [[[4], 108], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 119], [[[4], 105], [[[4], 116], [[[4], 104], [[[4], 32], [[[4], 110], [[[4], 101], [[[4], 103], [[[4], 97], [[[4], 116], [[[4], 105], [[[4], 118], [[[4], 101], [[[4], 32], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 58], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]], "1"]] ]
, [ ["[36]std.num.pow//lcl:mults0","i","e"], [2,2],
		[[[[18], [[[-6], "1"], 0]], 1], [[[20], [[-3], "0"]], [[[36], "0"], [[37], "1"]]]] ]
, [ ["[37]std.num.decr"], [],
		[[-1], -1] ]
, [ ["[38]std.list.>-","list"], [1],
		[["0", [[[-1010101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 103], [[[4], 111], [[[4], 116], [[[4], 32], [[[4], 110], [[[4], 105], [[[4], 108], [[[4], 32], [[[4], 99], [[[4], 104], [[[4], 101], [[[4], 99], [[[4], 107], [[[4], 32], [[[4], 98], [[[4], 101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 101], [[[4], 32], [[[4], 62], [[[4], 45], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]]], [2]] ]
, [ ["[39]std.num.parseUnsigned//lcl:more4//lam://0//1616175","n","l","//0//1616","//1//1617"], [1,1,0,0],
		[[[33], [[38], "1"]], [[37], "0"]] ]
, [ ["[40]std.list.len","list"], [1],
		[["0", 0], [41]] ]
, [ ["[41]std.list.len//lam://0//1560176","//0//1560","rest"], [0,1],
		[[42], [[40], "1"]] ]
, [ ["[42]std.num.incr"], [],
		[[-1], 1] ]
, [ ["[43]std.num.factorial","i"], [3],
		[[[[18], [[[-6], "0"], 0]], 1], [[[20], [[-3], "0"]], [[43], [[[-2], "0"], 1]]]] ]
, [ ["[44]appdemo.factorial.main//lcl:fac0//lam:msg177","msg"], [1],
		[[[-1010101], "0"], [0]] ]
, [ ["appdemo.factorial.main","args","env"], [1,0],
		[["0", [[[-1010101], [[[4], 109], [[[4], 105], [[[4], 115], [[[4], 115], [[[4], 105], [[[4], 110], [[[4], 103], [[[4], 58], [[[4], 32], [[[4], 105], [[[4], 110], [[[4], 116], [[[4], 32], [[[4], 97], [[[4], 114], [[[4], 103], [[[4], 32], [[[4], 116], [[[4], 111], [[[4], 32], [[[4], 102], [[[4], 97], [[[4], 99], [[[4], 116], [[[4], 111], [[[4], 114], [[[4], 105], [[[4], 97], [[[4], 108], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]]], [6]] ]
]
