[ [ ["[0]std.same","it"], [1],
		"0" ]
, [ ["[1]std.True","__Bool_Of_True","__Bool_Of_False"], [1,0],
		"0" ]
, [ ["[2]std.False","__Bool_Of_True","__Bool_Of_False"], [0,1],
		"1" ]
, [ ["[3]std.ListEnd","__List_Of_ListEnd","__List_Of_ListLink"], [1,0],
		"0" ]
, [ ["[4]std.ListLink","__list0__","__list1__","__List_Of_ListEnd","__List_Of_ListLink"], [1,1,0,1],
		[["3", "0"], "1"] ]
, [ ["[5]appdemo.comptryouts.main"], [],
		[221] ]
, [ ["[6]appdemo.comptryouts.m6","args","1"], [0,0],
		[[[4], [7]], [[[4], 0], [[[4], 0], [[[4], [3]], [3]]]]] ]
, [ ["[7]appdemo.comptryouts.m6//lcl:on0","0","jsrc"], [0,1],
		[[[4], [0]], [[[4], [[[[8], "1"], [201]], [[37], [[[4], 66], [[[4], 65], [[[4], 72], [[[4], 58], [[[4], 32], [3]]]]]]]]], [3]]] ]
, [ ["[8]std.json.parsed","src"], [1],
		[[[[9], [[94], "0"]], [[133], [[[4], 101], [[[4], 109], [[[4], 112], [[[4], 116], [[[4], 121], [[[4], 32], [[[4], 105], [[[4], 110], [[[4], 112], [[[4], 117], [[[4], 116], [3]]]]]]]]]]]]]], [[[134], [135]], [138]]] ]
, [ ["[9]std.json.parsed//lcl:treeified0","s"], [1],
		[[[10], [[56], [0]]], [[[56], [[10], [0]]], [[[70], "0"], [78]]]] ]
, [ ["[10]std.json.parsed//lcl:objs2tmp2","a","toks"], [1,1],
		[[[[[11], "1"], [41]], [48]], [[54], "0"]] ]
, [ ["[11]std.list.rewritten","list","d1","d2","re"], [1,1,1,1],
		[[[[[12], "3"], "2"], "1"], "0"] ]
, [ ["[12]std.list.rewritten//lcl:more0","re","d2","d1","l"], [2,2,2,3],
		[[[[[13], "3"], "2"], [[[[[27], "0"], "1"], [[[[12], "0"], "1"], "2"]], "3"]], "3"] ]
, [ ["[13]std.list.breakOnFirst","list","isMatch"], [1,1],
		[[[[14], "1"], "0"], [3]] ]
, [ ["[14]std.list.breakOnFirst//lcl:firstwhere0","isMatch","l","acc"], [1,1,1],
		[["1", [15]], [[[16], "2"], "0"]] ]
, [ ["[15]std.None","__Could_Of_Have","__Could_Of_None"], [0,1],
		"1" ]
, [ ["[16]std.list.breakOnFirst//lcl:firstwhere0//lam:item182","acc","isMatch","item","rest"], [2,2,2,2],
		[[[[[[17], "1"], "2"], "0"], "3"], [[[[21], [[14], "1"]], "3"], [[[22], "0"], "2"]]] ]
, [ ["[17]std.list.breakOnFirst//lcl:maybe1","isMatch","item","acc","rest"], [1,2,1,1],
		[[[18], ["0", "1"]], [[19], [[[20], "1"], [[[20], "2"], "3"]]]] ]
, [ ["[18]std.if"], [],
		[0] ]
, [ ["[19]std.Have","__could0__","__Could_Of_Have","__Could_Of_None"], [1,1,0],
		["1", "0"] ]
, [ ["[20]std.Pair","fst","snd","__Tuple_Of_Pair"], [1,1,1],
		[["2", "0"], "1"] ]
, [ ["[21]std.else"], [],
		[0] ]
, [ ["[22]std.list.append","list","item"], [1,1],
		[[23], [[[26], "1"], [[23], "0"]]] ]
, [ ["[23]std.list.reversed"], [],
		[[24], [3]] ]
, [ ["[24]std.list.reversed//lcl:more0","acc","l"], [2,1],
		[["1", "0"], [[25], "0"]] ]
, [ ["[25]std.list.reversed//lcl:more0//lam:item184","acc","item"], [1,1],
		[[24], [[[26], "1"], "0"]] ]
, [ ["[26]std.list.+>"], [],
		[4] ]
, [ ["[27]std.list.rewritten//lcl:handleclosing1","re","d2","m","l","//bc//150__"], [1,1,1,1,1],
		["4", [[[[[28], "3"], "2"], "0"], "1"]] ]
, [ ["[28]std.list.rewritten//lcl:handleclosing1//lam://0//154185","l","m","re","d2","//0//154","//bc//150//__"], [1,1,1,1,0,1],
		["5", [[[[[29], "0"], "1"], "2"], "3"]] ]
, [ ["[29]std.list.rewritten//lcl:handleclosing1//lam://0//154185//lam:pref186","l","m","re","d2","pref","suff"], [1,1,1,1,1,1],
		[[[[[30], "4"], "3"], [[[[34], "2"], "1"], "5"]], "0"] ]
, [ ["[30]std.list.breakOnLast","list","isMatch"], [1,1],
		[[[[31], "1"], "0"], [3]] ]
, [ ["[31]std.list.breakOnLast//lcl:lastwhere0","isMatch","l","acc"], [1,1,1],
		[["1", [15]], [[[32], "2"], "0"]] ]
, [ ["[32]std.list.breakOnLast//lcl:lastwhere0//lam:item189","acc","isMatch","item","rest"], [2,2,2,2],
		[[[[[[33], "1"], "2"], "3"], "0"], [[[[31], "1"], "3"], [[[22], "0"], "2"]]] ]
, [ ["[33]std.list.breakOnLast//lcl:pick1","isMatch","item","rest","acc","ret"], [1,2,1,1,1],
		[["4", [19]], [[[[18], ["0", "1"]], [[19], [[[20], "1"], [[[20], "3"], "2"]]]], [[21], [15]]]] ]
, [ ["[34]std.list.rewritten//lcl:handleopening2","re","m","rest","//bc//162__"], [1,1,1,1],
		["3", [[[[35], "2"], "0"], "1"]] ]
, [ ["[35]std.list.rewritten//lcl:handleopening2//lam://0//168190","rest","re","m","//0//168","//bc//162//__"], [1,1,1,0,1],
		["4", [[[[36], "0"], "1"], "2"]] ]
, [ ["[36]std.list.rewritten//lcl:handleopening2//lam://0//168190//lam:pref191","rest","re","m","pref","suff"], [1,1,1,1,1],
		["2", [[[37], [[[37], "3"], ["1", "4"]]], "0"]] ]
, [ ["[37]std.list.concat","lpref","lsuff"], [2,2],
		[["1", "0"], [[[38], "0"], "1"]] ]
, [ ["[38]std.list.concat//lam://0//109193","lpref","lsuff","//0//109","//1//110"], [1,1,0,0],
		[[[39], "1"], "0"] ]
, [ ["[39]std.list.concat//lcl:prepend0","lsuff","lp"], [2,1],
		[["1", "0"], [[40], "0"]] ]
, [ ["[40]std.list.concat//lcl:prepend0//lam:item194","lsuff","item","rest"], [1,1,1],
		[[[26], "1"], [[[39], "0"], "2"]] ]
, [ ["[41]std.json.parsed//lcl:objs2tmp2//lam:t195","t"], [1],
		[[[[[[[["0", [2]], [2]], [42]], [43]], [44]], [45]], [46]], [47]] ]
, [ ["[42]std.json.parsed//lcl:objs2tmp2//lam:t195//lam://0//1426196","//0//1426"], [0],
		[2] ]
, [ ["[43]std.not","//lam//1//659"], [1],
		[[[[18], "0"], [2]], [[21], [1]]] ]
, [ ["[44]std.json.parsed//lcl:objs2tmp2//lam:t195//lam://0//1428197","//0//1428"], [0],
		[2] ]
, [ ["[45]std.json.parsed//lcl:objs2tmp2//lam:t195//lam://0//1430198","//0//1430"], [0],
		[2] ]
, [ ["[46]std.json.parsed//lcl:objs2tmp2//lam:t195//lam://0//1432199","//0//1432"], [0],
		[2] ]
, [ ["[47]std.json.parsed//lcl:objs2tmp2//lam:t195//lam://0//1434200","//0//1434","//0//1436"], [0,0],
		[2] ]
, [ ["[48]std.json.parsed//lcl:objs2tmp2//lam:t201","t"], [1],
		[[[[[[[["0", [2]], [2]], [49]], [0]], [50]], [51]], [52]], [53]] ]
, [ ["[49]std.json.parsed//lcl:objs2tmp2//lam:t201//lam://0//1447202","//0//1447"], [0],
		[2] ]
, [ ["[50]std.json.parsed//lcl:objs2tmp2//lam:t201//lam://0//1449203","//0//1449"], [0],
		[2] ]
, [ ["[51]std.json.parsed//lcl:objs2tmp2//lam:t201//lam://0//1451204","//0//1451"], [0],
		[2] ]
, [ ["[52]std.json.parsed//lcl:objs2tmp2//lam:t201//lam://0//1453205","//0//1453"], [0],
		[2] ]
, [ ["[53]std.json.parsed//lcl:objs2tmp2//lam:t201//lam://0//1455206","//0//1455","//0//1457"], [0,0],
		[2] ]
, [ ["[54]std.json.parsed//lcl:objs2tmp2//lam:inner207","a","inner"], [1,1],
		[[[4], [[[55], [2]], ["0", "1"]]], [3]] ]
, [ ["[55]std.json.__TTmp","__token0__","__token1__","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,1,0,0,0,0,0,0,0,1],
		[["9", "0"], "1"] ]
, [ ["[56]std.json.parsed//lcl:arrs2tmp1","o","toks"], [1,1],
		[[[[[11], "1"], [57]], [63]], [[69], "0"]] ]
, [ ["[57]std.json.parsed//lcl:arrs2tmp1//lam:t208","t"], [1],
		[[[[[[[["0", [2]], [2]], [43]], [58]], [59]], [60]], [61]], [62]] ]
, [ ["[58]std.json.parsed//lcl:arrs2tmp1//lam:t208//lam://0//1374209","//0//1374"], [0],
		[2] ]
, [ ["[59]std.json.parsed//lcl:arrs2tmp1//lam:t208//lam://0//1376210","//0//1376"], [0],
		[2] ]
, [ ["[60]std.json.parsed//lcl:arrs2tmp1//lam:t208//lam://0//1378211","//0//1378"], [0],
		[2] ]
, [ ["[61]std.json.parsed//lcl:arrs2tmp1//lam:t208//lam://0//1380212","//0//1380"], [0],
		[2] ]
, [ ["[62]std.json.parsed//lcl:arrs2tmp1//lam:t208//lam://0//1382213","//0//1382","//0//1384"], [0,0],
		[2] ]
, [ ["[63]std.json.parsed//lcl:arrs2tmp1//lam:t214","t"], [1],
		[[[[[[[["0", [2]], [2]], [0]], [64]], [65]], [66]], [67]], [68]] ]
, [ ["[64]std.json.parsed//lcl:arrs2tmp1//lam:t214//lam://0//1395215","//0//1395"], [0],
		[2] ]
, [ ["[65]std.json.parsed//lcl:arrs2tmp1//lam:t214//lam://0//1397216","//0//1397"], [0],
		[2] ]
, [ ["[66]std.json.parsed//lcl:arrs2tmp1//lam:t214//lam://0//1399217","//0//1399"], [0],
		[2] ]
, [ ["[67]std.json.parsed//lcl:arrs2tmp1//lam:t214//lam://0//1401218","//0//1401"], [0],
		[2] ]
, [ ["[68]std.json.parsed//lcl:arrs2tmp1//lam:t214//lam://0//1403219","//0//1403","//0//1405"], [0,0],
		[2] ]
, [ ["[69]std.json.parsed//lcl:arrs2tmp1//lam:inner220","o","inner"], [1,1],
		[[[4], [[[55], [1]], ["0", "1"]]], [3]] ]
, [ ["[70]std.list.whereNot","list","isMatch"], [1,1],
		[[[71], "0"], [[76], "1"]] ]
, [ ["[71]std.list.where","list","isMatch"], [1,1],
		[[[72], "1"], "0"] ]
, [ ["[72]std.list.where//lcl:more0","isMatch","l"], [1,1],
		[["1", [3]], [[73], "0"]] ]
, [ ["[73]std.list.where//lcl:more0//lam:item222","isMatch","item","rest"], [2,2,1],
		[[[[[74], [[26], "1"]], ["0", "1"]], [[21], [0]]], [[[72], "0"], "2"]] ]
, [ ["[74]std.when"], [],
		[[75], [18]] ]
, [ ["[75]std.<>","fn","a1","a2"], [1,1,1],
		[["0", "2"], "1"] ]
, [ ["[76]std.not·"], [],
		[[77], [43]] ]
, [ ["[77]std.··","f2","f1","a"], [1,1,1],
		["0", ["1", "2"]] ]
, [ ["[78]std.json.parsed//lcl:treeified0//lam:tok223","tok"], [2],
		[[[79], [[80], "0"]], [[87], "0"]] ]
, [ ["[79]std.or","b1","b2"], [1,1],
		[[[[18], "0"], [1]], [[21], "1"]] ]
, [ ["[80]std.json.isTokenOfTSepComma","someToken"], [1],
		[[[[[[[["0", [2]], [1]], [81]], [82]], [83]], [84]], [85]], [86]] ]
, [ ["[81]std.json.isTokenOfTSepComma//lam://0//1287224","//0//1287"], [0],
		[2] ]
, [ ["[82]std.json.isTokenOfTSepComma//lam://0//1289225","//0//1289"], [0],
		[2] ]
, [ ["[83]std.json.isTokenOfTSepComma//lam://0//1291226","//0//1291"], [0],
		[2] ]
, [ ["[84]std.json.isTokenOfTSepComma//lam://0//1293227","//0//1293"], [0],
		[2] ]
, [ ["[85]std.json.isTokenOfTSepComma//lam://0//1295228","//0//1295"], [0],
		[2] ]
, [ ["[86]std.json.isTokenOfTSepComma//lam://0//1297229","//0//1297","//0//1299"], [0,0],
		[2] ]
, [ ["[87]std.json.isTokenOfTSepColon","someToken"], [1],
		[[[[[[[["0", [1]], [2]], [88]], [89]], [90]], [91]], [92]], [93]] ]
, [ ["[88]std.json.isTokenOfTSepColon//lam://0//1309230","//0//1309"], [0],
		[2] ]
, [ ["[89]std.json.isTokenOfTSepColon//lam://0//1311231","//0//1311"], [0],
		[2] ]
, [ ["[90]std.json.isTokenOfTSepColon//lam://0//1313232","//0//1313"], [0],
		[2] ]
, [ ["[91]std.json.isTokenOfTSepColon//lam://0//1315233","//0//1315"], [0],
		[2] ]
, [ ["[92]std.json.isTokenOfTSepColon//lam://0//1317234","//0//1317"], [0],
		[2] ]
, [ ["[93]std.json.isTokenOfTSepColon//lam://0//1319235","//0//1319","//0//1321"], [0,0],
		[2] ]
, [ ["[94]std.json.tokenized","src"], [1],
		[["0", [3]], [95]] ]
, [ ["[95]std.json.tokenized//lcl:more0","chr","rest"], [2,2],
		[[[[[96], [[[4], [[[20], [[-6], 44]], [[99], [100]]]], [[[4], [[[20], [[-6], 91]], [[99], [[101], [1]]]]], [[[4], [[[20], [[-6], 93]], [[99], [[101], [2]]]]], [[[4], [[[20], [[-6], 123]], [[99], [[102], [1]]]]], [[[4], [[[20], [[-6], 125]], [[99], [[102], [2]]]]], [[[4], [[[20], [[-6], 58]], [[99], [103]]]], [3]]]]]]]], "0"], [[104], "1"]], [[[105], "0"], "1"]] ]
, [ ["[96]std.cases","chks","it"], [1,1],
		[["0", [15]], [[97], "1"]] ]
, [ ["[97]std.cases//lam://bc//627__244","it","//bc//627__","rest"], [1,1,1],
		["1", [[[98], "2"], "0"]] ]
, [ ["[98]std.cases//lam://bc//627__244//lam:chk245","rest","it","chk","ifso"], [1,3,1,1],
		[[["2", "1"], [[19], ["3", "1"]]], [[[96], "0"], "1"]] ]
, [ ["[99]std.ever"], [],
		[1] ]
, [ ["[100]std.json.TSepComma","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [0,1,0,0,0,0,0,0],
		"1" ]
, [ ["[101]std.json.TBracketSq","__token0__","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,0,0,1,0,0,0,0,0],
		["3", "0"] ]
, [ ["[102]std.json.TBracketCy","__token0__","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,0,0,0,1,0,0,0,0],
		["4", "0"] ]
, [ ["[103]std.json.TSepColon","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,0,0,0,0,0,0,0],
		"0" ]
, [ ["[104]std.json.tokenized//lcl:more0//lam://lam//1//1603246","rest","//lam//1//1603"], [1,1],
		[[[26], "1"], [[94], "0"]] ]
, [ ["[105]std.json.tokenized//lcl:others1","c","r"], [6,4],
		[[[[106], "0"], [[[108], "0"], "1"]], [[[[115], "0"], [[[116], "0"], "1"]], [[[[120], "0"], [[[121], "0"], "1"]], [[94], "1"]]]] ]
, [ ["[106]std.json.tokenized//lcl:checknum5","chr"], [3],
		[[[79], [[[-6], "0"], 45]], [[[107], [[[-8], "0"], 47]], [[[-7], "0"], 58]]] ]
, [ ["[107]std.and","b1","b2"], [1,1],
		[[[[18], "0"], "1"], [[21], [2]]] ]
, [ ["[108]std.json.tokenized//lcl:casenum2","c","rest"], [1,1],
		[[[[109], "1"], [112]], [[113], "0"]] ]
, [ ["[109]std.list.brokenUpOn","list","isMatch"], [1,1],
		[[[[110], "1"], "0"], [3]] ]
, [ ["[110]std.list.brokenUpOn//lcl:more0","isMatch","l","accum"], [2,1,2],
		[["1", [[[20], "2"], [3]]], [[[[111], "0"], [[110], "0"]], "2"]] ]
, [ ["[111]std.list.brokenUpOn//lcl:ok1","isMatch","cont","acc","item","rest"], [1,1,3,3,2],
		[[[[18], [["0", "2"], "3"]], [[[20], "2"], [[[26], "3"], "4"]]], [[[21], ["1", "4"]], [[[22], "2"], "3"]]] ]
, [ ["[112]std.json.tokenized//lcl:casenum2//lam://0//1648249","//0//1648"], [0],
		[[76], [106]] ]
, [ ["[113]std.json.tokenized//lcl:casenum2//lam:fst250","c","fst","snd"], [1,1,1],
		[[[26], [[114], [[[26], "0"], "1"]]], [[94], "2"]] ]
, [ ["[114]std.json.TNumLit","__token0__","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,0,0,0,0,1,0,0,0],
		["5", "0"] ]
, [ ["[115]std.json.tokenized//lcl:checkname6","chr"], [2],
		[[[107], [[[-8], "0"], 96]], [[[-7], "0"], 123]] ]
, [ ["[116]std.json.tokenized//lcl:casename3","c","rest"], [1,1],
		[[[[109], "1"], [117]], [[118], "0"]] ]
, [ ["[117]std.json.tokenized//lcl:casename3//lam://0//1664251","//0//1664"], [0],
		[[76], [115]] ]
, [ ["[118]std.json.tokenized//lcl:casename3//lam:fst252","c","fst","snd"], [1,1,1],
		[[[26], [[119], [[[26], "0"], "1"]]], [[94], "2"]] ]
, [ ["[119]std.json.TIdent","__token0__","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,0,0,0,0,0,0,1,0],
		["7", "0"] ]
, [ ["[120]std.json.tokenized//lcl:checkstr7","chr"], [1],
		[[[-6], "0"], 34] ]
, [ ["[121]std.json.tokenized//lcl:casestr4","c","rest"], [1,1],
		[[[[109], "1"], [122]], [[130], "0"]] ]
, [ ["[122]std.json.tokenized//lcl:casestr4//lam:a253","a","c´"], [1,1],
		[[[107], [[120], "1"]], [[[[123], "0"], [1]], [127]]] ]
, [ ["[123]std.list.last2","list"], [1],
		[["0", [3]], [124]] ]
, [ ["[124]std.list.last2//lam:item254","item","rest"], [1,2],
		[["1", [3]], [[[125], "1"], "0"]] ]
, [ ["[125]std.list.last2//lam:item254//lam:item2255","rest","item","item2","rest2"], [1,1,1,1],
		[["3", [[[4], "1"], [[[4], "2"], [3]]]], [[126], "0"]] ]
, [ ["[126]std.list.last2//lam:item254//lam:item2255//lam://0//316256","rest","//0//316","//1//317"], [1,0,0],
		[[123], "0"] ]
, [ ["[127]std.json.tokenized//lcl:casestr4//lam:a253//lam:c1257","c1","c2"], [1,1],
		[[[79], [[[128], [[129], "1"]], 92]], [[[-6], "0"], 92]] ]
, [ ["[128]std.nEQ","v1","v2"], [1,1],
		[[43], [[[-6], "0"], "1"]] ]
, [ ["[129]std.list.-<","list"], [1],
		[["0", [[[-1010101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 103], [[[4], 111], [[[4], 116], [[[4], 32], [[[4], 110], [[[4], 105], [[[4], 108], [[[4], 32], [[[4], 99], [[[4], 104], [[[4], 101], [[[4], 99], [[[4], 107], [[[4], 32], [[[4], 98], [[[4], 101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 101], [[[4], 32], [[[4], 45], [[[4], 60], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]]], [1]] ]
, [ ["[130]std.json.tokenized//lcl:casestr4//lam:fst258","c","fst","snd"], [1,1,1],
		[[[26], [[131], [[[37], [[[26], "0"], "1"]], [[[4], 34], [3]]]]], [["2", [3]], [132]]] ]
, [ ["[131]std.json.TStrLit","__token0__","__Token_Of_TSepColon","__Token_Of_TSepComma","__Token_Of_TBracketSq","__Token_Of_TBracketCy","__Token_Of_TNumLit","__Token_Of_TStrLit","__Token_Of_TIdent","__Token_Of___TTmp"], [1,0,0,0,0,0,1,0,0],
		["6", "0"] ]
, [ ["[132]std.json.tokenized//lcl:casestr4//lam:fst258//lam://0//1705259","//0//1705"], [0],
		[94] ]
, [ ["[133]std.Nay","__result0__","__Result_Of_Yay","__Result_Of_Nay"], [1,0,1],
		["2", "0"] ]
, [ ["[134]std.···","f2","f1","a1","a2"], [1,1,1,1],
		["0", [["1", "2"], "3"]] ]
, [ ["[135]std.json.parsed//lcl:handle3","//bc//1461__"], [1],
		["0", [136]] ]
, [ ["[136]std.json.parsed//lcl:handle3//lam:tail260","tail","ret"], [1,1],
		[["0", "1"], [137]] ]
, [ ["[137]std.json.parsed//lcl:handle3//lam:tail260//lam://0//1470261","//0//1470","//1//1471"], [0,0],
		[[133], [[[4], 116], [[[4], 114], [[[4], 97], [[[4], 105], [[[4], 108], [[[4], 105], [[[4], 110], [[[4], 103], [[[4], 32], [[[4], 116], [[[4], 111], [[[4], 107], [[[4], 101], [[[4], 110], [[[4], 115], [[[4], 32], [[[4], 114], [[[4], 101], [[[4], 109], [[[4], 97], [[[4], 105], [[[4], 110], [[[4], 105], [[[4], 110], [[[4], 103], [[[4], 32], [[[4], 97], [[[4], 102], [[[4], 116], [[[4], 101], [[[4], 114], [[[4], 32], [[[4], 99], [[[4], 111], [[[4], 109], [[[4], 112], [[[4], 108], [[[4], 101], [[[4], 116], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 114], [[[4], 101], [[[4], 115], [[[4], 115], [[[4], 105], [[[4], 111], [[[4], 110], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]] ]
, [ ["[138]std.json.parsed//lcl:parse4","tok","rest"], [1,4],
		[[[[[[[["0", [[[20], [3]], [[133], [[[4], 117], [[[4], 110], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 101], [[[4], 99], [[[4], 116], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 116], [[[4], 111], [[[4], 107], [[[4], 101], [[[4], 110], [3]]]]]]]]]]]]]]]]]]]], [[[20], [3]], [[133], [[[4], 117], [[[4], 110], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 101], [[[4], 99], [[[4], 116], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 116], [[[4], 111], [[[4], 107], [[[4], 101], [[[4], 110], [3]]]]]]]]]]]]]]]]]]]], [139]], [140]], [[141], "1"]], [[170], "1"]], [[176], "1"]], [[[179], "1"], [138]]] ]
, [ ["[139]std.json.parsed//lcl:parse4//lam://0//1487262","//0//1487"], [0],
		[[[20], [3]], [[133], [[[4], 117], [[[4], 110], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 101], [[[4], 99], [[[4], 116], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 116], [[[4], 111], [[[4], 107], [[[4], 101], [[[4], 110], [3]]]]]]]]]]]]]]]]]]] ]
, [ ["[140]std.json.parsed//lcl:parse4//lam://0//1490263","//0//1490"], [0],
		[[[20], [3]], [[133], [[[4], 117], [[[4], 110], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 101], [[[4], 99], [[[4], 116], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 116], [[[4], 111], [[[4], 107], [[[4], 101], [[[4], 110], [3]]]]]]]]]]]]]]]]]]] ]
, [ ["[141]std.json.parsed//lcl:pnum6","r","t"], [1,1],
		[[[20], "0"], [[[[142], "1"], [[[77], [154]], [169]]], [133]]] ]
, [ ["[142]std.num.parseSigned","str"], [2],
		[["0", [[133], [[[4], 101], [[[4], 109], [[[4], 112], [[[4], 116], [[[4], 121], [[[4], 32], [[[4], 105], [[[4], 110], [[[4], 112], [[[4], 117], [[[4], 116], [3]]]]]]]]]]]]]], [[143], "0"]] ]
, [ ["[143]std.num.parseSigned//lcl:unsign0","str","c","rest"], [2,1,1],
		[[[144], "0"], [[[[18], [[[-6], "1"], 45]], "2"], [[21], "0"]]] ]
, [ ["[144]std.num.parseSigned//lcl:parsed1","str","s"], [1,1],
		[[[[145], "1"], [[168], "0"]], [133]] ]
, [ ["[145]std.num.parseUnsigned","s"], [2],
		[[[146], "0"], [[[164], "0"], [167]]] ]
, [ ["[146]std.num.parseUnsigned//lam://shr:digits269","s","//shr:digits"], [2,1],
		[["0", [[133], [[[4], 101], [[[4], 109], [[[4], 112], [[[4], 116], [[[4], 121], [[[4], 32], [[[4], 105], [[[4], 110], [[[4], 112], [[[4], 117], [[[4], 116], [3]]]]]]]]]]]]]], [[[147], "0"], "1"]] ]
, [ ["[147]std.num.parseUnsigned//lam://shr:digits269//lam://0//843270","s","//shr:digits","//0//843","//1//844"], [1,2,0,0],
		[[[[[148], "1"], [151]], [152]], [[154], [[[155], "1"], [[158], [[161], "0"]]]]] ]
, [ ["[148]std.list.findWhere","list","isMatch"], [1,1],
		[[[149], "1"], "0"] ]
, [ ["[149]std.list.findWhere//lcl:more0","isMatch","l"], [1,1],
		[["1", [15]], [[150], "0"]] ]
, [ ["[150]std.list.findWhere//lcl:more0//lam:item272","isMatch","item","rest"], [2,2,1],
		[[[[74], [[19], "1"]], ["0", "1"]], [[[21], [[149], "0"]], "2"]] ]
, [ ["[151]std.num.parseUnsigned//lam://shr:digits269//lam://0//843270//lam://lam//1//856273","//lam//1//856"], [1],
		[[[-7], "0"], 0] ]
, [ ["[152]std.num.parseUnsigned//lam://shr:digits269//lam://0//843270//lam:bad274","bad"], [1],
		[[133], [[[26], [[153], "0"]], [[[4], 32], [[[4], 105], [[[4], 115], [[[4], 110], [[[4], 39], [[[4], 116], [[[4], 32], [[[4], 98], [[[4], 101], [[[4], 116], [[[4], 119], [[[4], 101], [[[4], 101], [[[4], 110], [[[4], 32], [[[4], 48], [[[4], 45], [[[4], 57], [3]]]]]]]]]]]]]]]]]]]]] ]
, [ ["[153]std.num.neg"], [],
		[[-2], 0] ]
, [ ["[154]std.Yay","__result0__","__Result_Of_Yay","__Result_Of_Nay"], [1,1,0],
		["1", "0"] ]
, [ ["[155]std.num.parseUnsigned//lcl:more0","l","n"], [3,2],
		[[[-1], [[[-3], [[129], "0"]], [[[156], 10], "1"]]], [[[[159], "0"], 0], [[[160], "1"], "0"]]] ]
, [ ["[156]std.num.pow","i","exp"], [1,3],
		[[[[18], [[[-8], "1"], -1]], [[[157], "0"], "1"]], [[[[21], [-1010101]], [[[4], 115], [[[4], 116], [[[4], 100], [[[4], 46], [[[4], 110], [[[4], 117], [[[4], 109], [[[4], 46], [[[4], 112], [[[4], 111], [[[4], 119], [[[4], 32], [[[4], 99], [[[4], 97], [[[4], 108], [[[4], 108], [[[4], 101], [[[4], 100], [[[4], 32], [[[4], 119], [[[4], 105], [[[4], 116], [[[4], 104], [[[4], 32], [[[4], 110], [[[4], 101], [[[4], 103], [[[4], 97], [[[4], 116], [[[4], 105], [[[4], 118], [[[4], 101], [[[4], 32], [[[4], 101], [[[4], 120], [[[4], 112], [[[4], 58], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]], "1"]] ]
, [ ["[157]std.num.pow//lcl:mults0","i","e"], [2,2],
		[[[[18], [[[-6], "1"], 0]], 1], [[[21], [[-3], "0"]], [[[157], "0"], [[158], "1"]]]] ]
, [ ["[158]std.num.decr"], [],
		[[-1], -1] ]
, [ ["[159]std.list.>-","list"], [1],
		[["0", [[[-1010101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 103], [[[4], 111], [[[4], 116], [[[4], 32], [[[4], 110], [[[4], 105], [[[4], 108], [[[4], 32], [[[4], 99], [[[4], 104], [[[4], 101], [[[4], 99], [[[4], 107], [[[4], 32], [[[4], 98], [[[4], 101], [[[4], 102], [[[4], 111], [[[4], 114], [[[4], 101], [[[4], 32], [[[4], 62], [[[4], 45], [3]]]]]]]]]]]]]]]]]]]]]]]]]]]], [0]]], [2]] ]
, [ ["[160]std.num.parseUnsigned//lcl:more0//lam://0//872276","n","l","//0//872","//1//873"], [1,1,0,0],
		[[[155], [[159], "1"]], [[158], "0"]] ]
, [ ["[161]std.list.len","list"], [1],
		[["0", 0], [162]] ]
, [ ["[162]std.list.len//lam://0//530277","//0//530","rest"], [0,1],
		[[163], [[161], "1"]] ]
, [ ["[163]std.num.incr"], [],
		[[-1], 1] ]
, [ ["[164]std.list.each","list","fn"], [1,1],
		[[[165], "1"], "0"] ]
, [ ["[165]std.list.each//lcl:more0","fn","l"], [1,1],
		[["1", [3]], [[166], "0"]] ]
, [ ["[166]std.list.each//lcl:more0//lam:item279","fn","item","rest"], [2,1,1],
		[[[26], ["0", "1"]], [[[165], "0"], "2"]] ]
, [ ["[167]std.num.parseUnsigned//lcl:chartodigit1","c"], [4],
		[[[[[107], [[[-8], "0"], 47]], [[[-7], "0"], 58]], [[[-2], "0"], 48]], [[21], [[153], "0"]]] ]
, [ ["[168]std.num.parseSigned//lcl:ok2","str","numval"], [1,2],
		[[154], [[[[74], [[153], "1"]], [[[-6], [[129], "0"]], 45]], [[21], "1"]]] ]
, [ ["[169]std.json.VInt","__value0__","__Value_Of_VNull","__Value_Of_VBoolean","__Value_Of_VInt","__Value_Of_VStr","__Value_Of_VArr","__Value_Of_VObj"], [1,0,0,1,0,0,0],
		["3", "0"] ]
, [ ["[170]std.json.parsed//lcl:pstr7","r","t"], [1,2],
		[[[20], "0"], [["1", [[133], "1"]], [171]]] ]
, [ ["[171]std.json.parsed//lcl:pstr7//lam:quotemark280","quotemark","rest"], [0,1],
		[[154], [[172], [[173], "1"]]] ]
, [ ["[172]std.json.VStr","__value0__","__Value_Of_VNull","__Value_Of_VBoolean","__Value_Of_VInt","__Value_Of_VStr","__Value_Of_VArr","__Value_Of_VObj"], [1,0,0,0,1,0,0],
		["4", "0"] ]
, [ ["[173]std.list.sansLast","list"], [1],
		[["0", [3]], [174]] ]
, [ ["[174]std.list.sansLast//lam:item281","item","rest"], [1,2],
		[["1", [3]], [[[175], "1"], "0"]] ]
, [ ["[175]std.list.sansLast//lam:item281//lam://0//299282","rest","item","//0//299","//1//300"], [1,1,0,0],
		[[[26], "1"], [[173], "0"]] ]
, [ ["[176]std.json.parsed//lcl:pident5","r","t"], [1,4],
		[[[20], "0"], [[[[[-6], "1"], [[[4], 110], [[[4], 117], [[[4], 108], [[[4], 108], [3]]]]]], [[154], [177]]], [[[[[-6], "1"], [[[4], 116], [[[4], 114], [[[4], 117], [[[4], 101], [3]]]]]], [[154], [[178], [1]]]], [[[[[-6], "1"], [[[4], 102], [[[4], 97], [[[4], 108], [[[4], 115], [[[4], 101], [3]]]]]]], [[154], [[178], [2]]]], [[133], "1"]]]]] ]
, [ ["[177]std.json.VNull","__Value_Of_VNull","__Value_Of_VBoolean","__Value_Of_VInt","__Value_Of_VStr","__Value_Of_VArr","__Value_Of_VObj"], [1,0,0,0,0,0],
		"0" ]
, [ ["[178]std.json.VBoolean","__value0__","__Value_Of_VNull","__Value_Of_VBoolean","__Value_Of_VInt","__Value_Of_VStr","__Value_Of_VArr","__Value_Of_VObj"], [1,0,1,0,0,0,0],
		["2", "0"] ]
, [ ["[179]std.json.parsed//lcl:pcomp8","r","p","arr"], [1,1,1],
		[[[[[[18], "2"], [180]], [[21], [192]]], "0"], "1"] ]
, [ ["[180]std.json.parsed//lcl:parr9","rest","p","ts"], [1,1,1],
		[[[20], "0"], [[181], [[[164], "2"], [[189], "1"]]]] ]
, [ ["[181]std.json.parsed//lcl:parryns10","yns"], [1],
		[[[182], "0"], [186]] ]
, [ ["[182]std.json.parsed//lcl:chkfail13","yns","c"], [2,1],
		[[[[[148], "0"], [183]], [0]], [[154], ["1", "0"]]] ]
, [ ["[183]std.isResultOfNay","someResult"], [1],
		[["0", [184]], [185]] ]
, [ ["[184]std.isResultOfNay//lam://0//572283","//0//572"], [0],
		[2] ]
, [ ["[185]std.isResultOfNay//lam://0//574284","//0//574"], [0],
		[1] ]
, [ ["[186]std.json.parsed//lcl:parryns10//lam:yns´285","yns´"], [1],
		[[187], [[[164], "0"], [188]]] ]
, [ ["[187]std.json.VArr","_List___1","__Value_Of_VNull","__Value_Of_VBoolean","__Value_Of_VInt","__Value_Of_VStr","__Value_Of_VArr","__Value_Of_VObj"], [1,0,0,0,0,1,0],
		["5", "0"] ]
, [ ["[188]std.json.parsed//lcl:parryns10//lam:yns´285//lam://lam//1//1565286","//lam//1//1565"], [1],
		[["0", [0]], [0]] ]
, [ ["[189]std.json.parsed//lcl:parr9//lam:t287","p","t"], [1,1],
		[[190], [["0", "1"], [3]]] ]
, [ ["[190]std.sndOfTuplePair","aTupleOfPair"], [1],
		["0", [191]] ]
, [ ["[191]std.sndOfTuplePair//lam:fst288","fst","snd"], [0,1],
		"1" ]
, [ ["[192]std.json.parsed//lcl:pobj11","rest","p","ts"], [1,1,1],
		[[[20], "0"], [[193], [[[164], "2"], [[200], "1"]]]] ]
, [ ["[193]std.json.parsed//lcl:pobjyns12","yns"], [1],
		[[[182], "0"], [194]] ]
, [ ["[194]std.json.parsed//lcl:pobjyns12//lam:yns´289","yns´"], [1],
		[[195], [[196], [[[164], "0"], [199]]]] ]
, [ ["[195]std.json.VObj","_List___Pair_k_v_2__3","__Value_Of_VNull","__Value_Of_VBoolean","__Value_Of_VInt","__Value_Of_VStr","__Value_Of_VArr","__Value_Of_VObj"], [1,0,0,0,0,0,1],
		["6", "0"] ]
, [ ["[196]std.list.toPairs","list"], [1],
		[["0", [3]], [197]] ]
, [ ["[197]std.list.toPairs//lcl:next0","item","rest"], [1,1],
		[["1", [3]], [[198], "0"]] ]
, [ ["[198]std.list.toPairs//lcl:next0//lam:valitem291","item","valitem","more"], [1,1,1],
		[[[26], [[[20], "0"], "1"]], [[196], "2"]] ]
, [ ["[199]std.json.parsed//lcl:pobjyns12//lam:yns´289//lam://lam//1//1589292","//lam//1//1589"], [1],
		[["0", [0]], [0]] ]
, [ ["[200]std.json.parsed//lcl:pobj11//lam:t293","p","t"], [1,1],
		[[190], [["0", "1"], [3]]] ]
, [ ["[201]std.json.stringified","json"], [1],
		[[[[[["0", [[[4], 110], [[[4], 117], [[[4], 108], [[[4], 108], [3]]]]]], [202]], [203]], [207]], [208]], [218]] ]
, [ ["[202]std.json.stringified//lcl:casebool0","//lam//1//1735"], [1],
		[["0", [[[4], 116], [[[4], 114], [[[4], 117], [[[4], 101], [3]]]]]], [[[4], 102], [[[4], 97], [[[4], 108], [[[4], 115], [[[4], 101], [3]]]]]]] ]
, [ ["[203]std.num.toString","numval"], [3],
		[[[[18], [[[-8], "0"], -1]], [[23], [[204], "0"]]], [[[[21], [26]], 45], [[23], [[204], [[206], "0"]]]]] ]
, [ ["[204]std.num.toString//lcl:tostr0","i"], [4],
		[[[[18], [[[-7], "0"], 10]], [[[4], [[205], "0"]], [3]]], [[[[21], [26]], [[205], [[[-5], "0"], 10]]], [[204], [[[-4], "0"], 10]]]] ]
, [ ["[205]std.num.toString//lcl:tochr1","d"], [1],
		[[[-1], "0"], 48] ]
, [ ["[206]std.num.abs","i"], [3],
		[[[[18], [[[-7], "0"], 0]], [[153], "0"]], [[21], "0"]] ]
, [ ["[207]std.json.stringified//lcl:quoted3","str"], [1],
		[[[37], [[[26], 34], "0"]], [[[4], 34], [3]]] ]
, [ ["[208]std.json.stringified//lcl:casearr1","l"], [1],
		[[[37], [[[26], 91], [[[[209], [[[164], "0"], [201]]], [210]], [[[4], 44], [[[4], 32], [3]]]]]], [[[4], 93], [3]]] ]
, [ ["[209]std./>","it","fn"], [1,1],
		["1", "0"] ]
, [ ["[210]std.list.joinedVia","list","sep"], [2,1],
		[["0", [3]], [[[211], "1"], "0"]] ]
, [ ["[211]std.list.joinedVia//lam://0//122300","sep","list","//0//122","//1//123"], [1,1,0,0],
		[[[212], [37]], [[[216], "1"], "0"]] ]
, [ ["[212]std.**","f","args"], [1,2],
		[[[[213], [[159], "1"]], [[129], "1"]], "0"] ]
, [ ["[213]std.list.forth","list","z","f2"], [1,1,1],
		[[[[214], "2"], "0"], "1"] ]
, [ ["[214]std.list.forth//lcl:more0","f2","l","accval"], [1,1,2],
		[["1", "2"], [[[215], "2"], "0"]] ]
, [ ["[215]std.list.forth//lcl:more0//lam:item302","accval","f2","item","rest"], [1,2,1,1],
		[[[[214], "1"], "3"], [["1", "0"], "2"]] ]
, [ ["[216]std.list.interspersed","list","value"], [1,1],
		[["0", [3]], [[[217], "1"], [2]]] ]
, [ ["[217]std.list.interspersed//lcl:more0","value","useval","item","rest"], [2,1,1,1],
		[["1", "0"], [[[26], "2"], [["3", [3]], [[[217], "0"], [26]]]]] ]
, [ ["[218]std.json.stringified//lcl:caseobj2","l"], [1],
		[[[37], [[[26], 123], [[[[209], [[[164], "0"], [219]]], [210]], [[[4], 44], [[[4], 32], [3]]]]]], [[[4], 125], [3]]] ]
, [ ["[219]std.json.stringified//lcl:caseobj2//lam://bc//1750__304","//bc//1750__"], [1],
		["0", [220]] ]
, [ ["[220]std.json.stringified//lcl:caseobj2//lam://bc//1750__304//lam:k305","k","v"], [1,1],
		[[[212], [37]], [[[4], [[201], "0"]], [[[4], [[[4], 58], [[[4], 32], [3]]]], [[[4], [[201], "1"]], [3]]]]] ]
, [ ["appdemo.comptryouts.main","args","env"], [1,1],
		[[[6], "0"], "1"] ]
]
