
/*  atoms: float int tags
    composite:
        tagged foo
        sequence of foo
            n-ary tuple: fixed-length any-typed sequence
            string: tagged list of int32
        sets:
            unary: set of foo
            binary: relations or maybe map or maybe record
            n-ary: set of n-ary-tuple relations

epic/epos/opus/tome/wad
*/

/*
t list          :=  _   | Link                  ? True
                        | Link: (_foo & _rest)  ? foo t && rest (t list)
*/


val must cmp:[yo] arg :=
    val cmp arg | True  ? val // no comment
                | False ? Err: msg="must on $T$val not satisfied: $check $cmp $arg"




list first,list must /= Empty :=
    list | Link: _f&_ ? f


list rest :=
    list    | Link: (_ & r)     ? r
            | Empty             ? Err: msg="rest: list must not be Empty"


x pow y :=
    y   | < 0   ? 1.0 / (x pow y.neg)
        |       ? *x from 1 To y
        // desugars to: y < 0 | True ? then-expr | False ? else-expr

f from initial To n :=
    True    | n==0  ? initial
            |       ? f from initial To n-1 f

/*  eg.     x pow 3 should evaluate statically to:
        = (*x from 1 To 3)
        = (*x from 1 To 2) *x
        = (*x from 1 To 1) *x *x
        = (*x from 1 To 0) *x *x *x
        = 1 *x *x *x
        = x *x *x
*/



a × b , a must < 0, foo >= "1.23" :=
    a == 0  | True  ? Link
            | False ? Link: b & a-1×b, boo:y ya oy cool := yo:dd boo
            | True  ? wot is dis

    foo:bol ret moo:yo bla fo := Link: ("foo" & ab)
    ab      := 'a'-1 × 3*-b, xret := foo

x := b,
    b := 10

someRec :=
    Name: (First: "Phil" & Last: "Shoeman") & Age: 37
    // { Name: { First: "Phil", Last: "Schumann" }, Age: 37 }


f _accumR initial list :=
    list    | Empty                     ? initial
            | Link: (_first & _rest)    ? first 'f' (f accumR initial rest)


f:int _accumL initial list :=
    list    | Link                      ? initial, unused := 123
            | Link: (_first & _rest)    ? f accumL (initial f first) rest
    f unless := foo if True 0 False 1
