
std := @"std.at"

FILE := std.Ptr (@T #extern #FILE)

stdin   := @extern #stdin [] FILE
stdout  := @extern #stdout [] FILE
stderr  := @extern #stderr [] FILE

abort   := @extern #abort [#noreturn] std.Void { _: std.Void }
fgetc   := @extern #fgetc [] std.Ic { #file: FILE }
ferror  := @extern #ferror [] std.Ic { #file: FILE }
fread   := @extern #fread [] std.Uw { #buf: std.Ptr std.U8, #size: std.Uw, #count: std.Uw, #file: FILE }
fwrite  := @extern #fwrite [] std.Uw { #buf: std.Ptr std.U8, #size: std.Uw, #count: std.Uw, #file: FILE }
